###########################################################
QUERY: Which of these sentence fit in an environment of students solving an excersise concerning insertion sort
[0.1092] << 0.00 : 2.00 =>  I will close the door
[0.0512] << 2.00 : 4.00 =>  Yes
[0.1316] << 4.00 : 6.00 =>  We are recording
[0.1369] << 6.00 : 8.00 =>  Please do not do this
[0.1330] << 8.00 : 10.00 =>  We will be doing the job
[0.1504] << 10.00 : 12.00 =>  We will be on the role
[0.2325] << 12.00 : 14.00 =>  The manager, the director, the director and the reflector
[0.0731] << 14.00 : 16.00 =>  I don't know
[0.1742] << 16.00 : 18.00 =>  I don't have to present
[0.0402] << 18.00 : 20.00 =>  What team number?
[0.1223] << 20.00 : 22.00 =>  4
[0.0435] << 22.00 : 24.00 =>  4, I'm a gay man
[0.0467] << 24.00 : 26.00 =>  4 team number
[0.1523] << 26.00 : 30.00 =>  And the other thing is we are doing in Polish or English?
[0.1968] << 30.00 : 32.00 =>  In English
[0.1217] << 32.00 : 34.00 =>  Ok, because he is on the top of the level
[0.0456] << 34.00 : 36.00 =>  No, no
[0.1310] << 36.00 : 38.00 =>  No problem
[0.5645] << 38.00 : 40.00 =>  Ok, we have to sort the example
[0.0693] << 40.00 : 42.00 =>  30 minutes
[0.2374] << 42.00 : 44.00 =>  We have to look at the array
[0.0865] << 44.00 : 46.00 =>  Ok, ok
[0.1945] << 46.00 : 48.00 =>  Everybody look at the array
[0.2547] << 52.00 : 54.00 =>  So, we take the first element
[0.0182] << 54.00 : 56.00 =>  Yeah
[0.1253] << 56.00 : 58.00 =>  Yes, and we put it in a new array
[0.0601] << 58.00 : 60.00 =>  Mhm
[0.2170] << 60.00 : 62.00 =>  Then we take the next element
[0.3048] << 62.00 : 64.00 =>  And we put it in the correct place
[0.3617] << 64.00 : 66.00 =>  In the sorted array
[-0.0509] << 66.00 : 68.00 =>  Yeah?
[-0.0031] << 68.00 : 70.00 =>  Yeah, I guess so
[0.0534] << 78.00 : 80.00 =>  Yeah, ok
[0.3781] << 80.00 : 82.00 =>  Ok, let's go with the exercise one
[0.1358] << 82.00 : 84.00 =>  How many time steps are shown?
[0.1169] << 84.00 : 86.00 =>  8
[0.1349] << 86.00 : 87.00 =>  8?
[0.0971] << 87.00 : 88.00 =>  Ok
[0.0971] << 88.00 : 89.00 =>  Ok
[0.1630] << 89.00 : 90.00 =>  It will be 8
[0.1213] << 90.00 : 91.00 =>  Should it
[0.1478] << 91.00 : 92.00 =>  Maybe 9
[0.0513] << 92.00 : 93.00 =>  Because it's 0
[0.0731] << 93.00 : 94.00 =>  I don't know
[0.0716] << 94.00 : 95.00 =>  Ah, yeah
[0.0295] << 95.00 : 96.00 =>  Yeah, yeah
[0.1148] << 96.00 : 97.00 =>  9
[-0.0547] << 97.00 : 98.00 =>  It's a bait
[0.0623] << 98.00 : 99.00 =>  A bait question
[0.2744] << 99.00 : 103.00 =>  How many slots are in the input array and the output array?
[0.1169] << 105.00 : 107.00 =>  8
[0.0182] << 107.00 : 108.00 =>  Yeah
[0.0027] << 108.00 : 110.00 =>  Kuba don't sleep
[0.0731] << 110.00 : 112.00 =>  I don't know
[0.0731] << 112.00 : 113.00 =>  I don't know
[0.1966] << 113.00 : 116.00 =>  In each time step how many slots are empty?
[0.1169] << 116.00 : 117.00 =>  8
[0.0833] << 117.00 : 118.00 =>  8, ok
[0.2885] << 118.00 : 123.00 =>  What value goes into the output array first?
[-0.0002] << 123.00 : 125.00 =>  61
[0.1716] << 125.00 : 128.00 =>  How many slots are empty?
[0.0182] << 128.00 : 129.00 =>  Yeah
[0.0446] << 129.00 : 131.00 =>  What does this mean?
[0.1470] << 131.00 : 132.00 =>  7 here and 1 here
[0.0865] << 132.00 : 133.00 =>  Ok, ok
[0.0971] << 133.00 : 134.00 =>  Ok
[0.0182] << 134.00 : 135.00 =>  Yeah
[0.2166] << 135.00 : 139.00 =>  What was that values index in the input array?
[0.0714] << 139.00 : 140.00 =>  0
[0.0754] << 140.00 : 141.00 =>  Mm-hmm
[0.2238] << 141.00 : 145.00 =>  What value goes into the output array second?
[0.0553] << 145.00 : 146.00 =>  44
[0.0738] << 146.00 : 147.00 =>  43?
[0.0596] << 147.00 : 148.00 =>  No, no, 44
[0.2166] << 148.00 : 159.00 =>  What was that values index in the input array?
[0.1209] << 159.00 : 160.00 =>  1
[0.0971] << 160.00 : 161.00 =>  Ok
[0.2228] << 161.00 : 163.00 =>  What value goes into the output array last?
[0.0506] << 163.00 : 164.00 =>  38
[0.2263] << 164.00 : 165.00 =>  What was the values index in the...
[0.0812] << 165.00 : 166.00 =>  7
[0.1383] << 166.00 : 167.00 =>  Ok, we did it
[0.0602] << 167.00 : 168.00 =>  Yay
[0.0971] << 168.00 : 169.00 =>  Ok
[0.4373] << 169.00 : 170.00 =>  In complete sentences explain the sorting algorithm above.
[0.0472] << 170.00 : 171.00 =>  Oh no, no, no, no, no, me
[0.0083] << 171.00 : 172.00 =>  Tell me
[0.0285] << 172.00 : 173.00 =>  Why me?
[0.2180] << 173.00 : 174.00 =>  How will I write?
[0.3426] << 174.00 : 199.00 =>  So it takes the element from the input array and puts it in the sorted array in the correct place.
[0.1454] << 228.00 : 233.00 =>  No, no, you take the first thing so it's 39.
[0.1601] << 233.00 : 234.00 =>  Ok.
[0.0451] << 234.00 : 235.00 =>  And it's not here.
[0.1561] << 235.00 : 236.00 =>  Start.
[0.0362] << 236.00 : 237.00 =>  Yes.
[0.0765] << 237.00 : 240.00 =>  But you go like left to right.
[0.0196] << 240.00 : 241.00 =>  Yeah.
[0.0196] << 241.00 : 242.00 =>  Yeah.
[0.0196] << 242.00 : 243.00 =>  Yeah.
[0.0855] << 243.00 : 244.00 =>  It's ok.
[0.2210] << 244.00 : 245.00 =>  You take the first element.
[0.0789] << 245.00 : 246.00 =>  Not here.
[0.0789] << 246.00 : 247.00 =>  Not here.
[0.1312] << 247.00 : 248.00 =>  Ah, yeah, ok.
[0.0616] << 248.00 : 249.00 =>  Yeah, right.
[0.2355] << 249.00 : 250.00 =>  In the second line.
[0.2355] << 250.00 : 251.00 =>  In the second line.
[0.2843] << 251.00 : 252.00 =>  First one is on.
[0.1626] << 252.00 : 253.00 =>  No, it doesn't matter.
[0.0199] << 253.00 : 254.00 =>  It does.
[0.0199] << 254.00 : 255.00 =>  It does.
[0.0199] << 255.00 : 256.00 =>  It does.
[0.0199] << 256.00 : 257.00 =>  It does.
[0.1626] << 270.00 : 272.00 =>  59, 24, 52.
[0.1140] << 272.00 : 273.00 =>  And 52.
[0.1869] << 273.00 : 274.00 =>  And...
[0.0639] << 274.00 : 275.00 =>  52.
[0.1234] << 275.00 : 276.00 =>  7.
[0.1216] << 276.00 : 277.00 =>  39, 52.
[0.1825] << 277.00 : 278.00 =>  What?
[0.0344] << 278.00 : 279.00 =>  No.
[0.1216] << 279.00 : 280.00 =>  39, 52.
[0.1250] << 280.00 : 285.00 =>  Because you put it after the 39.
[0.0196] << 285.00 : 286.00 =>  Yeah.
[0.1110] << 286.00 : 287.00 =>  39.
[0.1110] << 287.00 : 288.00 =>  39.
[0.1110] << 288.00 : 289.00 =>  39.
[0.1110] << 289.00 : 290.00 =>  39.
[0.1715] << 290.00 : 291.00 =>  But this goes here.
[0.0196] << 291.00 : 292.00 =>  Yeah.
[0.1825] << 292.00 : 293.00 =>  What?
[0.0344] << 293.00 : 294.00 =>  No.
[0.1620] << 294.00 : 295.00 =>  Because you take the elements one by one.
[0.1233] << 295.00 : 296.00 =>  Yeah, and then you put it in the right place.
[0.0837] << 296.00 : 297.00 =>  Yeah, so 24 goes here.
[0.0803] << 297.00 : 298.00 =>  Oh, it's 24 and not 52.
[0.0196] << 298.00 : 299.00 =>  Yeah.
[0.1993] << 299.00 : 301.00 =>  And then all of them are at the end.
[0.0196] << 301.00 : 302.00 =>  Yeah.
[0.0687] << 302.00 : 303.00 =>  Yeah, ok.
[0.1601] << 303.00 : 304.00 =>  Ok.
[0.0362] << 305.00 : 306.00 =>  Yes.
[0.0526] << 306.00 : 310.00 =>  The pigeons ate all of the cherries.
[0.0700] << 310.00 : 312.00 =>  My neighbors.
[0.1601] << 312.00 : 313.00 =>  Ok.
[0.0541] << 313.00 : 318.00 =>  Thanks for the info.
[0.1561] << 318.00 : 319.00 =>  I guess.
[0.0409] << 319.00 : 321.00 =>  Yeah, that was crazy, man.
[0.0909] << 321.00 : 322.00 =>  That was crazy.
[0.0510] << 322.00 : 325.00 =>  The table above illustrates a symbol.
[0.0840] << 325.00 : 326.00 =>  One day there were...
[0.0590] << 326.00 : 328.00 =>  It was a 4-3 full of cherries.
[0.1076] << 328.00 : 329.00 =>  Shut up.
[0.1076] << 329.00 : 330.00 =>  Shut up.
[0.0375] << 330.00 : 332.00 =>  It was clear.
[0.0092] << 332.00 : 334.00 =>  Man, it's crazy.
[0.1358] << 334.00 : 337.00 =>  How many time steps are shown?
[0.0939] << 337.00 : 339.00 =>  He looked me in room.
[0.0856] << 339.00 : 340.00 =>  He he he.
[0.0588] << 340.00 : 341.00 =>  He he.
[0.0252] << 341.00 : 342.00 =>  That was crazy?
[0.0121] << 342.00 : 343.00 =>  Mine.
[-0.0557] << 343.00 : 344.00 =>  I was crazy once.
[0.1923] << 344.00 : 345.00 =>  How many slots are in the right?
[0.1514] << 345.00 : 346.00 =>  Hmm.
[0.1617] << 346.00 : 347.00 =>  Right.
[0.1667] << 347.00 : 348.00 =>  Oops.
[0.1667] << 348.00 : 349.00 =>  Oops.
[0.1757] << 349.00 : 353.00 =>  In each time step how many...
[0.1468] << 353.00 : 356.00 =>  Slots are empty?
[0.0362] << 356.00 : 357.00 =>  Yes.
[0.2425] << 357.00 : 358.00 =>  None.
[0.0391] << 358.00 : 359.00 =>  Oh, yeah.
[0.0391] << 359.00 : 360.00 =>  Oh, yeah.
[0.1333] << 360.00 : 361.00 =>  Ok, it's one array.
[0.2425] << 361.00 : 362.00 =>  None.
[0.0196] << 362.00 : 363.00 =>  Yeah.
[0.2425] << 363.00 : 364.00 =>  None.
[0.0242] << 364.00 : 367.00 =>  What color is used for...
[0.3906] << 367.00 : 368.00 =>  ...sorted values?
[-0.0740] << 368.00 : 369.00 =>  Dark grey.
[-0.0740] << 369.00 : 370.00 =>  Dark grey.
[-0.1375] << 370.00 : 371.00 =>  Ok, it's dark grey.
[0.1014] << 371.00 : 372.00 =>  No problem.
[0.2053] << 372.00 : 377.00 =>  What color is used for sorted values?
[0.0251] << 377.00 : 378.00 =>  White.
[-0.0494] << 378.00 : 382.00 =>  Sorry, we don't use the name white.
[0.0562] << 382.00 : 385.00 =>  It's culturally appropriate.
[0.0386] << 385.00 : 386.00 =>  No, no.
[0.0921] << 386.00 : 387.00 =>  It's ok, it's ok.
[0.1993] << 387.00 : 388.00 =>  Better values.
[0.3489] << 388.00 : 397.00 =>  Which value is moved from the input to output first?
[0.1683] << 397.00 : 398.00 =>  Um...
[0.0950] << 398.00 : 399.00 =>  Ah, yeah.
[0.0364] << 399.00 : 400.00 =>  61.
[0.1601] << 400.00 : 401.00 =>  Ok.
[0.0802] << 401.00 : 402.00 =>  68.
[0.1601] << 402.00 : 403.00 =>  Ok.
[0.0913] << 403.00 : 404.00 =>  Let me check the time.
[0.1673] << 404.00 : 405.00 =>  Ok, ok.
[0.0712] << 405.00 : 406.00 =>  131.
[0.1601] << 406.00 : 407.00 =>  Ok.
[0.1714] << 407.00 : 408.00 =>  Describe the value.
[0.1601] << 408.00 : 409.00 =>  Ok.
[0.1601] << 409.00 : 410.00 =>  Ok.
[0.1601] << 410.00 : 411.00 =>  Ok.
[0.1601] << 411.00 : 412.00 =>  Ok.
[0.2300] << 412.00 : 417.00 =>  Describe the differences between two algorithms, which is better.
[0.2297] << 417.00 : 418.00 =>  The second one.
[0.2146] << 418.00 : 423.00 =>  The second one is better because it needs less memory.
[0.0475] << 423.00 : 426.00 =>  Are you sure?
[0.0611] << 426.00 : 428.00 =>  Not actually.
[0.1408] << 428.00 : 432.00 =>  The space complexity of the both are N.
[0.0344] << 432.00 : 433.00 =>  No.
[0.0362] << 433.00 : 434.00 =>  Yes.
[0.1811] << 434.00 : 435.00 =>  I...
[0.2183] << 435.00 : 438.00 =>  One is 2N and the second one is N.
[0.1258] << 438.00 : 440.00 =>  So the big connotation is both N.
[0.0584] << 440.00 : 442.00 =>  Yes, technically yes.
[0.1601] << 442.00 : 443.00 =>  Ok.
[0.1601] << 443.00 : 444.00 =>  Ok.
[0.1601] << 444.00 : 445.00 =>  Ok.
[0.2434] << 445.00 : 447.00 =>  Sorry, I studied now.
[0.1792] << 447.00 : 455.00 =>  Each time step involves some number of comparisons, enter that number in column hash C.
[0.0131] << 455.00 : 458.00 =>  What is the column hash C?
[0.0194] << 458.00 : 459.00 =>  It's here.
[0.2021] << 459.00 : 460.00 =>  Number of comparisons.
[0.1527] << 460.00 : 461.00 =>  Ah, ok.
[0.1949] << 461.00 : 462.00 =>  So we need to count the number.
[0.2582] << 462.00 : 463.00 =>  First one is 0.
[0.2705] << 463.00 : 464.00 =>  Second one is 1.
[0.0703] << 464.00 : 465.00 =>  We have 2.
[0.1895] << 465.00 : 466.00 =>  1.
[0.1610] << 466.00 : 467.00 =>  3.
[0.0344] << 467.00 : 468.00 =>  No.
[0.0987] << 468.00 : 469.00 =>  It goes from the left, yeah?
[0.0196] << 469.00 : 470.00 =>  Yeah.
[0.1942] << 470.00 : 471.00 =>  From the left.
[0.1280] << 471.00 : 472.00 =>  Or could be from the right.
[-0.0137] << 472.00 : 473.00 =>  Sure?
[0.1433] << 473.00 : 474.00 =>  From the right number 0 and then 1.
[0.1765] << 474.00 : 476.00 =>  We don't know actually which way it goes.
[-0.0093] << 476.00 : 477.00 =>  I think it does.
[0.2854] << 477.00 : 478.00 =>  The problem is.
[0.0196] << 478.00 : 479.00 =>  Yeah.
[0.0130] << 479.00 : 480.00 =>  It's probably not.
[0.0130] << 480.00 : 481.00 =>  It's probably not.
[0.0344] << 481.00 : 482.00 =>  No.
[0.0344] << 482.00 : 483.00 =>  No.
[0.0344] << 483.00 : 484.00 =>  No.
[0.0344] << 484.00 : 485.00 =>  No.
[0.0344] << 485.00 : 486.00 =>  No.
[0.0344] << 486.00 : 487.00 =>  No.
[0.0344] << 487.00 : 488.00 =>  No.
[0.0344] << 488.00 : 489.00 =>  No.
[-0.0093] << 489.00 : 490.00 =>  I think it does.
[0.0797] << 490.00 : 491.00 =>  It's probably left.
[0.0797] << 491.00 : 492.00 =>  It's probably left.
[0.1942] << 492.00 : 493.00 =>  From the left.
[0.1333] << 493.00 : 495.00 =>  Yeah, I think it goes from the right.
[-0.0139] << 495.00 : 498.00 =>  Yeah, but it wasn't specified yet.
[0.1425] << 498.00 : 501.00 =>  Yeah, I guess it goes from the right.
[0.1481] << 501.00 : 505.00 =>  Because you put it at the end and then you shift it left.
[0.0196] << 505.00 : 506.00 =>  Yeah.
[0.2019] << 506.00 : 509.00 =>  But you could place it at the beginning and shift right, no?
[0.0362] << 509.00 : 510.00 =>  Yes.
[0.1571] << 510.00 : 513.00 =>  But it will be more resource.
[0.0956] << 513.00 : 515.00 =>  I think it's more like...
[0.0588] << 515.00 : 516.00 =>  I think it's from the right.
[0.0196] << 516.00 : 517.00 =>  Yeah.
[0.2456] << 517.00 : 518.00 =>  Makes more sense.
[0.2815] << 518.00 : 522.00 =>  Because if you want to put it at the beginning then you need to shift all of this right.
[0.0547] << 522.00 : 523.00 =>  Yes, yes.
[0.1138] << 523.00 : 524.00 =>  And then back left.
[0.0610] << 524.00 : 525.00 =>  It's like cards.
[0.0093] << 525.00 : 528.00 =>  What do you mean like cards?
[0.1667] << 528.00 : 538.00 =>  And you have a kind of cards and you have like on the left unsorted ones, I mean sorted ones and on the right unsorted so you go from the right to the left.
[0.0362] << 538.00 : 539.00 =>  Yes.
[0.1148] << 539.00 : 541.00 =>  So it goes from the right to the left.
[0.1791] << 541.00 : 542.00 =>  Okay.
[0.1791] << 542.00 : 543.00 =>  Okay.
[0.2182] << 543.00 : 545.00 =>  Okay, so this will be also one.
[0.0774] << 545.00 : 546.00 =>  One, yeah.
[0.0815] << 546.00 : 548.00 =>  And it will be three.
[0.0196] << 548.00 : 549.00 =>  Yeah.
[0.1325] << 549.00 : 550.00 =>  And four.
[0.0648] << 550.00 : 551.00 =>  One.
[0.1146] << 551.00 : 552.00 =>  Three.
[0.1138] << 552.00 : 553.00 =>  Four.
[0.0648] << 553.00 : 554.00 =>  One.
[0.1146] << 554.00 : 555.00 =>  Three.
[0.1138] << 555.00 : 556.00 =>  Four.
[0.1138] << 556.00 : 557.00 =>  Four.
[0.0883] << 557.00 : 558.00 =>  Here?
[0.0362] << 558.00 : 559.00 =>  Yes.
[0.1110] << 559.00 : 560.00 =>  Oh, four.
[0.1790] << 560.00 : 561.00 =>  One, two, four.
[0.0361] << 561.00 : 562.00 =>  Yeah, four.
[0.0196] << 562.00 : 563.00 =>  Yeah.
[0.1947] << 563.00 : 564.00 =>  Then we'll have...
[0.1080] << 564.00 : 565.00 =>  Six.
[0.0344] << 565.00 : 566.00 =>  No.
[0.0789] << 594.00 : 596.00 =>  Not here.
[0.1617] << 596.00 : 597.00 =>  I have an idea.
[0.1617] << 597.00 : 598.00 =>  I have an idea.
[0.1617] << 598.00 : 600.00 =>  I have an idea.
[0.0282] << 604.00 : 605.00 =>  Nooo.
[0.0282] << 605.00 : 606.00 =>  Nooo.
[0.0282] << 606.00 : 607.00 =>  Nooo.
[0.0282] << 607.00 : 608.00 =>  Nooo.
[0.0282] << 608.00 : 609.00 =>  Nooo.
[0.0282] << 609.00 : 610.00 =>  Nooo.
[0.0942] << 610.00 : 612.00 =>  Over the time to...
[-0.0292] << 617.00 : 618.00 =>  It's noise.
[-0.0547] << 618.00 : 619.00 =>  It's background noise.
[0.0533] << 643.00 : 650.00 =>  because it does not bad
[0.1175] << 650.00 : 658.00 =>  I mean it's because you have the amount of
[0.2072] << 658.00 : 663.00 =>  with bigger elements, larger number of elements
[0.3263] << 663.00 : 673.00 =>  number of elements to find correct place
[0.1508] << 681.00 : 682.00 =>  code
[0.1394] << 682.00 : 685.00 =>  no no no not code
[0.2703] << 685.00 : 688.00 =>  insertion sword pseudo code
[0.1619] << 708.00 : 710.00 =>  ea of j
[0.0780] << 710.00 : 711.00 =>  j
[0.0780] << 713.00 : 714.00 =>  j
[0.0467] << 716.00 : 717.00 =>  key
[0.0182] << 718.00 : 719.00 =>  yeah
[0.0467] << 719.00 : 720.00 =>  key
[0.1825] << 720.00 : 721.00 =>  what?
[0.1530] << 721.00 : 723.00 =>  you thinking about the first one? I don't know
[0.0702] << 734.00 : 736.00 =>  this is j from
[0.1427] << 736.00 : 738.00 =>  j is one
[0.1521] << 738.00 : 741.00 =>  do we go from one or from zero here?
[0.2132] << 741.00 : 742.00 =>  the array?
[0.0182] << 742.00 : 743.00 =>  yeah
[0.0542] << 743.00 : 745.00 =>  it goes from zero
[0.1685] << 745.00 : 749.00 =>  but here we have one to n-one
[0.1453] << 749.00 : 751.00 =>  so from key would be second value
[0.1133] << 751.00 : 755.00 =>  ah because j is minus one so it goes from zero
[0.1359] << 755.00 : 761.00 =>  the array starts at zero because j is like one and i zero so it is a of zero
[0.0999] << 761.00 : 762.00 =>  could be
[0.1183] << 762.00 : 763.00 =>  i
[0.1416] << 763.00 : 764.00 =>  okay
[0.0127] << 764.00 : 765.00 =>  well i
[0.1616] << 765.00 : 768.00 =>  greater equal to zero
[0.1763] << 768.00 : 771.00 =>  and a of j
[0.1517] << 771.00 : 773.00 =>  a of i is
[0.1410] << 773.00 : 775.00 =>  greater than key
[0.1799] << 775.00 : 776.00 =>  then
[0.0403] << 776.00 : 778.00 =>  i plus one
[0.1265] << 778.00 : 782.00 =>  okay so we shift
[0.1265] << 782.00 : 784.00 =>  okay so we shift
[0.0114] << 792.00 : 793.00 =>  oh god
[0.0088] << 793.00 : 797.00 =>  no we have to make a painting
[0.0182] << 797.00 : 799.00 =>  yeah
[0.0306] << 799.00 : 803.00 =>  okay so
[0.1427] << 803.00 : 806.00 =>  j is one
[0.1183] << 833.00 : 840.00 =>  I
[0.0195] << 840.00 : 841.00 =>  no i don't get it
[0.0301] << 841.00 : 843.00 =>  wait it is key
[0.0846] << 843.00 : 844.00 =>  it is key
[-0.0154] << 844.00 : 845.00 =>  so
[-0.0038] << 845.00 : 846.00 =>  it is
[0.1108] << 846.00 : 847.00 =>  there
[-0.0154] << 847.00 : 848.00 =>  so
[0.0512] << 848.00 : 849.80 =>  yes
[0.0414] << 849.80 : 851.00 =>  so you
[0.0403] << 851.00 : 853.00 =>  I plus one
[0.1258] << 853.00 : 854.44 =>  it would be one
[0.1203] << 855.00 : 856.00 =>  you
[0.2306] << 856.00 : 857.00 =>  put four
[0.1008] << 857.00 : 858.00 =>  here
[0.1729] << 858.00 : 859.00 =>  then you
[0.1227] << 859.00 : 860.00 =>  decrement
[0.1183] << 860.00 : 861.00 =>  I
[0.0849] << 861.00 : 868.74 =>  and then you I plus one and then the key okay so you put all okay yeah yeah
[0.1046] << 868.74 : 878.22 =>  decrease I I plus one is free so yeah okay and then it's I is slower than zero
[0.0235] << 878.22 : 886.32 =>  so then we go out and then yeah okay oh okay
[0.2786] << 886.32 : 896.78 =>  what variable stores the next value to be inserted next value to be inserted key
[0.3567] << 896.78 : 911.54 =>  yeah yeah yes which line gets the next value to be inserted three this line
[0.4092] << 911.54 : 917.36 =>  inserts the value to the correct position 8 which lines if stored values by one
[0.3212] << 917.36 : 927.58 =>  position 6 yes and which line controls the execution of the while you pre test 5
[0.1324] << 927.58 : 939.48 =>  consider the performance of this algorithm how many time will the for loop run for
[0.0941] << 939.48 : 949.62 =>  loop it will run and times right oh this for look yeah and times and or and minus
[0.0863] << 949.62 : 958.14 =>  and minus one I mean yeah and minus one because you start from one for some body
[0.1567] << 958.14 : 963.66 =>  of J what is the most times the body of the while loop could run
[0.1529] << 963.66 : 984.20 =>  so J no I J minus one so no it's J is a J because if you have if for example the J is
[0.2163] << 984.20 : 990.94 =>  when I is one and the while loop one is one and zero so it will be two cases
[0.0427] << 990.94 : 993.02 =>  but is it a J times
[0.0561] << 993.02 : 994.70 =>  uh
[0.1674] << 994.70 : 1003.20 =>  no I just say do we take from one iteration of a for loop or yes because for some value of J
[0.0470] << 1032.20 : 1039.20 =>  so j plus one
[0.1147] << 1039.20 : 1047.20 =>  yes because you have to add one which it fails
[0.0512] << 1047.20 : 1049.20 =>  yes
[0.1421] << 1049.20 : 1054.20 =>  or should it be two
[0.1416] << 1054.20 : 1058.20 =>  okay
[0.0493] << 1058.20 : 1061.20 =>  i guess we have enough recording currently for now
[0.0399] << 1061.20 : 1062.20 =>  yeah okay
[0.0380] << 1062.20 : 1067.20 =>  i mean you can go up to 20 minutes because it's like three minutes more
[0.1281] << 1067.20 : 1074.20 =>  okay i mean it doesn't really matter but i guess
[0.0081] << 1074.20 : 1077.20 =>  it might be a nice round number
[0.2651] << 1077.20 : 1084.20 =>  okay so each label statement below as true or false
[0.0943] << 1084.20 : 1087.20 =>  the array length must be of a power too
[0.1782] << 1087.20 : 1088.20 =>  false
[0.0651] << 1088.20 : 1089.20 =>  no
[0.0651] << 1089.20 : 1090.20 =>  no
[0.0651] << 1090.20 : 1091.20 =>  no
[0.2053] << 1091.20 : 1095.20 =>  an invalid array index can occur in some cases
[0.0651] << 1095.20 : 1096.20 =>  no
[0.0512] << 1096.20 : 1097.20 =>  yes
[0.1270] << 1097.20 : 1104.20 =>  yes it can occur but it never wait and invalid array index can occur yeah it can occur but it never gets red because you it you can have i for example minus one but then you don't check it so i guess it can occur but it doesn't really matter i don't know if it's like
[0.1390] << 1104.20 : 1111.20 =>  does it ask if we access the array yeah because i would assume if we access the array
[0.2816] << 1111.20 : 1118.20 =>  i don't know if we access the array i don't know if we access the array i mean we don't access the array because the first
[0.1448] << 1118.20 : 1120.20 =>  it would cause this one ever
[0.0801] << 1120.20 : 1123.20 =>  it wouldn't because you don't check the
[0.0057] << 1123.20 : 1125.20 =>  so if you don't
[0.1045] << 1125.20 : 1141.20 =>  if you don't check the
[0.1031] << 1141.20 : 1146.20 =>  i think because you get i minus one you get i minus one you never check it so i guess i
[0.1473] << 1146.20 : 1156.20 =>  i is if i is like index of the array then it can occur but you never check it so it's not an error
[0.1110] << 1156.20 : 1160.20 =>  probably so we'll have it as it's complicated
[0.0182] << 1160.20 : 1161.20 =>  yeah
[0.1684] << 1161.20 : 1166.20 =>  duplicate or negative data values could cause problems
[0.0651] << 1166.20 : 1167.20 =>  no
[0.0651] << 1167.20 : 1168.20 =>  no
[0.1143] << 1168.20 : 1169.20 =>  why
[0.1416] << 1169.20 : 1170.20 =>  okay
[0.2411] << 1170.20 : 1181.20 =>  consider how many times each line of code runs the best fastest case which lines run zero times
[0.1620] << 1181.20 : 1184.20 =>  which lines run zero times
[0.1619] << 1184.20 : 1185.20 =>  6-7
[0.1076] << 1185.20 : 1186.20 =>  so 6-7
[0.0182] << 1186.20 : 1187.20 =>  yeah
[0.1740] << 1190.20 : 1192.20 =>  and 8 also
[0.0651] << 1192.20 : 1193.20 =>  no
[0.0651] << 1193.20 : 1194.20 =>  no
[0.0651] << 1194.20 : 1195.20 =>  no
[0.0255] << 1195.20 : 1196.20 =>  why not
[0.0651] << 1196.20 : 1197.20 =>  no
[0.0651] << 1197.20 : 1198.20 =>  no
[0.1149] << 1198.20 : 1208.70 =>  any
MEAN CONFIDENCE: 0.11044002200226084
###########################################################

###########################################################
QUERY: Insertion sort
[-0.0290] << 0.00 : 2.00 =>  I will close the door
[0.0386] << 2.00 : 4.00 =>  Yes
[0.0331] << 4.00 : 6.00 =>  We are recording
[0.0739] << 6.00 : 8.00 =>  Please do not do this
[-0.0194] << 8.00 : 10.00 =>  We will be doing the job
[0.0698] << 10.00 : 12.00 =>  We will be on the role
[0.1287] << 12.00 : 14.00 =>  The manager, the director, the director and the reflector
[0.0450] << 14.00 : 16.00 =>  I don't know
[0.0026] << 16.00 : 18.00 =>  I don't have to present
[0.0335] << 18.00 : 20.00 =>  What team number?
[0.0804] << 20.00 : 22.00 =>  4
[0.0154] << 22.00 : 24.00 =>  4, I'm a gay man
[0.0585] << 24.00 : 26.00 =>  4 team number
[0.0601] << 26.00 : 30.00 =>  And the other thing is we are doing in Polish or English?
[0.0717] << 30.00 : 32.00 =>  In English
[0.1290] << 32.00 : 34.00 =>  Ok, because he is on the top of the level
[0.0278] << 34.00 : 36.00 =>  No, no
[0.1046] << 36.00 : 38.00 =>  No problem
[0.5113] << 38.00 : 40.00 =>  Ok, we have to sort the example
[-0.1045] << 40.00 : 42.00 =>  30 minutes
[0.1767] << 42.00 : 44.00 =>  We have to look at the array
[0.1220] << 44.00 : 46.00 =>  Ok, ok
[0.1326] << 46.00 : 48.00 =>  Everybody look at the array
[0.2427] << 52.00 : 54.00 =>  So, we take the first element
[0.0208] << 54.00 : 56.00 =>  Yeah
[0.2082] << 56.00 : 58.00 =>  Yes, and we put it in a new array
[0.0939] << 58.00 : 60.00 =>  Mhm
[0.2566] << 60.00 : 62.00 =>  Then we take the next element
[0.2525] << 62.00 : 64.00 =>  And we put it in the correct place
[0.5027] << 64.00 : 66.00 =>  In the sorted array
[0.0508] << 66.00 : 68.00 =>  Yeah?
[0.0063] << 68.00 : 70.00 =>  Yeah, I guess so
[0.0719] << 78.00 : 80.00 =>  Yeah, ok
[0.0521] << 80.00 : 82.00 =>  Ok, let's go with the exercise one
[0.0988] << 82.00 : 84.00 =>  How many time steps are shown?
[0.0805] << 84.00 : 86.00 =>  8
[0.0699] << 86.00 : 87.00 =>  8?
[0.1257] << 87.00 : 88.00 =>  Ok
[0.1257] << 88.00 : 89.00 =>  Ok
[0.1117] << 89.00 : 90.00 =>  It will be 8
[0.0798] << 90.00 : 91.00 =>  Should it
[0.0548] << 91.00 : 92.00 =>  Maybe 9
[0.1013] << 92.00 : 93.00 =>  Because it's 0
[0.0450] << 93.00 : 94.00 =>  I don't know
[0.0064] << 94.00 : 95.00 =>  Ah, yeah
[-0.0020] << 95.00 : 96.00 =>  Yeah, yeah
[0.0663] << 96.00 : 97.00 =>  9
[-0.0475] << 97.00 : 98.00 =>  It's a bait
[0.0236] << 98.00 : 99.00 =>  A bait question
[0.2664] << 99.00 : 103.00 =>  How many slots are in the input array and the output array?
[0.0805] << 105.00 : 107.00 =>  8
[0.0208] << 107.00 : 108.00 =>  Yeah
[-0.0368] << 108.00 : 110.00 =>  Kuba don't sleep
[0.0450] << 110.00 : 112.00 =>  I don't know
[0.0450] << 112.00 : 113.00 =>  I don't know
[0.1785] << 113.00 : 116.00 =>  In each time step how many slots are empty?
[0.0805] << 116.00 : 117.00 =>  8
[0.1014] << 117.00 : 118.00 =>  8, ok
[0.2873] << 118.00 : 123.00 =>  What value goes into the output array first?
[-0.0386] << 123.00 : 125.00 =>  61
[0.1719] << 125.00 : 128.00 =>  How many slots are empty?
[0.0208] << 128.00 : 129.00 =>  Yeah
[0.0812] << 129.00 : 131.00 =>  What does this mean?
[0.0763] << 131.00 : 132.00 =>  7 here and 1 here
[0.1220] << 132.00 : 133.00 =>  Ok, ok
[0.1257] << 133.00 : 134.00 =>  Ok
[0.0208] << 134.00 : 135.00 =>  Yeah
[0.2979] << 135.00 : 139.00 =>  What was that values index in the input array?
[0.1251] << 139.00 : 140.00 =>  0
[0.1159] << 140.00 : 141.00 =>  Mm-hmm
[0.2074] << 141.00 : 145.00 =>  What value goes into the output array second?
[0.0305] << 145.00 : 146.00 =>  44
[0.0273] << 146.00 : 147.00 =>  43?
[0.0403] << 147.00 : 148.00 =>  No, no, 44
[0.2979] << 148.00 : 159.00 =>  What was that values index in the input array?
[0.0904] << 159.00 : 160.00 =>  1
[0.1257] << 160.00 : 161.00 =>  Ok
[0.2476] << 161.00 : 163.00 =>  What value goes into the output array last?
[0.0252] << 163.00 : 164.00 =>  38
[0.2337] << 164.00 : 165.00 =>  What was the values index in the...
[0.0480] << 165.00 : 166.00 =>  7
[0.0548] << 166.00 : 167.00 =>  Ok, we did it
[0.0200] << 167.00 : 168.00 =>  Yay
[0.1257] << 168.00 : 169.00 =>  Ok
[0.4743] << 169.00 : 170.00 =>  In complete sentences explain the sorting algorithm above.
[0.0424] << 170.00 : 171.00 =>  Oh no, no, no, no, no, me
[-0.0223] << 171.00 : 172.00 =>  Tell me
[-0.0160] << 172.00 : 173.00 =>  Why me?
[0.0592] << 173.00 : 174.00 =>  How will I write?
[0.5090] << 174.00 : 199.00 =>  So it takes the element from the input array and puts it in the sorted array in the correct place.
[0.1453] << 228.00 : 233.00 =>  No, no, you take the first thing so it's 39.
[0.1267] << 233.00 : 234.00 =>  Ok.
[0.0231] << 234.00 : 235.00 =>  And it's not here.
[0.1132] << 235.00 : 236.00 =>  Start.
[0.0284] << 236.00 : 237.00 =>  Yes.
[0.1035] << 237.00 : 240.00 =>  But you go like left to right.
[0.0235] << 240.00 : 241.00 =>  Yeah.
[0.0235] << 241.00 : 242.00 =>  Yeah.
[0.0235] << 242.00 : 243.00 =>  Yeah.
[0.0735] << 243.00 : 244.00 =>  It's ok.
[0.2233] << 244.00 : 245.00 =>  You take the first element.
[0.0669] << 245.00 : 246.00 =>  Not here.
[0.0669] << 246.00 : 247.00 =>  Not here.
[0.0656] << 247.00 : 248.00 =>  Ah, yeah, ok.
[0.0452] << 248.00 : 249.00 =>  Yeah, right.
[0.1565] << 249.00 : 250.00 =>  In the second line.
[0.1565] << 250.00 : 251.00 =>  In the second line.
[0.1862] << 251.00 : 252.00 =>  First one is on.
[0.1052] << 252.00 : 253.00 =>  No, it doesn't matter.
[-0.0064] << 253.00 : 254.00 =>  It does.
[-0.0064] << 254.00 : 255.00 =>  It does.
[-0.0064] << 255.00 : 256.00 =>  It does.
[-0.0064] << 256.00 : 257.00 =>  It does.
[0.0883] << 270.00 : 272.00 =>  59, 24, 52.
[0.0539] << 272.00 : 273.00 =>  And 52.
[0.0318] << 273.00 : 274.00 =>  And...
[0.0167] << 274.00 : 275.00 =>  52.
[0.0770] << 275.00 : 276.00 =>  7.
[0.0434] << 276.00 : 277.00 =>  39, 52.
[0.0517] << 277.00 : 278.00 =>  What?
[0.0505] << 278.00 : 279.00 =>  No.
[0.0434] << 279.00 : 280.00 =>  39, 52.
[0.1666] << 280.00 : 285.00 =>  Because you put it after the 39.
[0.0235] << 285.00 : 286.00 =>  Yeah.
[0.0141] << 286.00 : 287.00 =>  39.
[0.0141] << 287.00 : 288.00 =>  39.
[0.0141] << 288.00 : 289.00 =>  39.
[0.0141] << 289.00 : 290.00 =>  39.
[0.0786] << 290.00 : 291.00 =>  But this goes here.
[0.0235] << 291.00 : 292.00 =>  Yeah.
[0.0517] << 292.00 : 293.00 =>  What?
[0.0505] << 293.00 : 294.00 =>  No.
[0.1671] << 294.00 : 295.00 =>  Because you take the elements one by one.
[0.1580] << 295.00 : 296.00 =>  Yeah, and then you put it in the right place.
[0.0626] << 296.00 : 297.00 =>  Yeah, so 24 goes here.
[0.0618] << 297.00 : 298.00 =>  Oh, it's 24 and not 52.
[0.0235] << 298.00 : 299.00 =>  Yeah.
[0.1356] << 299.00 : 301.00 =>  And then all of them are at the end.
[0.0235] << 301.00 : 302.00 =>  Yeah.
[0.0671] << 302.00 : 303.00 =>  Yeah, ok.
[0.1267] << 303.00 : 304.00 =>  Ok.
[0.0284] << 305.00 : 306.00 =>  Yes.
[-0.0266] << 306.00 : 310.00 =>  The pigeons ate all of the cherries.
[0.0052] << 310.00 : 312.00 =>  My neighbors.
[0.1267] << 312.00 : 313.00 =>  Ok.
[0.0350] << 313.00 : 318.00 =>  Thanks for the info.
[0.0442] << 318.00 : 319.00 =>  I guess.
[0.0822] << 319.00 : 321.00 =>  Yeah, that was crazy, man.
[0.1037] << 321.00 : 322.00 =>  That was crazy.
[0.1257] << 322.00 : 325.00 =>  The table above illustrates a symbol.
[-0.0024] << 325.00 : 326.00 =>  One day there were...
[0.0597] << 326.00 : 328.00 =>  It was a 4-3 full of cherries.
[-0.0188] << 328.00 : 329.00 =>  Shut up.
[-0.0188] << 329.00 : 330.00 =>  Shut up.
[0.0037] << 330.00 : 332.00 =>  It was clear.
[0.0259] << 332.00 : 334.00 =>  Man, it's crazy.
[0.0988] << 334.00 : 337.00 =>  How many time steps are shown?
[0.0860] << 337.00 : 339.00 =>  He looked me in room.
[0.0137] << 339.00 : 340.00 =>  He he he.
[-0.0016] << 340.00 : 341.00 =>  He he.
[0.0964] << 341.00 : 342.00 =>  That was crazy?
[-0.0106] << 342.00 : 343.00 =>  Mine.
[0.0053] << 343.00 : 344.00 =>  I was crazy once.
[0.2584] << 344.00 : 345.00 =>  How many slots are in the right?
[0.1090] << 345.00 : 346.00 =>  Hmm.
[0.1379] << 346.00 : 347.00 =>  Right.
[0.1724] << 347.00 : 348.00 =>  Oops.
[0.1724] << 348.00 : 349.00 =>  Oops.
[0.1172] << 349.00 : 353.00 =>  In each time step how many...
[0.1651] << 353.00 : 356.00 =>  Slots are empty?
[0.0284] << 356.00 : 357.00 =>  Yes.
[0.0597] << 357.00 : 358.00 =>  None.
[0.0094] << 358.00 : 359.00 =>  Oh, yeah.
[0.0094] << 359.00 : 360.00 =>  Oh, yeah.
[0.1067] << 360.00 : 361.00 =>  Ok, it's one array.
[0.0597] << 361.00 : 362.00 =>  None.
[0.0235] << 362.00 : 363.00 =>  Yeah.
[0.0597] << 363.00 : 364.00 =>  None.
[-0.0431] << 364.00 : 367.00 =>  What color is used for...
[0.5475] << 367.00 : 368.00 =>  ...sorted values?
[-0.1073] << 368.00 : 369.00 =>  Dark grey.
[-0.1073] << 369.00 : 370.00 =>  Dark grey.
[-0.1494] << 370.00 : 371.00 =>  Ok, it's dark grey.
[0.0736] << 371.00 : 372.00 =>  No problem.
[0.3390] << 372.00 : 377.00 =>  What color is used for sorted values?
[-0.0140] << 377.00 : 378.00 =>  White.
[-0.0525] << 378.00 : 382.00 =>  Sorry, we don't use the name white.
[-0.0007] << 382.00 : 385.00 =>  It's culturally appropriate.
[0.0173] << 385.00 : 386.00 =>  No, no.
[0.0630] << 386.00 : 387.00 =>  It's ok, it's ok.
[0.1128] << 387.00 : 388.00 =>  Better values.
[0.3771] << 388.00 : 397.00 =>  Which value is moved from the input to output first?
[0.0368] << 397.00 : 398.00 =>  Um...
[0.0161] << 398.00 : 399.00 =>  Ah, yeah.
[-0.0196] << 399.00 : 400.00 =>  61.
[0.1267] << 400.00 : 401.00 =>  Ok.
[0.0256] << 401.00 : 402.00 =>  68.
[0.1267] << 402.00 : 403.00 =>  Ok.
[0.0398] << 403.00 : 404.00 =>  Let me check the time.
[0.1153] << 404.00 : 405.00 =>  Ok, ok.
[0.0487] << 405.00 : 406.00 =>  131.
[0.1267] << 406.00 : 407.00 =>  Ok.
[0.1125] << 407.00 : 408.00 =>  Describe the value.
[0.1267] << 408.00 : 409.00 =>  Ok.
[0.1267] << 409.00 : 410.00 =>  Ok.
[0.1267] << 410.00 : 411.00 =>  Ok.
[0.1267] << 411.00 : 412.00 =>  Ok.
[0.1306] << 412.00 : 417.00 =>  Describe the differences between two algorithms, which is better.
[0.0931] << 417.00 : 418.00 =>  The second one.
[0.0881] << 418.00 : 423.00 =>  The second one is better because it needs less memory.
[0.0671] << 423.00 : 426.00 =>  Are you sure?
[0.0639] << 426.00 : 428.00 =>  Not actually.
[0.0816] << 428.00 : 432.00 =>  The space complexity of the both are N.
[0.0505] << 432.00 : 433.00 =>  No.
[0.0284] << 433.00 : 434.00 =>  Yes.
[0.0379] << 434.00 : 435.00 =>  I...
[0.1795] << 435.00 : 438.00 =>  One is 2N and the second one is N.
[0.0763] << 438.00 : 440.00 =>  So the big connotation is both N.
[0.0411] << 440.00 : 442.00 =>  Yes, technically yes.
[0.1267] << 442.00 : 443.00 =>  Ok.
[0.1267] << 443.00 : 444.00 =>  Ok.
[0.1267] << 444.00 : 445.00 =>  Ok.
[0.0201] << 445.00 : 447.00 =>  Sorry, I studied now.
[0.2117] << 447.00 : 455.00 =>  Each time step involves some number of comparisons, enter that number in column hash C.
[0.0806] << 455.00 : 458.00 =>  What is the column hash C?
[0.0038] << 458.00 : 459.00 =>  It's here.
[0.1418] << 459.00 : 460.00 =>  Number of comparisons.
[0.0887] << 460.00 : 461.00 =>  Ah, ok.
[0.0861] << 461.00 : 462.00 =>  So we need to count the number.
[0.2093] << 462.00 : 463.00 =>  First one is 0.
[0.1515] << 463.00 : 464.00 =>  Second one is 1.
[0.0303] << 464.00 : 465.00 =>  We have 2.
[0.0879] << 465.00 : 466.00 =>  1.
[0.0319] << 466.00 : 467.00 =>  3.
[0.0505] << 467.00 : 468.00 =>  No.
[0.1399] << 468.00 : 469.00 =>  It goes from the left, yeah?
[0.0235] << 469.00 : 470.00 =>  Yeah.
[0.1532] << 470.00 : 471.00 =>  From the left.
[0.0570] << 471.00 : 472.00 =>  Or could be from the right.
[0.0154] << 472.00 : 473.00 =>  Sure?
[0.1275] << 473.00 : 474.00 =>  From the right number 0 and then 1.
[0.1655] << 474.00 : 476.00 =>  We don't know actually which way it goes.
[-0.0258] << 476.00 : 477.00 =>  I think it does.
[0.1485] << 477.00 : 478.00 =>  The problem is.
[0.0235] << 478.00 : 479.00 =>  Yeah.
[0.0465] << 479.00 : 480.00 =>  It's probably not.
[0.0465] << 480.00 : 481.00 =>  It's probably not.
[0.0505] << 481.00 : 482.00 =>  No.
[0.0505] << 482.00 : 483.00 =>  No.
[0.0505] << 483.00 : 484.00 =>  No.
[0.0505] << 484.00 : 485.00 =>  No.
[0.0505] << 485.00 : 486.00 =>  No.
[0.0505] << 486.00 : 487.00 =>  No.
[0.0505] << 487.00 : 488.00 =>  No.
[0.0505] << 488.00 : 489.00 =>  No.
[-0.0258] << 489.00 : 490.00 =>  I think it does.
[0.0859] << 490.00 : 491.00 =>  It's probably left.
[0.0859] << 491.00 : 492.00 =>  It's probably left.
[0.1532] << 492.00 : 493.00 =>  From the left.
[0.1687] << 493.00 : 495.00 =>  Yeah, I think it goes from the right.
[0.0461] << 495.00 : 498.00 =>  Yeah, but it wasn't specified yet.
[0.1733] << 498.00 : 501.00 =>  Yeah, I guess it goes from the right.
[0.2095] << 501.00 : 505.00 =>  Because you put it at the end and then you shift it left.
[0.0235] << 505.00 : 506.00 =>  Yeah.
[0.2392] << 506.00 : 509.00 =>  But you could place it at the beginning and shift right, no?
[0.0284] << 509.00 : 510.00 =>  Yes.
[-0.0412] << 510.00 : 513.00 =>  But it will be more resource.
[0.0237] << 513.00 : 515.00 =>  I think it's more like...
[0.0719] << 515.00 : 516.00 =>  I think it's from the right.
[0.0235] << 516.00 : 517.00 =>  Yeah.
[0.0890] << 517.00 : 518.00 =>  Makes more sense.
[0.3549] << 518.00 : 522.00 =>  Because if you want to put it at the beginning then you need to shift all of this right.
[0.0106] << 522.00 : 523.00 =>  Yes, yes.
[0.1129] << 523.00 : 524.00 =>  And then back left.
[0.0862] << 524.00 : 525.00 =>  It's like cards.
[0.0398] << 525.00 : 528.00 =>  What do you mean like cards?
[0.2951] << 528.00 : 538.00 =>  And you have a kind of cards and you have like on the left unsorted ones, I mean sorted ones and on the right unsorted so you go from the right to the left.
[0.0284] << 538.00 : 539.00 =>  Yes.
[0.1550] << 539.00 : 541.00 =>  So it goes from the right to the left.
[0.1040] << 541.00 : 542.00 =>  Okay.
[0.1040] << 542.00 : 543.00 =>  Okay.
[0.0661] << 543.00 : 545.00 =>  Okay, so this will be also one.
[-0.0052] << 545.00 : 546.00 =>  One, yeah.
[0.0256] << 546.00 : 548.00 =>  And it will be three.
[0.0235] << 548.00 : 549.00 =>  Yeah.
[0.0400] << 549.00 : 550.00 =>  And four.
[-0.0138] << 550.00 : 551.00 =>  One.
[-0.0009] << 551.00 : 552.00 =>  Three.
[0.0490] << 552.00 : 553.00 =>  Four.
[-0.0138] << 553.00 : 554.00 =>  One.
[-0.0009] << 554.00 : 555.00 =>  Three.
[0.0490] << 555.00 : 556.00 =>  Four.
[0.0490] << 556.00 : 557.00 =>  Four.
[0.0606] << 557.00 : 558.00 =>  Here?
[0.0284] << 558.00 : 559.00 =>  Yes.
[0.0488] << 559.00 : 560.00 =>  Oh, four.
[0.0869] << 560.00 : 561.00 =>  One, two, four.
[0.0379] << 561.00 : 562.00 =>  Yeah, four.
[0.0235] << 562.00 : 563.00 =>  Yeah.
[0.0396] << 563.00 : 564.00 =>  Then we'll have...
[0.0605] << 564.00 : 565.00 =>  Six.
[0.0505] << 565.00 : 566.00 =>  No.
[0.0669] << 594.00 : 596.00 =>  Not here.
[0.0113] << 596.00 : 597.00 =>  I have an idea.
[0.0113] << 597.00 : 598.00 =>  I have an idea.
[0.0113] << 598.00 : 600.00 =>  I have an idea.
[0.0380] << 604.00 : 605.00 =>  Nooo.
[0.0380] << 605.00 : 606.00 =>  Nooo.
[0.0380] << 606.00 : 607.00 =>  Nooo.
[0.0380] << 607.00 : 608.00 =>  Nooo.
[0.0380] << 608.00 : 609.00 =>  Nooo.
[0.0380] << 609.00 : 610.00 =>  Nooo.
[-0.0107] << 610.00 : 612.00 =>  Over the time to...
[-0.0248] << 617.00 : 618.00 =>  It's noise.
[-0.0291] << 618.00 : 619.00 =>  It's background noise.
[0.0086] << 643.00 : 650.00 =>  because it does not bad
[0.0643] << 650.00 : 658.00 =>  I mean it's because you have the amount of
[0.2148] << 658.00 : 663.00 =>  with bigger elements, larger number of elements
[0.2817] << 663.00 : 673.00 =>  number of elements to find correct place
[0.1775] << 681.00 : 682.00 =>  code
[0.1182] << 682.00 : 685.00 =>  no no no not code
[0.4296] << 685.00 : 688.00 =>  insertion sword pseudo code
[0.1255] << 708.00 : 710.00 =>  ea of j
[0.0813] << 710.00 : 711.00 =>  j
[0.0813] << 713.00 : 714.00 =>  j
[0.0894] << 716.00 : 717.00 =>  key
[0.0208] << 718.00 : 719.00 =>  yeah
[0.0894] << 719.00 : 720.00 =>  key
[0.0517] << 720.00 : 721.00 =>  what?
[0.0877] << 721.00 : 723.00 =>  you thinking about the first one? I don't know
[0.0845] << 734.00 : 736.00 =>  this is j from
[0.0750] << 736.00 : 738.00 =>  j is one
[0.0993] << 738.00 : 741.00 =>  do we go from one or from zero here?
[0.1745] << 741.00 : 742.00 =>  the array?
[0.0208] << 742.00 : 743.00 =>  yeah
[0.0950] << 743.00 : 745.00 =>  it goes from zero
[0.0945] << 745.00 : 749.00 =>  but here we have one to n-one
[0.1758] << 749.00 : 751.00 =>  so from key would be second value
[0.1425] << 751.00 : 755.00 =>  ah because j is minus one so it goes from zero
[0.1644] << 755.00 : 761.00 =>  the array starts at zero because j is like one and i zero so it is a of zero
[0.0932] << 761.00 : 762.00 =>  could be
[0.0898] << 762.00 : 763.00 =>  i
[0.1031] << 763.00 : 764.00 =>  okay
[0.0268] << 764.00 : 765.00 =>  well i
[0.1568] << 765.00 : 768.00 =>  greater equal to zero
[0.1221] << 768.00 : 771.00 =>  and a of j
[0.1043] << 771.00 : 773.00 =>  a of i is
[0.1820] << 773.00 : 775.00 =>  greater than key
[0.1214] << 775.00 : 776.00 =>  then
[0.0590] << 776.00 : 778.00 =>  i plus one
[0.1217] << 778.00 : 782.00 =>  okay so we shift
[0.1217] << 782.00 : 784.00 =>  okay so we shift
[0.0333] << 792.00 : 793.00 =>  oh god
[-0.0393] << 793.00 : 797.00 =>  no we have to make a painting
[0.0208] << 797.00 : 799.00 =>  yeah
[0.0873] << 799.00 : 803.00 =>  okay so
[0.0750] << 803.00 : 806.00 =>  j is one
[0.0898] << 833.00 : 840.00 =>  I
[0.0262] << 840.00 : 841.00 =>  no i don't get it
[0.0649] << 841.00 : 843.00 =>  wait it is key
[0.0659] << 843.00 : 844.00 =>  it is key
[0.0517] << 844.00 : 845.00 =>  so
[0.0215] << 845.00 : 846.00 =>  it is
[0.0638] << 846.00 : 847.00 =>  there
[0.0517] << 847.00 : 848.00 =>  so
[0.0386] << 848.00 : 849.80 =>  yes
[0.0274] << 849.80 : 851.00 =>  so you
[0.0590] << 851.00 : 853.00 =>  I plus one
[-0.0319] << 853.00 : 854.44 =>  it would be one
[0.0023] << 855.00 : 856.00 =>  you
[0.2396] << 856.00 : 857.00 =>  put four
[0.0787] << 857.00 : 858.00 =>  here
[0.1063] << 858.00 : 859.00 =>  then you
[0.1589] << 859.00 : 860.00 =>  decrement
[0.0898] << 860.00 : 861.00 =>  I
[0.1960] << 861.00 : 868.74 =>  and then you I plus one and then the key okay so you put all okay yeah yeah
[0.1176] << 868.74 : 878.22 =>  decrease I I plus one is free so yeah okay and then it's I is slower than zero
[0.0861] << 878.22 : 886.32 =>  so then we go out and then yeah okay oh okay
[0.4475] << 886.32 : 896.78 =>  what variable stores the next value to be inserted next value to be inserted key
[0.4974] << 896.78 : 911.54 =>  yeah yeah yes which line gets the next value to be inserted three this line
[0.5128] << 911.54 : 917.36 =>  inserts the value to the correct position 8 which lines if stored values by one
[0.2308] << 917.36 : 927.58 =>  position 6 yes and which line controls the execution of the while you pre test 5
[0.0688] << 927.58 : 939.48 =>  consider the performance of this algorithm how many time will the for loop run for
[0.1030] << 939.48 : 949.62 =>  loop it will run and times right oh this for look yeah and times and or and minus
[0.0619] << 949.62 : 958.14 =>  and minus one I mean yeah and minus one because you start from one for some body
[0.1034] << 958.14 : 963.66 =>  of J what is the most times the body of the while loop could run
[0.1666] << 963.66 : 984.20 =>  so J no I J minus one so no it's J is a J because if you have if for example the J is
[0.1740] << 984.20 : 990.94 =>  when I is one and the while loop one is one and zero so it will be two cases
[0.0922] << 990.94 : 993.02 =>  but is it a J times
[0.0429] << 993.02 : 994.70 =>  uh
[0.1420] << 994.70 : 1003.20 =>  no I just say do we take from one iteration of a for loop or yes because for some value of J
[0.0717] << 1032.20 : 1039.20 =>  so j plus one
[0.1427] << 1039.20 : 1047.20 =>  yes because you have to add one which it fails
[0.0386] << 1047.20 : 1049.20 =>  yes
[0.0363] << 1049.20 : 1054.20 =>  or should it be two
[0.1031] << 1054.20 : 1058.20 =>  okay
[0.0011] << 1058.20 : 1061.20 =>  i guess we have enough recording currently for now
[0.0473] << 1061.20 : 1062.20 =>  yeah okay
[0.0102] << 1062.20 : 1067.20 =>  i mean you can go up to 20 minutes because it's like three minutes more
[0.0518] << 1067.20 : 1074.20 =>  okay i mean it doesn't really matter but i guess
[-0.0067] << 1074.20 : 1077.20 =>  it might be a nice round number
[0.1102] << 1077.20 : 1084.20 =>  okay so each label statement below as true or false
[0.0869] << 1084.20 : 1087.20 =>  the array length must be of a power too
[0.1574] << 1087.20 : 1088.20 =>  false
[0.0803] << 1088.20 : 1089.20 =>  no
[0.0803] << 1089.20 : 1090.20 =>  no
[0.0803] << 1090.20 : 1091.20 =>  no
[0.1721] << 1091.20 : 1095.20 =>  an invalid array index can occur in some cases
[0.0803] << 1095.20 : 1096.20 =>  no
[0.0386] << 1096.20 : 1097.20 =>  yes
[0.1733] << 1097.20 : 1104.20 =>  yes it can occur but it never wait and invalid array index can occur yeah it can occur but it never gets red because you it you can have i for example minus one but then you don't check it so i guess it can occur but it doesn't really matter i don't know if it's like
[0.0667] << 1104.20 : 1111.20 =>  does it ask if we access the array yeah because i would assume if we access the array
[0.1488] << 1111.20 : 1118.20 =>  i don't know if we access the array i don't know if we access the array i mean we don't access the array because the first
[0.0426] << 1118.20 : 1120.20 =>  it would cause this one ever
[0.0462] << 1120.20 : 1123.20 =>  it wouldn't because you don't check the
[0.0036] << 1123.20 : 1125.20 =>  so if you don't
[0.0844] << 1125.20 : 1141.20 =>  if you don't check the
[0.1206] << 1141.20 : 1146.20 =>  i think because you get i minus one you get i minus one you never check it so i guess i
[0.2002] << 1146.20 : 1156.20 =>  i is if i is like index of the array then it can occur but you never check it so it's not an error
[0.0352] << 1156.20 : 1160.20 =>  probably so we'll have it as it's complicated
[0.0208] << 1160.20 : 1161.20 =>  yeah
[0.1307] << 1161.20 : 1166.20 =>  duplicate or negative data values could cause problems
[0.0803] << 1166.20 : 1167.20 =>  no
[0.0803] << 1167.20 : 1168.20 =>  no
[0.0411] << 1168.20 : 1169.20 =>  why
[0.1031] << 1169.20 : 1170.20 =>  okay
[0.1553] << 1170.20 : 1181.20 =>  consider how many times each line of code runs the best fastest case which lines run zero times
[0.1373] << 1181.20 : 1184.20 =>  which lines run zero times
[0.0867] << 1184.20 : 1185.20 =>  6-7
[0.0969] << 1185.20 : 1186.20 =>  so 6-7
[0.0208] << 1186.20 : 1187.20 =>  yeah
[0.1229] << 1190.20 : 1192.20 =>  and 8 also
[0.0803] << 1192.20 : 1193.20 =>  no
[0.0803] << 1193.20 : 1194.20 =>  no
[0.0803] << 1194.20 : 1195.20 =>  no
[-0.0200] << 1195.20 : 1196.20 =>  why not
[0.0803] << 1196.20 : 1197.20 =>  no
[0.0803] << 1197.20 : 1198.20 =>  no
[0.0589] << 1198.20 : 1208.70 =>  any
MEAN CONFIDENCE: 0.08343053513224452
###########################################################

###########################################################
QUERY: Students solve an excersise about insertion sort
[-0.0127] << 0.00 : 2.00 =>  I will close the door
[0.0005] << 2.00 : 4.00 =>  Yes
[0.0386] << 4.00 : 6.00 =>  We are recording
[0.0701] << 6.00 : 8.00 =>  Please do not do this
[0.0448] << 8.00 : 10.00 =>  We will be doing the job
[0.0956] << 10.00 : 12.00 =>  We will be on the role
[0.1657] << 12.00 : 14.00 =>  The manager, the director, the director and the reflector
[0.0657] << 14.00 : 16.00 =>  I don't know
[0.0593] << 16.00 : 18.00 =>  I don't have to present
[0.0715] << 18.00 : 20.00 =>  What team number?
[0.0940] << 20.00 : 22.00 =>  4
[-0.0071] << 22.00 : 24.00 =>  4, I'm a gay man
[0.0697] << 24.00 : 26.00 =>  4 team number
[0.0802] << 26.00 : 30.00 =>  And the other thing is we are doing in Polish or English?
[0.1168] << 30.00 : 32.00 =>  In English
[0.1302] << 32.00 : 34.00 =>  Ok, because he is on the top of the level
[-0.0068] << 34.00 : 36.00 =>  No, no
[0.1066] << 36.00 : 38.00 =>  No problem
[0.5478] << 38.00 : 40.00 =>  Ok, we have to sort the example
[-0.0015] << 40.00 : 42.00 =>  30 minutes
[0.2435] << 42.00 : 44.00 =>  We have to look at the array
[0.0765] << 44.00 : 46.00 =>  Ok, ok
[0.1867] << 46.00 : 48.00 =>  Everybody look at the array
[0.3077] << 52.00 : 54.00 =>  So, we take the first element
[-0.0362] << 54.00 : 56.00 =>  Yeah
[0.1193] << 56.00 : 58.00 =>  Yes, and we put it in a new array
[0.0874] << 58.00 : 60.00 =>  Mhm
[0.3138] << 60.00 : 62.00 =>  Then we take the next element
[0.2601] << 62.00 : 64.00 =>  And we put it in the correct place
[0.4302] << 64.00 : 66.00 =>  In the sorted array
[-0.0248] << 66.00 : 68.00 =>  Yeah?
[-0.0043] << 68.00 : 70.00 =>  Yeah, I guess so
[0.0337] << 78.00 : 80.00 =>  Yeah, ok
[0.2541] << 80.00 : 82.00 =>  Ok, let's go with the exercise one
[0.1503] << 82.00 : 84.00 =>  How many time steps are shown?
[0.1191] << 84.00 : 86.00 =>  8
[0.1315] << 86.00 : 87.00 =>  8?
[0.0992] << 87.00 : 88.00 =>  Ok
[0.0992] << 88.00 : 89.00 =>  Ok
[0.1670] << 89.00 : 90.00 =>  It will be 8
[0.0801] << 90.00 : 91.00 =>  Should it
[0.1125] << 91.00 : 92.00 =>  Maybe 9
[0.1165] << 92.00 : 93.00 =>  Because it's 0
[0.0657] << 93.00 : 94.00 =>  I don't know
[0.0155] << 94.00 : 95.00 =>  Ah, yeah
[-0.0252] << 95.00 : 96.00 =>  Yeah, yeah
[0.1222] << 96.00 : 97.00 =>  9
[-0.0130] << 97.00 : 98.00 =>  It's a bait
[0.0449] << 98.00 : 99.00 =>  A bait question
[0.2963] << 99.00 : 103.00 =>  How many slots are in the input array and the output array?
[0.1191] << 105.00 : 107.00 =>  8
[-0.0362] << 107.00 : 108.00 =>  Yeah
[-0.0130] << 108.00 : 110.00 =>  Kuba don't sleep
[0.0657] << 110.00 : 112.00 =>  I don't know
[0.0657] << 112.00 : 113.00 =>  I don't know
[0.2147] << 113.00 : 116.00 =>  In each time step how many slots are empty?
[0.1191] << 116.00 : 117.00 =>  8
[0.1155] << 117.00 : 118.00 =>  8, ok
[0.2278] << 118.00 : 123.00 =>  What value goes into the output array first?
[0.0128] << 123.00 : 125.00 =>  61
[0.1850] << 125.00 : 128.00 =>  How many slots are empty?
[-0.0362] << 128.00 : 129.00 =>  Yeah
[0.0687] << 129.00 : 131.00 =>  What does this mean?
[0.1159] << 131.00 : 132.00 =>  7 here and 1 here
[0.0765] << 132.00 : 133.00 =>  Ok, ok
[0.0992] << 133.00 : 134.00 =>  Ok
[-0.0362] << 134.00 : 135.00 =>  Yeah
[0.2868] << 135.00 : 139.00 =>  What was that values index in the input array?
[0.1018] << 139.00 : 140.00 =>  0
[0.1032] << 140.00 : 141.00 =>  Mm-hmm
[0.1812] << 141.00 : 145.00 =>  What value goes into the output array second?
[0.0712] << 145.00 : 146.00 =>  44
[0.0706] << 146.00 : 147.00 =>  43?
[0.0363] << 147.00 : 148.00 =>  No, no, 44
[0.2868] << 148.00 : 159.00 =>  What was that values index in the input array?
[0.1236] << 159.00 : 160.00 =>  1
[0.0992] << 160.00 : 161.00 =>  Ok
[0.1908] << 161.00 : 163.00 =>  What value goes into the output array last?
[0.0485] << 163.00 : 164.00 =>  38
[0.2617] << 164.00 : 165.00 =>  What was the values index in the...
[0.0806] << 165.00 : 166.00 =>  7
[0.1181] << 166.00 : 167.00 =>  Ok, we did it
[0.0243] << 167.00 : 168.00 =>  Yay
[0.0992] << 168.00 : 169.00 =>  Ok
[0.4985] << 169.00 : 170.00 =>  In complete sentences explain the sorting algorithm above.
[-0.0175] << 170.00 : 171.00 =>  Oh no, no, no, no, no, me
[-0.0422] << 171.00 : 172.00 =>  Tell me
[-0.0359] << 172.00 : 173.00 =>  Why me?
[0.1394] << 173.00 : 174.00 =>  How will I write?
[0.4589] << 174.00 : 199.00 =>  So it takes the element from the input array and puts it in the sorted array in the correct place.
[0.1479] << 228.00 : 233.00 =>  No, no, you take the first thing so it's 39.
[0.1131] << 233.00 : 234.00 =>  Ok.
[0.0296] << 234.00 : 235.00 =>  And it's not here.
[0.1358] << 235.00 : 236.00 =>  Start.
[-0.0066] << 236.00 : 237.00 =>  Yes.
[0.0661] << 237.00 : 240.00 =>  But you go like left to right.
[-0.0330] << 240.00 : 241.00 =>  Yeah.
[-0.0330] << 241.00 : 242.00 =>  Yeah.
[-0.0330] << 242.00 : 243.00 =>  Yeah.
[0.0362] << 243.00 : 244.00 =>  It's ok.
[0.2330] << 244.00 : 245.00 =>  You take the first element.
[0.0259] << 245.00 : 246.00 =>  Not here.
[0.0259] << 246.00 : 247.00 =>  Not here.
[0.0774] << 247.00 : 248.00 =>  Ah, yeah, ok.
[0.0185] << 248.00 : 249.00 =>  Yeah, right.
[0.1179] << 249.00 : 250.00 =>  In the second line.
[0.1179] << 250.00 : 251.00 =>  In the second line.
[0.1928] << 251.00 : 252.00 =>  First one is on.
[0.0390] << 252.00 : 253.00 =>  No, it doesn't matter.
[-0.0176] << 253.00 : 254.00 =>  It does.
[-0.0176] << 254.00 : 255.00 =>  It does.
[-0.0176] << 255.00 : 256.00 =>  It does.
[-0.0176] << 256.00 : 257.00 =>  It does.
[0.1576] << 270.00 : 272.00 =>  59, 24, 52.
[0.1156] << 272.00 : 273.00 =>  And 52.
[0.0808] << 273.00 : 274.00 =>  And...
[0.0616] << 274.00 : 275.00 =>  52.
[0.1099] << 275.00 : 276.00 =>  7.
[0.1082] << 276.00 : 277.00 =>  39, 52.
[0.1154] << 277.00 : 278.00 =>  What?
[0.0106] << 278.00 : 279.00 =>  No.
[0.1082] << 279.00 : 280.00 =>  39, 52.
[0.1559] << 280.00 : 285.00 =>  Because you put it after the 39.
[-0.0330] << 285.00 : 286.00 =>  Yeah.
[0.0764] << 286.00 : 287.00 =>  39.
[0.0764] << 287.00 : 288.00 =>  39.
[0.0764] << 288.00 : 289.00 =>  39.
[0.0764] << 289.00 : 290.00 =>  39.
[0.1185] << 290.00 : 291.00 =>  But this goes here.
[-0.0330] << 291.00 : 292.00 =>  Yeah.
[0.1154] << 292.00 : 293.00 =>  What?
[0.0106] << 293.00 : 294.00 =>  No.
[0.2278] << 294.00 : 295.00 =>  Because you take the elements one by one.
[0.1055] << 295.00 : 296.00 =>  Yeah, and then you put it in the right place.
[0.0933] << 296.00 : 297.00 =>  Yeah, so 24 goes here.
[0.0995] << 297.00 : 298.00 =>  Oh, it's 24 and not 52.
[-0.0330] << 298.00 : 299.00 =>  Yeah.
[0.1569] << 299.00 : 301.00 =>  And then all of them are at the end.
[-0.0330] << 301.00 : 302.00 =>  Yeah.
[0.0406] << 302.00 : 303.00 =>  Yeah, ok.
[0.1131] << 303.00 : 304.00 =>  Ok.
[-0.0066] << 305.00 : 306.00 =>  Yes.
[0.0409] << 306.00 : 310.00 =>  The pigeons ate all of the cherries.
[-0.0240] << 310.00 : 312.00 =>  My neighbors.
[0.1131] << 312.00 : 313.00 =>  Ok.
[0.0645] << 313.00 : 318.00 =>  Thanks for the info.
[0.0547] << 318.00 : 319.00 =>  I guess.
[0.0493] << 319.00 : 321.00 =>  Yeah, that was crazy, man.
[0.0816] << 321.00 : 322.00 =>  That was crazy.
[0.0882] << 322.00 : 325.00 =>  The table above illustrates a symbol.
[0.0614] << 325.00 : 326.00 =>  One day there were...
[0.1061] << 326.00 : 328.00 =>  It was a 4-3 full of cherries.
[0.0338] << 328.00 : 329.00 =>  Shut up.
[0.0338] << 329.00 : 330.00 =>  Shut up.
[0.0159] << 330.00 : 332.00 =>  It was clear.
[0.0440] << 332.00 : 334.00 =>  Man, it's crazy.
[0.1503] << 334.00 : 337.00 =>  How many time steps are shown?
[0.0385] << 337.00 : 339.00 =>  He looked me in room.
[0.0290] << 339.00 : 340.00 =>  He he he.
[0.0120] << 340.00 : 341.00 =>  He he.
[0.0494] << 341.00 : 342.00 =>  That was crazy?
[-0.0792] << 342.00 : 343.00 =>  Mine.
[-0.0602] << 343.00 : 344.00 =>  I was crazy once.
[0.2466] << 344.00 : 345.00 =>  How many slots are in the right?
[0.1311] << 345.00 : 346.00 =>  Hmm.
[0.1043] << 346.00 : 347.00 =>  Right.
[0.1827] << 347.00 : 348.00 =>  Oops.
[0.1827] << 348.00 : 349.00 =>  Oops.
[0.1817] << 349.00 : 353.00 =>  In each time step how many...
[0.1687] << 353.00 : 356.00 =>  Slots are empty?
[-0.0066] << 356.00 : 357.00 =>  Yes.
[0.0904] << 357.00 : 358.00 =>  None.
[-0.0053] << 358.00 : 359.00 =>  Oh, yeah.
[-0.0053] << 359.00 : 360.00 =>  Oh, yeah.
[0.1365] << 360.00 : 361.00 =>  Ok, it's one array.
[0.0904] << 361.00 : 362.00 =>  None.
[-0.0330] << 362.00 : 363.00 =>  Yeah.
[0.0904] << 363.00 : 364.00 =>  None.
[0.0299] << 364.00 : 367.00 =>  What color is used for...
[0.4577] << 367.00 : 368.00 =>  ...sorted values?
[-0.0761] << 368.00 : 369.00 =>  Dark grey.
[-0.0761] << 369.00 : 370.00 =>  Dark grey.
[-0.1053] << 370.00 : 371.00 =>  Ok, it's dark grey.
[0.0603] << 371.00 : 372.00 =>  No problem.
[0.2806] << 372.00 : 377.00 =>  What color is used for sorted values?
[0.0099] << 377.00 : 378.00 =>  White.
[-0.0563] << 378.00 : 382.00 =>  Sorry, we don't use the name white.
[0.0171] << 382.00 : 385.00 =>  It's culturally appropriate.
[-0.0084] << 385.00 : 386.00 =>  No, no.
[0.0293] << 386.00 : 387.00 =>  It's ok, it's ok.
[0.1347] << 387.00 : 388.00 =>  Better values.
[0.3252] << 388.00 : 397.00 =>  Which value is moved from the input to output first?
[0.0718] << 397.00 : 398.00 =>  Um...
[0.0313] << 398.00 : 399.00 =>  Ah, yeah.
[0.0372] << 399.00 : 400.00 =>  61.
[0.1131] << 400.00 : 401.00 =>  Ok.
[0.0605] << 401.00 : 402.00 =>  68.
[0.1131] << 402.00 : 403.00 =>  Ok.
[0.0505] << 403.00 : 404.00 =>  Let me check the time.
[0.1053] << 404.00 : 405.00 =>  Ok, ok.
[0.0936] << 405.00 : 406.00 =>  131.
[0.1131] << 406.00 : 407.00 =>  Ok.
[0.1762] << 407.00 : 408.00 =>  Describe the value.
[0.1131] << 408.00 : 409.00 =>  Ok.
[0.1131] << 409.00 : 410.00 =>  Ok.
[0.1131] << 410.00 : 411.00 =>  Ok.
[0.1131] << 411.00 : 412.00 =>  Ok.
[0.1416] << 412.00 : 417.00 =>  Describe the differences between two algorithms, which is better.
[0.0980] << 417.00 : 418.00 =>  The second one.
[0.0972] << 418.00 : 423.00 =>  The second one is better because it needs less memory.
[0.0148] << 423.00 : 426.00 =>  Are you sure?
[0.0097] << 426.00 : 428.00 =>  Not actually.
[0.0840] << 428.00 : 432.00 =>  The space complexity of the both are N.
[0.0106] << 432.00 : 433.00 =>  No.
[-0.0066] << 433.00 : 434.00 =>  Yes.
[0.0494] << 434.00 : 435.00 =>  I...
[0.2261] << 435.00 : 438.00 =>  One is 2N and the second one is N.
[0.0482] << 438.00 : 440.00 =>  So the big connotation is both N.
[0.0207] << 440.00 : 442.00 =>  Yes, technically yes.
[0.1131] << 442.00 : 443.00 =>  Ok.
[0.1131] << 443.00 : 444.00 =>  Ok.
[0.1131] << 444.00 : 445.00 =>  Ok.
[0.2106] << 445.00 : 447.00 =>  Sorry, I studied now.
[0.2107] << 447.00 : 455.00 =>  Each time step involves some number of comparisons, enter that number in column hash C.
[0.0569] << 455.00 : 458.00 =>  What is the column hash C?
[0.0441] << 458.00 : 459.00 =>  It's here.
[0.2013] << 459.00 : 460.00 =>  Number of comparisons.
[0.1031] << 460.00 : 461.00 =>  Ah, ok.
[0.1753] << 461.00 : 462.00 =>  So we need to count the number.
[0.2161] << 462.00 : 463.00 =>  First one is 0.
[0.2066] << 463.00 : 464.00 =>  Second one is 1.
[0.0453] << 464.00 : 465.00 =>  We have 2.
[0.1465] << 465.00 : 466.00 =>  1.
[0.1039] << 466.00 : 467.00 =>  3.
[0.0106] << 467.00 : 468.00 =>  No.
[0.1255] << 468.00 : 469.00 =>  It goes from the left, yeah?
[-0.0330] << 469.00 : 470.00 =>  Yeah.
[0.1392] << 470.00 : 471.00 =>  From the left.
[0.0153] << 471.00 : 472.00 =>  Or could be from the right.
[-0.0252] << 472.00 : 473.00 =>  Sure?
[0.1413] << 473.00 : 474.00 =>  From the right number 0 and then 1.
[0.1486] << 474.00 : 476.00 =>  We don't know actually which way it goes.
[-0.0376] << 476.00 : 477.00 =>  I think it does.
[0.2711] << 477.00 : 478.00 =>  The problem is.
[-0.0330] << 478.00 : 479.00 =>  Yeah.
[0.0409] << 479.00 : 480.00 =>  It's probably not.
[0.0409] << 480.00 : 481.00 =>  It's probably not.
[0.0106] << 481.00 : 482.00 =>  No.
[0.0106] << 482.00 : 483.00 =>  No.
[0.0106] << 483.00 : 484.00 =>  No.
[0.0106] << 484.00 : 485.00 =>  No.
[0.0106] << 485.00 : 486.00 =>  No.
[0.0106] << 486.00 : 487.00 =>  No.
[0.0106] << 487.00 : 488.00 =>  No.
[0.0106] << 488.00 : 489.00 =>  No.
[-0.0376] << 489.00 : 490.00 =>  I think it does.
[0.1025] << 490.00 : 491.00 =>  It's probably left.
[0.1025] << 491.00 : 492.00 =>  It's probably left.
[0.1392] << 492.00 : 493.00 =>  From the left.
[0.1301] << 493.00 : 495.00 =>  Yeah, I think it goes from the right.
[-0.0026] << 495.00 : 498.00 =>  Yeah, but it wasn't specified yet.
[0.1431] << 498.00 : 501.00 =>  Yeah, I guess it goes from the right.
[0.2063] << 501.00 : 505.00 =>  Because you put it at the end and then you shift it left.
[-0.0330] << 505.00 : 506.00 =>  Yeah.
[0.1811] << 506.00 : 509.00 =>  But you could place it at the beginning and shift right, no?
[-0.0066] << 509.00 : 510.00 =>  Yes.
[0.0270] << 510.00 : 513.00 =>  But it will be more resource.
[-0.0110] << 513.00 : 515.00 =>  I think it's more like...
[0.0417] << 515.00 : 516.00 =>  I think it's from the right.
[-0.0330] << 516.00 : 517.00 =>  Yeah.
[0.0912] << 517.00 : 518.00 =>  Makes more sense.
[0.3126] << 518.00 : 522.00 =>  Because if you want to put it at the beginning then you need to shift all of this right.
[-0.0035] << 522.00 : 523.00 =>  Yes, yes.
[0.1105] << 523.00 : 524.00 =>  And then back left.
[0.0932] << 524.00 : 525.00 =>  It's like cards.
[0.0195] << 525.00 : 528.00 =>  What do you mean like cards?
[0.2571] << 528.00 : 538.00 =>  And you have a kind of cards and you have like on the left unsorted ones, I mean sorted ones and on the right unsorted so you go from the right to the left.
[-0.0066] << 538.00 : 539.00 =>  Yes.
[0.1607] << 539.00 : 541.00 =>  So it goes from the right to the left.
[0.1204] << 541.00 : 542.00 =>  Okay.
[0.1204] << 542.00 : 543.00 =>  Okay.
[0.1202] << 543.00 : 545.00 =>  Okay, so this will be also one.
[0.0319] << 545.00 : 546.00 =>  One, yeah.
[0.0595] << 546.00 : 548.00 =>  And it will be three.
[-0.0330] << 548.00 : 549.00 =>  Yeah.
[0.0931] << 549.00 : 550.00 =>  And four.
[0.0315] << 550.00 : 551.00 =>  One.
[0.0681] << 551.00 : 552.00 =>  Three.
[0.0816] << 552.00 : 553.00 =>  Four.
[0.0315] << 553.00 : 554.00 =>  One.
[0.0681] << 554.00 : 555.00 =>  Three.
[0.0816] << 555.00 : 556.00 =>  Four.
[0.0816] << 556.00 : 557.00 =>  Four.
[0.0537] << 557.00 : 558.00 =>  Here?
[-0.0066] << 558.00 : 559.00 =>  Yes.
[0.0898] << 559.00 : 560.00 =>  Oh, four.
[0.1530] << 560.00 : 561.00 =>  One, two, four.
[0.0367] << 561.00 : 562.00 =>  Yeah, four.
[-0.0330] << 562.00 : 563.00 =>  Yeah.
[0.0900] << 563.00 : 564.00 =>  Then we'll have...
[0.0863] << 564.00 : 565.00 =>  Six.
[0.0106] << 565.00 : 566.00 =>  No.
[0.0259] << 594.00 : 596.00 =>  Not here.
[0.0968] << 596.00 : 597.00 =>  I have an idea.
[0.0968] << 597.00 : 598.00 =>  I have an idea.
[0.0968] << 598.00 : 600.00 =>  I have an idea.
[-0.0058] << 604.00 : 605.00 =>  Nooo.
[-0.0058] << 605.00 : 606.00 =>  Nooo.
[-0.0058] << 606.00 : 607.00 =>  Nooo.
[-0.0058] << 607.00 : 608.00 =>  Nooo.
[-0.0058] << 608.00 : 609.00 =>  Nooo.
[-0.0058] << 609.00 : 610.00 =>  Nooo.
[0.0455] << 610.00 : 612.00 =>  Over the time to...
[-0.0212] << 617.00 : 618.00 =>  It's noise.
[-0.0524] << 618.00 : 619.00 =>  It's background noise.
[0.0445] << 643.00 : 650.00 =>  because it does not bad
[0.1263] << 650.00 : 658.00 =>  I mean it's because you have the amount of
[0.2423] << 658.00 : 663.00 =>  with bigger elements, larger number of elements
[0.3197] << 663.00 : 673.00 =>  number of elements to find correct place
[0.1796] << 681.00 : 682.00 =>  code
[0.1005] << 682.00 : 685.00 =>  no no no not code
[0.3707] << 685.00 : 688.00 =>  insertion sword pseudo code
[0.1630] << 708.00 : 710.00 =>  ea of j
[0.0762] << 710.00 : 711.00 =>  j
[0.0762] << 713.00 : 714.00 =>  j
[0.0732] << 716.00 : 717.00 =>  key
[-0.0362] << 718.00 : 719.00 =>  yeah
[0.0732] << 719.00 : 720.00 =>  key
[0.1154] << 720.00 : 721.00 =>  what?
[0.0968] << 721.00 : 723.00 =>  you thinking about the first one? I don't know
[0.0678] << 734.00 : 736.00 =>  this is j from
[0.1041] << 736.00 : 738.00 =>  j is one
[0.1042] << 738.00 : 741.00 =>  do we go from one or from zero here?
[0.2279] << 741.00 : 742.00 =>  the array?
[-0.0362] << 742.00 : 743.00 =>  yeah
[0.0964] << 743.00 : 745.00 =>  it goes from zero
[0.1523] << 745.00 : 749.00 =>  but here we have one to n-one
[0.1430] << 749.00 : 751.00 =>  so from key would be second value
[0.1551] << 751.00 : 755.00 =>  ah because j is minus one so it goes from zero
[0.1647] << 755.00 : 761.00 =>  the array starts at zero because j is like one and i zero so it is a of zero
[0.1154] << 761.00 : 762.00 =>  could be
[0.0823] << 762.00 : 763.00 =>  i
[0.1058] << 763.00 : 764.00 =>  okay
[-0.0116] << 764.00 : 765.00 =>  well i
[0.1466] << 765.00 : 768.00 =>  greater equal to zero
[0.1412] << 768.00 : 771.00 =>  and a of j
[0.1217] << 771.00 : 773.00 =>  a of i is
[0.1669] << 773.00 : 775.00 =>  greater than key
[0.1174] << 775.00 : 776.00 =>  then
[0.0514] << 776.00 : 778.00 =>  i plus one
[0.1265] << 778.00 : 782.00 =>  okay so we shift
[0.1265] << 782.00 : 784.00 =>  okay so we shift
[-0.0130] << 792.00 : 793.00 =>  oh god
[-0.0023] << 793.00 : 797.00 =>  no we have to make a painting
[-0.0362] << 797.00 : 799.00 =>  yeah
[0.0747] << 799.00 : 803.00 =>  okay so
[0.1041] << 803.00 : 806.00 =>  j is one
[0.0823] << 833.00 : 840.00 =>  I
[0.0209] << 840.00 : 841.00 =>  no i don't get it
[0.0451] << 841.00 : 843.00 =>  wait it is key
[0.0852] << 843.00 : 844.00 =>  it is key
[0.0445] << 844.00 : 845.00 =>  so
[0.0282] << 845.00 : 846.00 =>  it is
[0.0793] << 846.00 : 847.00 =>  there
[0.0445] << 847.00 : 848.00 =>  so
[0.0005] << 848.00 : 849.80 =>  yes
[0.0191] << 849.80 : 851.00 =>  so you
[0.0514] << 851.00 : 853.00 =>  I plus one
[0.0422] << 853.00 : 854.44 =>  it would be one
[0.0108] << 855.00 : 856.00 =>  you
[0.2245] << 856.00 : 857.00 =>  put four
[0.0817] << 857.00 : 858.00 =>  here
[0.1000] << 858.00 : 859.00 =>  then you
[0.1666] << 859.00 : 860.00 =>  decrement
[0.0823] << 860.00 : 861.00 =>  I
[0.1440] << 861.00 : 868.74 =>  and then you I plus one and then the key okay so you put all okay yeah yeah
[0.1045] << 868.74 : 878.22 =>  decrease I I plus one is free so yeah okay and then it's I is slower than zero
[0.0266] << 878.22 : 886.32 =>  so then we go out and then yeah okay oh okay
[0.3310] << 886.32 : 896.78 =>  what variable stores the next value to be inserted next value to be inserted key
[0.3876] << 896.78 : 911.54 =>  yeah yeah yes which line gets the next value to be inserted three this line
[0.4445] << 911.54 : 917.36 =>  inserts the value to the correct position 8 which lines if stored values by one
[0.2461] << 917.36 : 927.58 =>  position 6 yes and which line controls the execution of the while you pre test 5
[0.1293] << 927.58 : 939.48 =>  consider the performance of this algorithm how many time will the for loop run for
[0.1200] << 939.48 : 949.62 =>  loop it will run and times right oh this for look yeah and times and or and minus
[0.0622] << 949.62 : 958.14 =>  and minus one I mean yeah and minus one because you start from one for some body
[0.1201] << 958.14 : 963.66 =>  of J what is the most times the body of the while loop could run
[0.1393] << 963.66 : 984.20 =>  so J no I J minus one so no it's J is a J because if you have if for example the J is
[0.1946] << 984.20 : 990.94 =>  when I is one and the while loop one is one and zero so it will be two cases
[0.0678] << 990.94 : 993.02 =>  but is it a J times
[0.0558] << 993.02 : 994.70 =>  uh
[0.1154] << 994.70 : 1003.20 =>  no I just say do we take from one iteration of a for loop or yes because for some value of J
[0.0839] << 1032.20 : 1039.20 =>  so j plus one
[0.0709] << 1039.20 : 1047.20 =>  yes because you have to add one which it fails
[0.0005] << 1047.20 : 1049.20 =>  yes
[0.0463] << 1049.20 : 1054.20 =>  or should it be two
[0.1058] << 1054.20 : 1058.20 =>  okay
[-0.0020] << 1058.20 : 1061.20 =>  i guess we have enough recording currently for now
[0.0138] << 1061.20 : 1062.20 =>  yeah okay
[0.0209] << 1062.20 : 1067.20 =>  i mean you can go up to 20 minutes because it's like three minutes more
[0.0360] << 1067.20 : 1074.20 =>  okay i mean it doesn't really matter but i guess
[0.0221] << 1074.20 : 1077.20 =>  it might be a nice round number
[0.1511] << 1077.20 : 1084.20 =>  okay so each label statement below as true or false
[0.1364] << 1084.20 : 1087.20 =>  the array length must be of a power too
[0.1223] << 1087.20 : 1088.20 =>  false
[0.0294] << 1088.20 : 1089.20 =>  no
[0.0294] << 1089.20 : 1090.20 =>  no
[0.0294] << 1090.20 : 1091.20 =>  no
[0.1726] << 1091.20 : 1095.20 =>  an invalid array index can occur in some cases
[0.0294] << 1095.20 : 1096.20 =>  no
[0.0005] << 1096.20 : 1097.20 =>  yes
[0.1095] << 1097.20 : 1104.20 =>  yes it can occur but it never wait and invalid array index can occur yeah it can occur but it never gets red because you it you can have i for example minus one but then you don't check it so i guess it can occur but it doesn't really matter i don't know if it's like
[0.0830] << 1104.20 : 1111.20 =>  does it ask if we access the array yeah because i would assume if we access the array
[0.1869] << 1111.20 : 1118.20 =>  i don't know if we access the array i don't know if we access the array i mean we don't access the array because the first
[0.0779] << 1118.20 : 1120.20 =>  it would cause this one ever
[0.0389] << 1120.20 : 1123.20 =>  it wouldn't because you don't check the
[-0.0434] << 1123.20 : 1125.20 =>  so if you don't
[0.0541] << 1125.20 : 1141.20 =>  if you don't check the
[0.0775] << 1141.20 : 1146.20 =>  i think because you get i minus one you get i minus one you never check it so i guess i
[0.1448] << 1146.20 : 1156.20 =>  i is if i is like index of the array then it can occur but you never check it so it's not an error
[0.0880] << 1156.20 : 1160.20 =>  probably so we'll have it as it's complicated
[-0.0362] << 1160.20 : 1161.20 =>  yeah
[0.1471] << 1161.20 : 1166.20 =>  duplicate or negative data values could cause problems
[0.0294] << 1166.20 : 1167.20 =>  no
[0.0294] << 1167.20 : 1168.20 =>  no
[0.0903] << 1168.20 : 1169.20 =>  why
[0.1058] << 1169.20 : 1170.20 =>  okay
[0.1928] << 1170.20 : 1181.20 =>  consider how many times each line of code runs the best fastest case which lines run zero times
[0.1062] << 1181.20 : 1184.20 =>  which lines run zero times
[0.1508] << 1184.20 : 1185.20 =>  6-7
[0.1432] << 1185.20 : 1186.20 =>  so 6-7
[-0.0362] << 1186.20 : 1187.20 =>  yeah
[0.1644] << 1190.20 : 1192.20 =>  and 8 also
[0.0294] << 1192.20 : 1193.20 =>  no
[0.0294] << 1193.20 : 1194.20 =>  no
[0.0294] << 1194.20 : 1195.20 =>  no
[-0.0115] << 1195.20 : 1196.20 =>  why not
[0.0294] << 1196.20 : 1197.20 =>  no
[0.0294] << 1197.20 : 1198.20 =>  no
[0.0434] << 1198.20 : 1208.70 =>  any
MEAN CONFIDENCE: 0.08501706002951744
###########################################################

###########################################################
QUERY: Excersise about insertion sort
[-0.0137] << 0.00 : 2.00 =>  I will close the door
[0.0168] << 2.00 : 4.00 =>  Yes
[0.0106] << 4.00 : 6.00 =>  We are recording
[0.1013] << 6.00 : 8.00 =>  Please do not do this
[0.0140] << 8.00 : 10.00 =>  We will be doing the job
[0.0866] << 10.00 : 12.00 =>  We will be on the role
[0.1484] << 12.00 : 14.00 =>  The manager, the director, the director and the reflector
[0.0747] << 14.00 : 16.00 =>  I don't know
[-0.0053] << 16.00 : 18.00 =>  I don't have to present
[0.0024] << 18.00 : 20.00 =>  What team number?
[0.0491] << 20.00 : 22.00 =>  4
[-0.0029] << 22.00 : 24.00 =>  4, I'm a gay man
[0.0280] << 24.00 : 26.00 =>  4 team number
[0.0863] << 26.00 : 30.00 =>  And the other thing is we are doing in Polish or English?
[0.0934] << 30.00 : 32.00 =>  In English
[0.1427] << 32.00 : 34.00 =>  Ok, because he is on the top of the level
[0.0139] << 34.00 : 36.00 =>  No, no
[0.1166] << 36.00 : 38.00 =>  No problem
[0.4989] << 38.00 : 40.00 =>  Ok, we have to sort the example
[-0.0852] << 40.00 : 42.00 =>  30 minutes
[0.1843] << 42.00 : 44.00 =>  We have to look at the array
[0.1076] << 44.00 : 46.00 =>  Ok, ok
[0.1290] << 46.00 : 48.00 =>  Everybody look at the array
[0.2627] << 52.00 : 54.00 =>  So, we take the first element
[-0.0047] << 54.00 : 56.00 =>  Yeah
[0.1933] << 56.00 : 58.00 =>  Yes, and we put it in a new array
[0.0818] << 58.00 : 60.00 =>  Mhm
[0.2749] << 60.00 : 62.00 =>  Then we take the next element
[0.2869] << 62.00 : 64.00 =>  And we put it in the correct place
[0.4590] << 64.00 : 66.00 =>  In the sorted array
[0.0112] << 66.00 : 68.00 =>  Yeah?
[-0.0075] << 68.00 : 70.00 =>  Yeah, I guess so
[0.0591] << 78.00 : 80.00 =>  Yeah, ok
[0.1339] << 80.00 : 82.00 =>  Ok, let's go with the exercise one
[0.1278] << 82.00 : 84.00 =>  How many time steps are shown?
[0.0639] << 84.00 : 86.00 =>  8
[0.0721] << 86.00 : 87.00 =>  8?
[0.1138] << 87.00 : 88.00 =>  Ok
[0.1138] << 88.00 : 89.00 =>  Ok
[0.0991] << 89.00 : 90.00 =>  It will be 8
[0.1474] << 90.00 : 91.00 =>  Should it
[0.0423] << 91.00 : 92.00 =>  Maybe 9
[0.0760] << 92.00 : 93.00 =>  Because it's 0
[0.0747] << 93.00 : 94.00 =>  I don't know
[0.0100] << 94.00 : 95.00 =>  Ah, yeah
[-0.0060] << 95.00 : 96.00 =>  Yeah, yeah
[0.0512] << 96.00 : 97.00 =>  9
[-0.0291] << 97.00 : 98.00 =>  It's a bait
[0.0298] << 98.00 : 99.00 =>  A bait question
[0.2844] << 99.00 : 103.00 =>  How many slots are in the input array and the output array?
[0.0639] << 105.00 : 107.00 =>  8
[-0.0047] << 107.00 : 108.00 =>  Yeah
[-0.0510] << 108.00 : 110.00 =>  Kuba don't sleep
[0.0747] << 110.00 : 112.00 =>  I don't know
[0.0747] << 112.00 : 113.00 =>  I don't know
[0.2136] << 113.00 : 116.00 =>  In each time step how many slots are empty?
[0.0639] << 116.00 : 117.00 =>  8
[0.0910] << 117.00 : 118.00 =>  8, ok
[0.2795] << 118.00 : 123.00 =>  What value goes into the output array first?
[-0.0592] << 123.00 : 125.00 =>  61
[0.1735] << 125.00 : 128.00 =>  How many slots are empty?
[-0.0047] << 128.00 : 129.00 =>  Yeah
[0.0525] << 129.00 : 131.00 =>  What does this mean?
[0.0584] << 131.00 : 132.00 =>  7 here and 1 here
[0.1076] << 132.00 : 133.00 =>  Ok, ok
[0.1138] << 133.00 : 134.00 =>  Ok
[-0.0047] << 134.00 : 135.00 =>  Yeah
[0.2737] << 135.00 : 139.00 =>  What was that values index in the input array?
[0.0686] << 139.00 : 140.00 =>  0
[0.0946] << 140.00 : 141.00 =>  Mm-hmm
[0.1867] << 141.00 : 145.00 =>  What value goes into the output array second?
[0.0254] << 145.00 : 146.00 =>  44
[0.0163] << 146.00 : 147.00 =>  43?
[0.0054] << 147.00 : 148.00 =>  No, no, 44
[0.2737] << 148.00 : 159.00 =>  What was that values index in the input array?
[0.0504] << 159.00 : 160.00 =>  1
[0.1138] << 160.00 : 161.00 =>  Ok
[0.2329] << 161.00 : 163.00 =>  What value goes into the output array last?
[0.0077] << 163.00 : 164.00 =>  38
[0.2647] << 164.00 : 165.00 =>  What was the values index in the...
[0.0128] << 165.00 : 166.00 =>  7
[0.0389] << 166.00 : 167.00 =>  Ok, we did it
[0.0146] << 167.00 : 168.00 =>  Yay
[0.1138] << 168.00 : 169.00 =>  Ok
[0.4902] << 169.00 : 170.00 =>  In complete sentences explain the sorting algorithm above.
[0.0071] << 170.00 : 171.00 =>  Oh no, no, no, no, no, me
[0.0000] << 171.00 : 172.00 =>  Tell me
[-0.0137] << 172.00 : 173.00 =>  Why me?
[0.0680] << 173.00 : 174.00 =>  How will I write?
[0.5057] << 174.00 : 199.00 =>  So it takes the element from the input array and puts it in the sorted array in the correct place.
[0.1554] << 228.00 : 233.00 =>  No, no, you take the first thing so it's 39.
[0.1305] << 233.00 : 234.00 =>  Ok.
[0.0027] << 234.00 : 235.00 =>  And it's not here.
[0.1386] << 235.00 : 236.00 =>  Start.
[0.0058] << 236.00 : 237.00 =>  Yes.
[0.0993] << 237.00 : 240.00 =>  But you go like left to right.
[-0.0005] << 240.00 : 241.00 =>  Yeah.
[-0.0005] << 241.00 : 242.00 =>  Yeah.
[-0.0005] << 242.00 : 243.00 =>  Yeah.
[0.1001] << 243.00 : 244.00 =>  It's ok.
[0.2369] << 244.00 : 245.00 =>  You take the first element.
[0.0242] << 245.00 : 246.00 =>  Not here.
[0.0242] << 246.00 : 247.00 =>  Not here.
[0.0780] << 247.00 : 248.00 =>  Ah, yeah, ok.
[0.0250] << 248.00 : 249.00 =>  Yeah, right.
[0.1679] << 249.00 : 250.00 =>  In the second line.
[0.1679] << 250.00 : 251.00 =>  In the second line.
[0.1802] << 251.00 : 252.00 =>  First one is on.
[0.1526] << 252.00 : 253.00 =>  No, it doesn't matter.
[0.0070] << 253.00 : 254.00 =>  It does.
[0.0070] << 254.00 : 255.00 =>  It does.
[0.0070] << 255.00 : 256.00 =>  It does.
[0.0070] << 256.00 : 257.00 =>  It does.
[0.0707] << 270.00 : 272.00 =>  59, 24, 52.
[0.0364] << 272.00 : 273.00 =>  And 52.
[0.0578] << 273.00 : 274.00 =>  And...
[-0.0152] << 274.00 : 275.00 =>  52.
[0.0391] << 275.00 : 276.00 =>  7.
[0.0246] << 276.00 : 277.00 =>  39, 52.
[0.0531] << 277.00 : 278.00 =>  What?
[0.0129] << 278.00 : 279.00 =>  No.
[0.0246] << 279.00 : 280.00 =>  39, 52.
[0.1556] << 280.00 : 285.00 =>  Because you put it after the 39.
[-0.0005] << 285.00 : 286.00 =>  Yeah.
[-0.0216] << 286.00 : 287.00 =>  39.
[-0.0216] << 287.00 : 288.00 =>  39.
[-0.0216] << 288.00 : 289.00 =>  39.
[-0.0216] << 289.00 : 290.00 =>  39.
[0.1156] << 290.00 : 291.00 =>  But this goes here.
[-0.0005] << 291.00 : 292.00 =>  Yeah.
[0.0531] << 292.00 : 293.00 =>  What?
[0.0129] << 293.00 : 294.00 =>  No.
[0.2091] << 294.00 : 295.00 =>  Because you take the elements one by one.
[0.1871] << 295.00 : 296.00 =>  Yeah, and then you put it in the right place.
[0.0208] << 296.00 : 297.00 =>  Yeah, so 24 goes here.
[0.0297] << 297.00 : 298.00 =>  Oh, it's 24 and not 52.
[-0.0005] << 298.00 : 299.00 =>  Yeah.
[0.1284] << 299.00 : 301.00 =>  And then all of them are at the end.
[-0.0005] << 301.00 : 302.00 =>  Yeah.
[0.0625] << 302.00 : 303.00 =>  Yeah, ok.
[0.1305] << 303.00 : 304.00 =>  Ok.
[0.0058] << 305.00 : 306.00 =>  Yes.
[-0.0497] << 306.00 : 310.00 =>  The pigeons ate all of the cherries.
[-0.0248] << 310.00 : 312.00 =>  My neighbors.
[0.1305] << 312.00 : 313.00 =>  Ok.
[0.0684] << 313.00 : 318.00 =>  Thanks for the info.
[0.0667] << 318.00 : 319.00 =>  I guess.
[0.0265] << 319.00 : 321.00 =>  Yeah, that was crazy, man.
[0.0592] << 321.00 : 322.00 =>  That was crazy.
[0.1104] << 322.00 : 325.00 =>  The table above illustrates a symbol.
[-0.0438] << 325.00 : 326.00 =>  One day there were...
[0.0167] << 326.00 : 328.00 =>  It was a 4-3 full of cherries.
[0.0117] << 328.00 : 329.00 =>  Shut up.
[0.0117] << 329.00 : 330.00 =>  Shut up.
[-0.0099] << 330.00 : 332.00 =>  It was clear.
[0.0030] << 332.00 : 334.00 =>  Man, it's crazy.
[0.1278] << 334.00 : 337.00 =>  How many time steps are shown?
[0.0483] << 337.00 : 339.00 =>  He looked me in room.
[-0.0050] << 339.00 : 340.00 =>  He he he.
[-0.0293] << 340.00 : 341.00 =>  He he.
[0.0416] << 341.00 : 342.00 =>  That was crazy?
[-0.0504] << 342.00 : 343.00 =>  Mine.
[-0.0379] << 343.00 : 344.00 =>  I was crazy once.
[0.2597] << 344.00 : 345.00 =>  How many slots are in the right?
[0.0784] << 345.00 : 346.00 =>  Hmm.
[0.1141] << 346.00 : 347.00 =>  Right.
[0.1332] << 347.00 : 348.00 =>  Oops.
[0.1332] << 348.00 : 349.00 =>  Oops.
[0.1741] << 349.00 : 353.00 =>  In each time step how many...
[0.1379] << 353.00 : 356.00 =>  Slots are empty?
[0.0058] << 356.00 : 357.00 =>  Yes.
[0.0316] << 357.00 : 358.00 =>  None.
[0.0150] << 358.00 : 359.00 =>  Oh, yeah.
[0.0150] << 359.00 : 360.00 =>  Oh, yeah.
[0.0968] << 360.00 : 361.00 =>  Ok, it's one array.
[0.0316] << 361.00 : 362.00 =>  None.
[-0.0005] << 362.00 : 363.00 =>  Yeah.
[0.0316] << 363.00 : 364.00 =>  None.
[-0.0039] << 364.00 : 367.00 =>  What color is used for...
[0.4908] << 367.00 : 368.00 =>  ...sorted values?
[-0.1414] << 368.00 : 369.00 =>  Dark grey.
[-0.1414] << 369.00 : 370.00 =>  Dark grey.
[-0.1888] << 370.00 : 371.00 =>  Ok, it's dark grey.
[0.0877] << 371.00 : 372.00 =>  No problem.
[0.2997] << 372.00 : 377.00 =>  What color is used for sorted values?
[-0.0332] << 377.00 : 378.00 =>  White.
[-0.0766] << 378.00 : 382.00 =>  Sorry, we don't use the name white.
[0.0325] << 382.00 : 385.00 =>  It's culturally appropriate.
[0.0198] << 385.00 : 386.00 =>  No, no.
[0.0852] << 386.00 : 387.00 =>  It's ok, it's ok.
[0.1480] << 387.00 : 388.00 =>  Better values.
[0.3709] << 388.00 : 397.00 =>  Which value is moved from the input to output first?
[0.0702] << 397.00 : 398.00 =>  Um...
[0.0233] << 398.00 : 399.00 =>  Ah, yeah.
[-0.0531] << 399.00 : 400.00 =>  61.
[0.1305] << 400.00 : 401.00 =>  Ok.
[-0.0197] << 401.00 : 402.00 =>  68.
[0.1305] << 402.00 : 403.00 =>  Ok.
[0.0208] << 403.00 : 404.00 =>  Let me check the time.
[0.1271] << 404.00 : 405.00 =>  Ok, ok.
[0.0165] << 405.00 : 406.00 =>  131.
[0.1305] << 406.00 : 407.00 =>  Ok.
[0.1173] << 407.00 : 408.00 =>  Describe the value.
[0.1305] << 408.00 : 409.00 =>  Ok.
[0.1305] << 409.00 : 410.00 =>  Ok.
[0.1305] << 410.00 : 411.00 =>  Ok.
[0.1305] << 411.00 : 412.00 =>  Ok.
[0.2203] << 412.00 : 417.00 =>  Describe the differences between two algorithms, which is better.
[0.1122] << 417.00 : 418.00 =>  The second one.
[0.1742] << 418.00 : 423.00 =>  The second one is better because it needs less memory.
[0.0494] << 423.00 : 426.00 =>  Are you sure?
[0.0625] << 426.00 : 428.00 =>  Not actually.
[0.1385] << 428.00 : 432.00 =>  The space complexity of the both are N.
[0.0129] << 432.00 : 433.00 =>  No.
[0.0058] << 433.00 : 434.00 =>  Yes.
[0.0830] << 434.00 : 435.00 =>  I...
[0.1820] << 435.00 : 438.00 =>  One is 2N and the second one is N.
[0.1019] << 438.00 : 440.00 =>  So the big connotation is both N.
[0.0293] << 440.00 : 442.00 =>  Yes, technically yes.
[0.1305] << 442.00 : 443.00 =>  Ok.
[0.1305] << 443.00 : 444.00 =>  Ok.
[0.1305] << 444.00 : 445.00 =>  Ok.
[0.0608] << 445.00 : 447.00 =>  Sorry, I studied now.
[0.2247] << 447.00 : 455.00 =>  Each time step involves some number of comparisons, enter that number in column hash C.
[0.0852] << 455.00 : 458.00 =>  What is the column hash C?
[0.0103] << 458.00 : 459.00 =>  It's here.
[0.1673] << 459.00 : 460.00 =>  Number of comparisons.
[0.1006] << 460.00 : 461.00 =>  Ah, ok.
[0.0804] << 461.00 : 462.00 =>  So we need to count the number.
[0.1702] << 462.00 : 463.00 =>  First one is 0.
[0.1547] << 463.00 : 464.00 =>  Second one is 1.
[-0.0008] << 464.00 : 465.00 =>  We have 2.
[0.0636] << 465.00 : 466.00 =>  1.
[0.0181] << 466.00 : 467.00 =>  3.
[0.0129] << 467.00 : 468.00 =>  No.
[0.1151] << 468.00 : 469.00 =>  It goes from the left, yeah?
[-0.0005] << 469.00 : 470.00 =>  Yeah.
[0.1645] << 470.00 : 471.00 =>  From the left.
[0.0275] << 471.00 : 472.00 =>  Or could be from the right.
[0.0028] << 472.00 : 473.00 =>  Sure?
[0.1296] << 473.00 : 474.00 =>  From the right number 0 and then 1.
[0.1765] << 474.00 : 476.00 =>  We don't know actually which way it goes.
[-0.0164] << 476.00 : 477.00 =>  I think it does.
[0.1619] << 477.00 : 478.00 =>  The problem is.
[-0.0005] << 478.00 : 479.00 =>  Yeah.
[0.0628] << 479.00 : 480.00 =>  It's probably not.
[0.0628] << 480.00 : 481.00 =>  It's probably not.
[0.0129] << 481.00 : 482.00 =>  No.
[0.0129] << 482.00 : 483.00 =>  No.
[0.0129] << 483.00 : 484.00 =>  No.
[0.0129] << 484.00 : 485.00 =>  No.
[0.0129] << 485.00 : 486.00 =>  No.
[0.0129] << 486.00 : 487.00 =>  No.
[0.0129] << 487.00 : 488.00 =>  No.
[0.0129] << 488.00 : 489.00 =>  No.
[-0.0164] << 489.00 : 490.00 =>  I think it does.
[0.0617] << 490.00 : 491.00 =>  It's probably left.
[0.0617] << 491.00 : 492.00 =>  It's probably left.
[0.1645] << 492.00 : 493.00 =>  From the left.
[0.1432] << 493.00 : 495.00 =>  Yeah, I think it goes from the right.
[-0.0036] << 495.00 : 498.00 =>  Yeah, but it wasn't specified yet.
[0.1484] << 498.00 : 501.00 =>  Yeah, I guess it goes from the right.
[0.2326] << 501.00 : 505.00 =>  Because you put it at the end and then you shift it left.
[-0.0005] << 505.00 : 506.00 =>  Yeah.
[0.2573] << 506.00 : 509.00 =>  But you could place it at the beginning and shift right, no?
[0.0058] << 509.00 : 510.00 =>  Yes.
[0.0688] << 510.00 : 513.00 =>  But it will be more resource.
[0.0453] << 513.00 : 515.00 =>  I think it's more like...
[0.0262] << 515.00 : 516.00 =>  I think it's from the right.
[-0.0005] << 516.00 : 517.00 =>  Yeah.
[0.1508] << 517.00 : 518.00 =>  Makes more sense.
[0.3571] << 518.00 : 522.00 =>  Because if you want to put it at the beginning then you need to shift all of this right.
[0.0180] << 522.00 : 523.00 =>  Yes, yes.
[0.1034] << 523.00 : 524.00 =>  And then back left.
[0.1097] << 524.00 : 525.00 =>  It's like cards.
[0.0382] << 525.00 : 528.00 =>  What do you mean like cards?
[0.2584] << 528.00 : 538.00 =>  And you have a kind of cards and you have like on the left unsorted ones, I mean sorted ones and on the right unsorted so you go from the right to the left.
[0.0058] << 538.00 : 539.00 =>  Yes.
[0.1435] << 539.00 : 541.00 =>  So it goes from the right to the left.
[0.1158] << 541.00 : 542.00 =>  Okay.
[0.1158] << 542.00 : 543.00 =>  Okay.
[0.0819] << 543.00 : 545.00 =>  Okay, so this will be also one.
[-0.0193] << 545.00 : 546.00 =>  One, yeah.
[0.0032] << 546.00 : 548.00 =>  And it will be three.
[-0.0005] << 548.00 : 549.00 =>  Yeah.
[0.0147] << 549.00 : 550.00 =>  And four.
[-0.0424] << 550.00 : 551.00 =>  One.
[-0.0294] << 551.00 : 552.00 =>  Three.
[0.0058] << 552.00 : 553.00 =>  Four.
[-0.0424] << 553.00 : 554.00 =>  One.
[-0.0294] << 554.00 : 555.00 =>  Three.
[0.0058] << 555.00 : 556.00 =>  Four.
[0.0058] << 556.00 : 557.00 =>  Four.
[0.0426] << 557.00 : 558.00 =>  Here?
[0.0058] << 558.00 : 559.00 =>  Yes.
[0.0221] << 559.00 : 560.00 =>  Oh, four.
[0.0829] << 560.00 : 561.00 =>  One, two, four.
[-0.0200] << 561.00 : 562.00 =>  Yeah, four.
[-0.0005] << 562.00 : 563.00 =>  Yeah.
[0.0621] << 563.00 : 564.00 =>  Then we'll have...
[0.0161] << 564.00 : 565.00 =>  Six.
[0.0129] << 565.00 : 566.00 =>  No.
[0.0242] << 594.00 : 596.00 =>  Not here.
[0.0371] << 596.00 : 597.00 =>  I have an idea.
[0.0371] << 597.00 : 598.00 =>  I have an idea.
[0.0371] << 598.00 : 600.00 =>  I have an idea.
[0.0081] << 604.00 : 605.00 =>  Nooo.
[0.0081] << 605.00 : 606.00 =>  Nooo.
[0.0081] << 606.00 : 607.00 =>  Nooo.
[0.0081] << 607.00 : 608.00 =>  Nooo.
[0.0081] << 608.00 : 609.00 =>  Nooo.
[0.0081] << 609.00 : 610.00 =>  Nooo.
[0.0258] << 610.00 : 612.00 =>  Over the time to...
[-0.0339] << 617.00 : 618.00 =>  It's noise.
[-0.0686] << 618.00 : 619.00 =>  It's background noise.
[0.0578] << 643.00 : 650.00 =>  because it does not bad
[0.1216] << 650.00 : 658.00 =>  I mean it's because you have the amount of
[0.2526] << 658.00 : 663.00 =>  with bigger elements, larger number of elements
[0.3397] << 663.00 : 673.00 =>  number of elements to find correct place
[0.1465] << 681.00 : 682.00 =>  code
[0.0953] << 682.00 : 685.00 =>  no no no not code
[0.4079] << 685.00 : 688.00 =>  insertion sword pseudo code
[0.1762] << 708.00 : 710.00 =>  ea of j
[0.0862] << 710.00 : 711.00 =>  j
[0.0862] << 713.00 : 714.00 =>  j
[0.0313] << 716.00 : 717.00 =>  key
[-0.0047] << 718.00 : 719.00 =>  yeah
[0.0313] << 719.00 : 720.00 =>  key
[0.0531] << 720.00 : 721.00 =>  what?
[0.0829] << 721.00 : 723.00 =>  you thinking about the first one? I don't know
[0.0484] << 734.00 : 736.00 =>  this is j from
[0.0808] << 736.00 : 738.00 =>  j is one
[0.1095] << 738.00 : 741.00 =>  do we go from one or from zero here?
[0.1653] << 741.00 : 742.00 =>  the array?
[-0.0047] << 742.00 : 743.00 =>  yeah
[0.1037] << 743.00 : 745.00 =>  it goes from zero
[0.1001] << 745.00 : 749.00 =>  but here we have one to n-one
[0.1458] << 749.00 : 751.00 =>  so from key would be second value
[0.1331] << 751.00 : 755.00 =>  ah because j is minus one so it goes from zero
[0.1366] << 755.00 : 761.00 =>  the array starts at zero because j is like one and i zero so it is a of zero
[0.0528] << 761.00 : 762.00 =>  could be
[0.0842] << 762.00 : 763.00 =>  i
[0.0990] << 763.00 : 764.00 =>  okay
[0.0163] << 764.00 : 765.00 =>  well i
[0.1367] << 765.00 : 768.00 =>  greater equal to zero
[0.1377] << 768.00 : 771.00 =>  and a of j
[0.1178] << 771.00 : 773.00 =>  a of i is
[0.1539] << 773.00 : 775.00 =>  greater than key
[0.1124] << 775.00 : 776.00 =>  then
[0.0351] << 776.00 : 778.00 =>  i plus one
[0.1022] << 778.00 : 782.00 =>  okay so we shift
[0.1022] << 782.00 : 784.00 =>  okay so we shift
[0.0203] << 792.00 : 793.00 =>  oh god
[-0.0612] << 793.00 : 797.00 =>  no we have to make a painting
[-0.0047] << 797.00 : 799.00 =>  yeah
[0.0844] << 799.00 : 803.00 =>  okay so
[0.0808] << 803.00 : 806.00 =>  j is one
[0.0842] << 833.00 : 840.00 =>  I
[0.0256] << 840.00 : 841.00 =>  no i don't get it
[0.0381] << 841.00 : 843.00 =>  wait it is key
[0.0789] << 843.00 : 844.00 =>  it is key
[0.0361] << 844.00 : 845.00 =>  so
[0.0251] << 845.00 : 846.00 =>  it is
[0.0650] << 846.00 : 847.00 =>  there
[0.0361] << 847.00 : 848.00 =>  so
[0.0168] << 848.00 : 849.80 =>  yes
[0.0324] << 849.80 : 851.00 =>  so you
[0.0351] << 851.00 : 853.00 =>  I plus one
[-0.0284] << 853.00 : 854.44 =>  it would be one
[0.0045] << 855.00 : 856.00 =>  you
[0.2140] << 856.00 : 857.00 =>  put four
[0.0703] << 857.00 : 858.00 =>  here
[0.1266] << 858.00 : 859.00 =>  then you
[0.1399] << 859.00 : 860.00 =>  decrement
[0.0842] << 860.00 : 861.00 =>  I
[0.1551] << 861.00 : 868.74 =>  and then you I plus one and then the key okay so you put all okay yeah yeah
[0.1345] << 868.74 : 878.22 =>  decrease I I plus one is free so yeah okay and then it's I is slower than zero
[0.0857] << 878.22 : 886.32 =>  so then we go out and then yeah okay oh okay
[0.4103] << 886.32 : 896.78 =>  what variable stores the next value to be inserted next value to be inserted key
[0.4488] << 896.78 : 911.54 =>  yeah yeah yes which line gets the next value to be inserted three this line
[0.4638] << 911.54 : 917.36 =>  inserts the value to the correct position 8 which lines if stored values by one
[0.2399] << 917.36 : 927.58 =>  position 6 yes and which line controls the execution of the while you pre test 5
[0.1228] << 927.58 : 939.48 =>  consider the performance of this algorithm how many time will the for loop run for
[0.0852] << 939.48 : 949.62 =>  loop it will run and times right oh this for look yeah and times and or and minus
[0.1112] << 949.62 : 958.14 =>  and minus one I mean yeah and minus one because you start from one for some body
[0.1419] << 958.14 : 963.66 =>  of J what is the most times the body of the while loop could run
[0.1296] << 963.66 : 984.20 =>  so J no I J minus one so no it's J is a J because if you have if for example the J is
[0.1464] << 984.20 : 990.94 =>  when I is one and the while loop one is one and zero so it will be two cases
[0.0977] << 990.94 : 993.02 =>  but is it a J times
[0.0360] << 993.02 : 994.70 =>  uh
[0.1791] << 994.70 : 1003.20 =>  no I just say do we take from one iteration of a for loop or yes because for some value of J
[0.0665] << 1032.20 : 1039.20 =>  so j plus one
[0.1477] << 1039.20 : 1047.20 =>  yes because you have to add one which it fails
[0.0168] << 1047.20 : 1049.20 =>  yes
[0.0666] << 1049.20 : 1054.20 =>  or should it be two
[0.0990] << 1054.20 : 1058.20 =>  okay
[0.0025] << 1058.20 : 1061.20 =>  i guess we have enough recording currently for now
[0.0351] << 1061.20 : 1062.20 =>  yeah okay
[0.0633] << 1062.20 : 1067.20 =>  i mean you can go up to 20 minutes because it's like three minutes more
[0.0814] << 1067.20 : 1074.20 =>  okay i mean it doesn't really matter but i guess
[0.0032] << 1074.20 : 1077.20 =>  it might be a nice round number
[0.1079] << 1077.20 : 1084.20 =>  okay so each label statement below as true or false
[0.0780] << 1084.20 : 1087.20 =>  the array length must be of a power too
[0.1190] << 1087.20 : 1088.20 =>  false
[0.0312] << 1088.20 : 1089.20 =>  no
[0.0312] << 1089.20 : 1090.20 =>  no
[0.0312] << 1090.20 : 1091.20 =>  no
[0.1499] << 1091.20 : 1095.20 =>  an invalid array index can occur in some cases
[0.0312] << 1095.20 : 1096.20 =>  no
[0.0168] << 1096.20 : 1097.20 =>  yes
[0.1669] << 1097.20 : 1104.20 =>  yes it can occur but it never wait and invalid array index can occur yeah it can occur but it never gets red because you it you can have i for example minus one but then you don't check it so i guess it can occur but it doesn't really matter i don't know if it's like
[0.0989] << 1104.20 : 1111.20 =>  does it ask if we access the array yeah because i would assume if we access the array
[0.1774] << 1111.20 : 1118.20 =>  i don't know if we access the array i don't know if we access the array i mean we don't access the array because the first
[0.0750] << 1118.20 : 1120.20 =>  it would cause this one ever
[0.0761] << 1120.20 : 1123.20 =>  it wouldn't because you don't check the
[0.0252] << 1123.20 : 1125.20 =>  so if you don't
[0.1199] << 1125.20 : 1141.20 =>  if you don't check the
[0.1173] << 1141.20 : 1146.20 =>  i think because you get i minus one you get i minus one you never check it so i guess i
[0.1731] << 1146.20 : 1156.20 =>  i is if i is like index of the array then it can occur but you never check it so it's not an error
[0.0509] << 1156.20 : 1160.20 =>  probably so we'll have it as it's complicated
[-0.0047] << 1160.20 : 1161.20 =>  yeah
[0.1474] << 1161.20 : 1166.20 =>  duplicate or negative data values could cause problems
[0.0312] << 1166.20 : 1167.20 =>  no
[0.0312] << 1167.20 : 1168.20 =>  no
[0.0835] << 1168.20 : 1169.20 =>  why
[0.0990] << 1169.20 : 1170.20 =>  okay
[0.1600] << 1170.20 : 1181.20 =>  consider how many times each line of code runs the best fastest case which lines run zero times
[0.1344] << 1181.20 : 1184.20 =>  which lines run zero times
[0.0931] << 1184.20 : 1185.20 =>  6-7
[0.0936] << 1185.20 : 1186.20 =>  so 6-7
[-0.0047] << 1186.20 : 1187.20 =>  yeah
[0.1304] << 1190.20 : 1192.20 =>  and 8 also
[0.0312] << 1192.20 : 1193.20 =>  no
[0.0312] << 1193.20 : 1194.20 =>  no
[0.0312] << 1194.20 : 1195.20 =>  no
[0.0034] << 1195.20 : 1196.20 =>  why not
[0.0312] << 1196.20 : 1197.20 =>  no
[0.0312] << 1197.20 : 1198.20 =>  no
[0.0465] << 1198.20 : 1208.70 =>  any
MEAN CONFIDENCE: 0.07765988797003116
###########################################################

