#########################################################################################################
RAW DATA
#########################################################################################################
Classifier: RandomForest
Average accuracy: 0.8649 ± 0.0163
Macro F1: 0.6970 ± 0.0472
Weighted F1: 0.8407 ± 0.0224

Classifier: GradientBoosting
Average accuracy: 0.8546 ± 0.0169
Macro F1: 0.7027 ± 0.0444
Weighted F1: 0.8381 ± 0.0213

Classifier: HistGBT
Average accuracy: 0.8553 ± 0.0207
Macro F1: 0.7170 ± 0.0423
Weighted F1: 0.8430 ± 0.0222

Classifier: LogisticRegression
Average accuracy: 0.7794 ± 0.0329
Macro F1: 0.6992 ± 0.0351
Weighted F1: 0.7979 ± 0.0276

Classifier: SVM
Average accuracy: 0.8124 ± 0.0256
Macro F1: 0.7304 ± 0.0310
Weighted F1: 0.8250 ± 0.0221

Classifier: MLP
Average accuracy: 0.8481 ± 0.0218
Macro F1: 0.7241 ± 0.0402
Weighted F1: 0.8419 ± 0.0223

#########################################################################################################
CONTAMINATED DATA
#########################################################################################################
Classifier: RandomForest
Average accuracy: 0.8422 ± 0.0167
Macro F1: 0.7436 ± 0.0311
Weighted F1: 0.8270 ± 0.0196

Classifier: GradientBoosting
Average accuracy: 0.8399 ± 0.0214
Macro F1: 0.7528 ± 0.0356
Weighted F1: 0.8298 ± 0.0236

Classifier: HistGBT
Average accuracy: 0.8430 ± 0.0202
Macro F1: 0.7581 ± 0.0341
Weighted F1: 0.8333 ± 0.0224

Classifier: LogisticRegression
Average accuracy: 0.7768 ± 0.0263
Macro F1: 0.7275 ± 0.0279
Weighted F1: 0.7882 ± 0.0236

Classifier: SVM
Average accuracy: 0.8131 ± 0.0230
Macro F1: 0.7590 ± 0.0277
Weighted F1: 0.8189 ± 0.0215

Classifier: MLP
Average accuracy: 0.8342 ± 0.0204
Macro F1: 0.7614 ± 0.0283
Weighted F1: 0.8305 ± 0.0202

#########################################################################################################
CONTAMINATED DATA 50/50 SPLIT
#########################################################################################################
Classifier: RandomForest
Average accuracy: 0.8548 ± 0.0000
Macro F1:         0.7695 ± 0.0000
Weighted F1:      0.8429 ± 0.0000

Classifier: GradientBoosting
Average accuracy: 0.8356 ± 0.0000
Macro F1:         0.7507 ± 0.0000
Weighted F1:      0.8268 ± 0.0000

Classifier: HistGBT
Average accuracy: 0.8630 ± 0.0000
Macro F1:         0.8017 ± 0.0000
Weighted F1:      0.8594 ± 0.0000

Classifier: LogisticRegression
Average accuracy: 0.7918 ± 0.0000
Macro F1:         0.7415 ± 0.0000
Weighted F1:      0.8012 ± 0.0000

Classifier: SVM
Average accuracy: 0.8192 ± 0.0000
Macro F1:         0.7683 ± 0.0000
Weighted F1:      0.8251 ± 0.0000

Classifier: MLP
Average accuracy: 0.8548 ± 0.0000
Macro F1:         0.7850 ± 0.0000
Weighted F1:      0.8491 ± 0.0000
