[-0.0912] << 0.00 : 2.00 =>  I hope he closes the door here
{ pos_score: 0.0380, neg_score: 0.1567, topic_score: 0.0275, keyword_count: 0 }

[0.0386] << 2.00 : 4.00 =>  Yeah, we're recording
{ pos_score: 0.1989, neg_score: 0.1573, topic_score: -0.0031, keyword_count: 0 }

[-0.0702] << 4.00 : 6.00 =>  So, welcome to the sharing
{ pos_score: 0.1308, neg_score: 0.2680, topic_score: 0.0670, keyword_count: 0 }

[0.1713] << 6.00 : 8.00 =>  Let's go to the role
{ pos_score: 0.1781, neg_score: 0.1712, topic_score: 0.1645, keyword_count: 0 }

[0.1814] << 8.00 : 10.00 =>  Manager, presenter, recorder and reflector
{ pos_score: 0.2146, neg_score: 0.1739, topic_score: 0.1407, keyword_count: 0 }

[0.1522] << 10.00 : 12.00 =>  No, we're not supposed to present everything
{ pos_score: 0.2633, neg_score: 0.1602, topic_score: 0.0492, keyword_count: 0 }

[-0.0102] << 12.00 : 14.00 =>  No?
{ pos_score: 0.1014, neg_score: 0.1723, topic_score: 0.0607, keyword_count: 0 }

[0.3588] << 14.00 : 16.00 =>  What's our team number?
{ pos_score: 0.3037, neg_score: 0.0909, topic_score: 0.0960, keyword_count: 1 }

[0.3016] << 16.00 : 18.00 =>  4
{ pos_score: 0.2371, neg_score: 0.0993, topic_score: 0.1638, keyword_count: 0 }

[0.3432] << 18.00 : 20.00 =>  4?
{ pos_score: 0.2803, neg_score: 0.1347, topic_score: 0.1976, keyword_count: 0 }

[0.1140] << 20.00 : 22.00 =>  4, I'm gay, guys
{ pos_score: 0.1750, neg_score: 0.1375, topic_score: 0.0764, keyword_count: 0 }

[0.4462] << 22.00 : 24.00 =>  4, 4 team number
{ pos_score: 0.3024, neg_score: 0.0537, topic_score: 0.1475, keyword_count: 1 }

[0.2472] << 24.00 : 26.00 =>  Okay, and the other thing
{ pos_score: 0.1680, neg_score: 0.0794, topic_score: 0.1586, keyword_count: 0 }

[0.0130] << 26.00 : 28.00 =>  Do we do it in Polish or English?
{ pos_score: 0.1407, neg_score: 0.2200, topic_score: 0.0923, keyword_count: 0 }

[0.2211] << 28.00 : 30.00 =>  In English
{ pos_score: 0.2242, neg_score: 0.1516, topic_score: 0.1484, keyword_count: 0 }

[0.1016] << 34.00 : 36.00 =>  No problem
{ pos_score: 0.1165, neg_score: 0.1760, topic_score: 0.1611, keyword_count: 0 }

[0.5349] << 38.00 : 40.00 =>  So we have to be sorting a grumper
{ pos_score: 0.3120, neg_score: 0.1271, topic_score: 0.3000, keyword_count: 1 }

[0.0121] << 40.00 : 42.00 =>  30 minutes
{ pos_score: 0.1268, neg_score: 0.1525, topic_score: 0.0378, keyword_count: 0 }

[0.9948] << 42.00 : 44.00 =>  We have to look at the array
{ pos_score: 0.5170, neg_score: 0.0759, topic_score: 0.5038, keyword_count: 1 }

[0.7714] << 46.00 : 48.00 =>  Everybody look at the array
{ pos_score: 0.5002, neg_score: 0.1772, topic_score: 0.3984, keyword_count: 1 }

[0.7412] << 52.00 : 54.00 =>  So, we take the first element, yeah?
{ pos_score: 0.3326, neg_score: 0.0294, topic_score: 0.3881, keyword_count: 1 }

[0.8667] << 56.00 : 58.00 =>  Yes, and we put it to the new array
{ pos_score: 0.5076, neg_score: 0.0560, topic_score: 0.3651, keyword_count: 1 }

[1.0119] << 60.00 : 62.00 =>  Then we take the next element
{ pos_score: 0.4494, neg_score: 0.0398, topic_score: 0.5023, keyword_count: 2 }

[0.4257] << 62.00 : 64.00 =>  And we put it in the correct place
{ pos_score: 0.3128, neg_score: 0.1428, topic_score: 0.2557, keyword_count: 0 }

[1.3910] << 64.00 : 66.00 =>  In the sorted array
{ pos_score: 0.6839, neg_score: 0.0816, topic_score: 0.6887, keyword_count: 2 }

[0.0409] << 68.00 : 70.00 =>  Yes, I guess so
{ pos_score: 0.0797, neg_score: 0.0688, topic_score: 0.0300, keyword_count: 0 }

[0.3903] << 80.00 : 82.00 =>  Okay, let's go with the exercise one
{ pos_score: 0.2135, neg_score: 0.1050, topic_score: 0.2819, keyword_count: 0 }

[0.5703] << 82.00 : 84.00 =>  How many times steps are shown?
{ pos_score: 0.3061, neg_score: -0.0108, topic_score: 0.2534, keyword_count: 0 }

[0.3206] << 84.00 : 86.00 =>  8
{ pos_score: 0.1783, neg_score: 0.0924, topic_score: 0.2347, keyword_count: 0 }

[0.3851] << 86.00 : 88.00 =>  8?
{ pos_score: 0.2619, neg_score: 0.1127, topic_score: 0.2358, keyword_count: 0 }

[0.4521] << 90.00 : 92.00 =>  It will be 8
{ pos_score: 0.2100, neg_score: 0.0459, topic_score: 0.2880, keyword_count: 0 }

[0.5344] << 92.00 : 94.00 =>  Maybe 9 because it's 0, I don't know
{ pos_score: 0.3040, neg_score: 0.0360, topic_score: 0.2664, keyword_count: 0 }

[0.2530] << 96.00 : 98.00 =>  9, it's a bait, a bait question
{ pos_score: 0.1986, neg_score: 0.0588, topic_score: 0.1132, keyword_count: 0 }

[0.9231] << 100.00 : 104.00 =>  How many slots are in the input array and the output array?
{ pos_score: 0.4629, neg_score: 0.0657, topic_score: 0.4759, keyword_count: 1 }

[0.3206] << 104.00 : 106.00 =>  8
{ pos_score: 0.1783, neg_score: 0.0924, topic_score: 0.2347, keyword_count: 0 }

[0.3408] << 106.00 : 108.00 =>  8, yeah
{ pos_score: 0.2485, neg_score: 0.1050, topic_score: 0.1973, keyword_count: 0 }

[0.0098] << 108.00 : 110.00 =>  Kuba don't sleep
{ pos_score: 0.0606, neg_score: 0.0398, topic_score: -0.0110, keyword_count: 0 }

[0.5203] << 112.00 : 116.00 =>  In each time step, how many slots are empty?
{ pos_score: 0.2215, neg_score: -0.0174, topic_score: 0.2814, keyword_count: 0 }

[0.3206] << 116.00 : 118.00 =>  8
{ pos_score: 0.1783, neg_score: 0.0924, topic_score: 0.2347, keyword_count: 0 }

[1.0828] << 120.00 : 122.00 =>  What value goes into the output array first?
{ pos_score: 0.5622, neg_score: 0.0493, topic_score: 0.4698, keyword_count: 2 }

[0.1296] << 122.00 : 124.00 =>  61
{ pos_score: 0.2225, neg_score: 0.1375, topic_score: 0.0445, keyword_count: 0 }

[0.1296] << 124.00 : 126.00 =>  61
{ pos_score: 0.2225, neg_score: 0.1375, topic_score: 0.0445, keyword_count: 0 }

[0.3799] << 126.00 : 128.00 =>  How many slots are empty?
{ pos_score: 0.1680, neg_score: 0.0572, topic_score: 0.2692, keyword_count: 0 }

[0.2351] << 132.00 : 134.00 =>  What does this mean?
{ pos_score: 0.1773, neg_score: 0.0905, topic_score: 0.1482, keyword_count: 0 }

[0.2688] << 134.00 : 136.00 =>  7 here and 1 here
{ pos_score: 0.1864, neg_score: 0.0898, topic_score: 0.1722, keyword_count: 0 }

[1.0850] << 138.00 : 140.00 =>  What was that values index in the input array?
{ pos_score: 0.4625, neg_score: -0.0053, topic_score: 0.4671, keyword_count: 3 }

[0.2316] << 140.00 : 142.00 =>  0
{ pos_score: 0.1765, neg_score: 0.0951, topic_score: 0.1502, keyword_count: 0 }

[0.8280] << 144.00 : 146.00 =>  What value goes into the output array?
{ pos_score: 0.4156, neg_score: 0.0574, topic_score: 0.3698, keyword_count: 2 }

[0.9471] << 146.00 : 148.00 =>  The output array second
{ pos_score: 0.4873, neg_score: 0.0565, topic_score: 0.4664, keyword_count: 1 }

[0.2571] << 148.00 : 150.00 =>  44
{ pos_score: 0.2467, neg_score: 0.0984, topic_score: 0.1088, keyword_count: 0 }

[0.1712] << 150.00 : 152.00 =>  43?
{ pos_score: 0.2409, neg_score: 0.1575, topic_score: 0.0877, keyword_count: 0 }

[0.2204] << 154.00 : 156.00 =>  No, no, 44
{ pos_score: 0.2563, neg_score: 0.1325, topic_score: 0.0967, keyword_count: 0 }

[1.0850] << 156.00 : 158.00 =>  What was that values index in the input array?
{ pos_score: 0.4625, neg_score: -0.0053, topic_score: 0.4671, keyword_count: 3 }

[0.3006] << 158.00 : 160.00 =>  1
{ pos_score: 0.1974, neg_score: 0.0917, topic_score: 0.1950, keyword_count: 0 }

[0.3006] << 160.00 : 162.00 =>  1
{ pos_score: 0.1974, neg_score: 0.0917, topic_score: 0.1950, keyword_count: 0 }

[1.0037] << 164.00 : 166.00 =>  What value goes into the output array last?
{ pos_score: 0.5029, neg_score: 0.0374, topic_score: 0.4381, keyword_count: 2 }

[0.1278] << 166.00 : 168.00 =>  38
{ pos_score: 0.1994, neg_score: 0.1679, topic_score: 0.0963, keyword_count: 0 }

[0.7426] << 168.00 : 170.00 =>  What was the values index in the...
{ pos_score: 0.2911, neg_score: -0.0327, topic_score: 0.3189, keyword_count: 2 }

[0.3066] << 170.00 : 172.00 =>  7
{ pos_score: 0.2302, neg_score: 0.0900, topic_score: 0.1664, keyword_count: 0 }

[0.3066] << 172.00 : 174.00 =>  7
{ pos_score: 0.2302, neg_score: 0.0900, topic_score: 0.1664, keyword_count: 0 }

[0.1222] << 174.00 : 176.00 =>  Okay, we did it
{ pos_score: 0.1497, neg_score: 0.1548, topic_score: 0.1273, keyword_count: 0 }

[0.0242] << 176.00 : 178.00 =>  Yay
{ pos_score: 0.0654, neg_score: 0.1053, topic_score: 0.0641, keyword_count: 0 }

[1.2097] << 178.00 : 182.00 =>  In complete sentences explain the sorting algorithm above
{ pos_score: 0.6575, neg_score: 0.0697, topic_score: 0.5719, keyword_count: 1 }

[-0.0272] << 182.00 : 184.00 =>  Oh no, no, no, not me
{ pos_score: 0.0365, neg_score: 0.0730, topic_score: 0.0092, keyword_count: 0 }

[-0.0773] << 184.00 : 186.00 =>  Tell me
{ pos_score: 0.0817, neg_score: 0.2019, topic_score: 0.0428, keyword_count: 0 }

[-0.0511] << 186.00 : 188.00 =>  How would I?
{ pos_score: 0.1240, neg_score: 0.2559, topic_score: 0.0807, keyword_count: 0 }

[1.4057] << 188.00 : 200.00 =>  So it takes the element from the input array and puts it in the sorted array in the correct place
{ pos_score: 0.6610, neg_score: 0.0265, topic_score: 0.6212, keyword_count: 3 }

[0.1864] << 200.00 : 202.00 =>  And puts it...
{ pos_score: 0.2777, neg_score: 0.2504, topic_score: 0.1591, keyword_count: 0 }

[0.1864] << 202.00 : 204.00 =>  And puts it...
{ pos_score: 0.2777, neg_score: 0.2504, topic_score: 0.1591, keyword_count: 0 }

[0.9999] << 204.00 : 212.00 =>  In the correct place in output array
{ pos_score: 0.5218, neg_score: 0.0691, topic_score: 0.4972, keyword_count: 1 }

[0.0908] << 214.00 : 216.00 =>  Okay, that's great
{ pos_score: 0.1101, neg_score: 0.1303, topic_score: 0.1110, keyword_count: 0 }

[-0.0816] << 216.00 : 218.00 =>  Ha ha ha
{ pos_score: 0.0963, neg_score: 0.2642, topic_score: 0.0863, keyword_count: 0 }

[0.0294] << 218.00 : 220.00 =>  And it happens in the right way too
{ pos_score: 0.1798, neg_score: 0.1947, topic_score: 0.0442, keyword_count: 0 }

[1.0402] << 220.00 : 226.00 =>  So it's that when this algorithm is applied to the array shown at right
{ pos_score: 0.4553, neg_score: -0.0214, topic_score: 0.5135, keyword_count: 1 }

[0.4723] << 226.00 : 228.00 =>  Okay, right, 7, 24, 52
{ pos_score: 0.3320, neg_score: 0.0584, topic_score: 0.1986, keyword_count: 0 }

[-0.0084] << 230.00 : 232.00 =>  Nooo
{ pos_score: 0.1075, neg_score: 0.1931, topic_score: 0.0772, keyword_count: 0 }

[0.1079] << 232.00 : 234.00 =>  I think so it's 39
{ pos_score: 0.1304, neg_score: 0.0796, topic_score: 0.0571, keyword_count: 0 }

[0.0412] << 236.00 : 238.00 =>  But not in the right way
{ pos_score: 0.1085, neg_score: 0.1631, topic_score: 0.0957, keyword_count: 0 }

[0.1953] << 240.00 : 242.00 =>  But you go like left to right
{ pos_score: 0.1334, neg_score: 0.1250, topic_score: 0.1869, keyword_count: 0 }

[0.1953] << 242.00 : 244.00 =>  But you go like left to right
{ pos_score: 0.1334, neg_score: 0.1250, topic_score: 0.1869, keyword_count: 0 }

[-0.0469] << 248.00 : 250.00 =>  Yeah, it's okay
{ pos_score: 0.1305, neg_score: 0.2468, topic_score: 0.0694, keyword_count: 0 }

[0.8411] << 250.00 : 252.00 =>  You take the first elements
{ pos_score: 0.3690, neg_score: 0.0271, topic_score: 0.4492, keyword_count: 1 }

[0.1021] << 252.00 : 254.00 =>  Not here
{ pos_score: 0.1131, neg_score: 0.1231, topic_score: 0.1121, keyword_count: 0 }

[0.0441] << 254.00 : 256.00 =>  Yeah, okay, yeah, right
{ pos_score: 0.1083, neg_score: 0.1362, topic_score: 0.0721, keyword_count: 0 }

[0.4243] << 256.00 : 258.00 =>  In the second line
{ pos_score: 0.2883, neg_score: 0.1087, topic_score: 0.2447, keyword_count: 0 }

[0.4177] << 258.00 : 260.00 =>  First one is empty
{ pos_score: 0.2221, neg_score: 0.0745, topic_score: 0.2701, keyword_count: 0 }

[0.1451] << 260.00 : 262.00 =>  Ah, no, doesn't matter
{ pos_score: 0.1393, neg_score: 0.1173, topic_score: 0.1230, keyword_count: 0 }

[-0.0194] << 262.00 : 264.00 =>  It does, it does
{ pos_score: 0.0948, neg_score: 0.0957, topic_score: -0.0185, keyword_count: 0 }

[-0.0426] << 264.00 : 266.00 =>  Habibi, no
{ pos_score: 0.0382, neg_score: 0.0704, topic_score: -0.0105, keyword_count: 0 }

[0.4093] << 266.00 : 268.00 =>  Okay, then it's 7, 39
{ pos_score: 0.3516, neg_score: 0.1007, topic_score: 0.1585, keyword_count: 0 }

[0.3398] << 268.00 : 270.00 =>  7, 39
{ pos_score: 0.3121, neg_score: 0.1262, topic_score: 0.1539, keyword_count: 0 }

[0.3090] << 270.00 : 272.00 =>  24, 52
{ pos_score: 0.2712, neg_score: 0.0965, topic_score: 0.1342, keyword_count: 0 }

[0.1983] << 272.00 : 274.00 =>  And
{ pos_score: 0.1174, neg_score: 0.0235, topic_score: 0.1044, keyword_count: 0 }

[0.3252] << 274.00 : 276.00 =>  52, 7
{ pos_score: 0.2774, neg_score: 0.1111, topic_score: 0.1589, keyword_count: 0 }

[0.2360] << 276.00 : 278.00 =>  39, 50
{ pos_score: 0.2697, neg_score: 0.1632, topic_score: 0.1294, keyword_count: 0 }

[0.1534] << 278.00 : 280.00 =>  What?
{ pos_score: 0.1628, neg_score: 0.1595, topic_score: 0.1502, keyword_count: 0 }

[0.2381] << 282.00 : 284.00 =>  39, 52
{ pos_score: 0.2645, neg_score: 0.1429, topic_score: 0.1165, keyword_count: 0 }

[0.3454] << 284.00 : 286.00 =>  Because you put it after the 39
{ pos_score: 0.2329, neg_score: 0.0428, topic_score: 0.1553, keyword_count: 0 }

[0.2349] << 286.00 : 288.00 =>  But this goes here
{ pos_score: 0.1795, neg_score: 0.0861, topic_score: 0.1415, keyword_count: 0 }

[0.7682] << 290.00 : 292.00 =>  Because you take the elements one by one
{ pos_score: 0.3084, neg_score: -0.0879, topic_score: 0.3219, keyword_count: 1 }

[0.3413] << 292.00 : 294.00 =>  Yeah, and then you put it in the right place
{ pos_score: 0.2439, neg_score: 0.0657, topic_score: 0.1631, keyword_count: 0 }

[0.1119] << 294.00 : 296.00 =>  Yeah, so 24 goes here
{ pos_score: 0.0973, neg_score: 0.1048, topic_score: 0.1194, keyword_count: 0 }

[0.1798] << 296.00 : 298.00 =>  Oh, it's 24 and not 52
{ pos_score: 0.1889, neg_score: 0.0805, topic_score: 0.0714, keyword_count: 0 }

[0.2848] << 298.00 : 300.00 =>  Yeah, and then all of them are at the end
{ pos_score: 0.2003, neg_score: 0.0242, topic_score: 0.1086, keyword_count: 0 }

[0.0262] << 306.00 : 310.00 =>  The pigeons ate all of the cherries
{ pos_score: 0.0564, neg_score: 0.0555, topic_score: 0.0254, keyword_count: 0 }

[0.1022] << 310.00 : 312.00 =>  My neighbors
{ pos_score: 0.1676, neg_score: 0.2241, topic_score: 0.1587, keyword_count: 0 }

[0.0906] << 316.00 : 318.00 =>  Thanks for the info
{ pos_score: 0.1380, neg_score: 0.1232, topic_score: 0.0758, keyword_count: 0 }

[0.0530] << 320.00 : 322.00 =>  That was crazy, man, that was crazy
{ pos_score: 0.1217, neg_score: 0.1284, topic_score: 0.0596, keyword_count: 0 }

[0.3914] << 322.00 : 324.00 =>  The table above illustrates a similar
{ pos_score: 0.1769, neg_score: -0.0120, topic_score: 0.2026, keyword_count: 0 }

[0.1149] << 324.00 : 326.00 =>  Well, they, there were
{ pos_score: 0.1307, neg_score: 0.0578, topic_score: 0.0421, keyword_count: 0 }

[0.0667] << 326.00 : 328.00 =>  It was a full tree full of cherries
{ pos_score: 0.0623, neg_score: 0.0315, topic_score: 0.0359, keyword_count: 0 }

[-0.0131] << 328.00 : 330.00 =>  Shut up
{ pos_score: 0.3141, neg_score: 0.3236, topic_score: -0.0036, keyword_count: 0 }

[0.0221] << 330.00 : 332.00 =>  It was clear
{ pos_score: 0.1106, neg_score: 0.1228, topic_score: 0.0343, keyword_count: 0 }

[-0.0094] << 332.00 : 334.00 =>  Man, it's crazy
{ pos_score: 0.1186, neg_score: 0.1478, topic_score: 0.0198, keyword_count: 0 }

[0.4573] << 334.00 : 336.00 =>  How many time steps are shown?
{ pos_score: 0.2644, neg_score: 0.0014, topic_score: 0.1944, keyword_count: 0 }

[-0.0057] << 336.00 : 338.00 =>  That was crazy once
{ pos_score: 0.0673, neg_score: 0.1040, topic_score: 0.0309, keyword_count: 0 }

[0.0997] << 338.00 : 340.00 =>  He locked me in a room
{ pos_score: 0.1419, neg_score: 0.1727, topic_score: 0.1306, keyword_count: 0 }

[-0.0402] << 340.00 : 342.00 =>  Crazy?
{ pos_score: 0.0759, neg_score: 0.1515, topic_score: 0.0354, keyword_count: 0 }

[-0.2069] << 342.00 : 344.00 =>  Mine, I was crazy once
{ pos_score: 0.0114, neg_score: 0.1608, topic_score: -0.0574, keyword_count: 0 }

[0.8560] << 344.00 : 346.00 =>  How many slots are in the array?
{ pos_score: 0.4196, neg_score: 0.0425, topic_score: 0.4289, keyword_count: 1 }

[0.2071] << 348.00 : 350.00 =>  Oops
{ pos_score: 0.1690, neg_score: 0.1490, topic_score: 0.1871, keyword_count: 0 }

[0.5203] << 350.00 : 356.00 =>  In each time step, how many slots are empty?
{ pos_score: 0.2215, neg_score: -0.0174, topic_score: 0.2814, keyword_count: 0 }

[0.1484] << 356.00 : 358.00 =>  Yes, none
{ pos_score: 0.1146, neg_score: 0.0472, topic_score: 0.0810, keyword_count: 0 }

[0.1575] << 358.00 : 360.00 =>  Again
{ pos_score: 0.1160, neg_score: 0.1351, topic_score: 0.1766, keyword_count: 0 }

[0.8518] << 360.00 : 362.00 =>  Oh, yeah, okay, it's one array
{ pos_score: 0.4545, neg_score: 0.0146, topic_score: 0.3620, keyword_count: 1 }

[0.2671] << 362.00 : 364.00 =>  None
{ pos_score: 0.1958, neg_score: 0.0929, topic_score: 0.1642, keyword_count: 0 }

[0.1913] << 364.00 : 368.00 =>  What color is used for?
{ pos_score: 0.1421, neg_score: 0.0030, topic_score: 0.0522, keyword_count: 0 }

[0.6412] << 368.00 : 370.00 =>  Assorted values
{ pos_score: 0.3028, neg_score: 0.0475, topic_score: 0.2859, keyword_count: 2 }

[0.0264] << 370.00 : 372.00 =>  Dark gray
{ pos_score: 0.0834, neg_score: 0.1475, topic_score: 0.0905, keyword_count: 0 }

[-0.0591] << 372.00 : 374.00 =>  Okay, it can be dark gray
{ pos_score: 0.0604, neg_score: 0.1403, topic_score: 0.0207, keyword_count: 0 }

[0.1016] << 374.00 : 376.00 =>  No problem
{ pos_score: 0.1165, neg_score: 0.1760, topic_score: 0.1611, keyword_count: 0 }

[0.4866] << 376.00 : 378.00 =>  What color is used for assorted values?
{ pos_score: 0.2388, neg_score: -0.0294, topic_score: 0.1184, keyword_count: 2 }

[0.0945] << 378.00 : 380.00 =>  White
{ pos_score: 0.0596, neg_score: 0.0748, topic_score: 0.1098, keyword_count: 0 }

[-0.0278] << 380.00 : 382.00 =>  Sorry, we don't use the name white
{ pos_score: 0.0239, neg_score: 0.0697, topic_score: 0.0181, keyword_count: 0 }

[-0.0713] << 382.00 : 384.00 =>  It's culturally appropriate
{ pos_score: 0.1070, neg_score: 0.1985, topic_score: 0.0202, keyword_count: 0 }

[0.0261] << 386.00 : 388.00 =>  It's okay, it's okay
{ pos_score: 0.1577, neg_score: 0.2194, topic_score: 0.0878, keyword_count: 0 }

[0.0267] << 388.00 : 390.00 =>  Better days
{ pos_score: 0.0655, neg_score: 0.1127, topic_score: 0.0739, keyword_count: 0 }

[0.8985] << 390.00 : 392.00 =>  Which value is moved from the input to output first?
{ pos_score: 0.4239, neg_score: 0.0341, topic_score: 0.4587, keyword_count: 1 }

[0.1296] << 392.00 : 394.00 =>  61
{ pos_score: 0.2225, neg_score: 0.1375, topic_score: 0.0445, keyword_count: 0 }

[0.0645] << 394.00 : 396.00 =>  Ah, yeah, 61
{ pos_score: 0.2040, neg_score: 0.1646, topic_score: 0.0251, keyword_count: 0 }

[0.1296] << 398.00 : 400.00 =>  61
{ pos_score: 0.2225, neg_score: 0.1375, topic_score: 0.0445, keyword_count: 0 }

[0.2369] << 400.00 : 402.00 =>  98
{ pos_score: 0.1589, neg_score: 0.0796, topic_score: 0.1577, keyword_count: 0 }

[0.1230] << 404.00 : 406.00 =>  Let me check the time
{ pos_score: 0.0821, neg_score: 0.1164, topic_score: 0.1573, keyword_count: 0 }

[0.3239] << 410.00 : 412.00 =>  131
{ pos_score: 0.3187, neg_score: 0.0783, topic_score: 0.0835, keyword_count: 0 }

[0.6253] << 414.00 : 418.00 =>  Describe the differences between two algorithms, which is better?
{ pos_score: 0.3020, neg_score: -0.0254, topic_score: 0.2979, keyword_count: 0 }

[0.2449] << 418.00 : 420.00 =>  Second one
{ pos_score: 0.1206, neg_score: 0.0747, topic_score: 0.1990, keyword_count: 0 }

[0.3702] << 420.00 : 424.00 =>  Second one is better because it needs less memory
{ pos_score: 0.1884, neg_score: 0.0035, topic_score: 0.1853, keyword_count: 0 }

[0.0085] << 424.00 : 426.00 =>  Are you sure?
{ pos_score: 0.1056, neg_score: 0.1919, topic_score: 0.0947, keyword_count: 0 }

[0.0673] << 426.00 : 428.00 =>  Not actually
{ pos_score: 0.1175, neg_score: 0.1114, topic_score: 0.0613, keyword_count: 0 }

[0.3138] << 428.00 : 432.00 =>  The space complexity of the both are n
{ pos_score: 0.1435, neg_score: 0.0451, topic_score: 0.2154, keyword_count: 0 }

[0.4953] << 436.00 : 438.00 =>  One is 2n and the second one is n
{ pos_score: 0.2482, neg_score: 0.0474, topic_score: 0.2944, keyword_count: 0 }

[0.1454] << 446.00 : 448.00 =>  Sorry, I studied
{ pos_score: 0.2089, neg_score: 0.1210, topic_score: 0.0575, keyword_count: 0 }

[0.7915] << 448.00 : 450.00 =>  Each time step involves some number of comparisons
{ pos_score: 0.3391, neg_score: -0.0338, topic_score: 0.3686, keyword_count: 1 }

[0.7514] << 450.00 : 452.00 =>  Enter that number in column
{ pos_score: 0.4862, neg_score: 0.0384, topic_score: 0.2535, keyword_count: 1 }

[0.3422] << 452.00 : 454.00 =>  H, C
{ pos_score: 0.2128, neg_score: 0.0905, topic_score: 0.2200, keyword_count: 0 }

[0.4202] << 454.00 : 456.00 =>  What is the column H, C?
{ pos_score: 0.1945, neg_score: 0.0004, topic_score: 0.2261, keyword_count: 0 }

[0.0072] << 456.00 : 458.00 =>  It's here
{ pos_score: 0.0612, neg_score: 0.0800, topic_score: 0.0259, keyword_count: 0 }

[0.6377] << 458.00 : 460.00 =>  Number of comparisons
{ pos_score: 0.3000, neg_score: 0.0077, topic_score: 0.2953, keyword_count: 1 }

[0.6377] << 460.00 : 462.00 =>  Number of comparisons
{ pos_score: 0.3000, neg_score: 0.0077, topic_score: 0.2953, keyword_count: 1 }

[0.1022] << 462.00 : 464.00 =>  Ah, okay
{ pos_score: 0.1164, neg_score: 0.1465, topic_score: 0.1322, keyword_count: 0 }

[0.6747] << 464.00 : 466.00 =>  So we need to count the number
{ pos_score: 0.4229, neg_score: 0.0658, topic_score: 0.2677, keyword_count: 1 }

[0.4767] << 466.00 : 468.00 =>  First one is zero
{ pos_score: 0.2654, neg_score: 0.0564, topic_score: 0.2677, keyword_count: 0 }

[0.2449] << 468.00 : 470.00 =>  Second one
{ pos_score: 0.1206, neg_score: 0.0747, topic_score: 0.1990, keyword_count: 0 }

[0.1685] << 470.00 : 472.00 =>  Is one
{ pos_score: 0.1075, neg_score: 0.0365, topic_score: 0.0975, keyword_count: 0 }

[0.0660] << 472.00 : 474.00 =>  We have two
{ pos_score: 0.1036, neg_score: 0.1429, topic_score: 0.1053, keyword_count: 0 }

[0.1857] << 474.00 : 476.00 =>  One
{ pos_score: 0.1335, neg_score: 0.0500, topic_score: 0.1023, keyword_count: 0 }

[0.1633] << 476.00 : 478.00 =>  Three
{ pos_score: 0.2242, neg_score: 0.1172, topic_score: 0.0563, keyword_count: 0 }

[0.3558] << 478.00 : 480.00 =>  No, it goes to the left, yeah?
{ pos_score: 0.1656, neg_score: 0.0272, topic_score: 0.2174, keyword_count: 0 }

[0.3961] << 480.00 : 482.00 =>  From the right
{ pos_score: 0.1648, neg_score: 0.0515, topic_score: 0.2828, keyword_count: 0 }

[0.3313] << 482.00 : 484.00 =>  From the left
{ pos_score: 0.1331, neg_score: 0.0687, topic_score: 0.2669, keyword_count: 0 }

[0.6499] << 484.00 : 486.00 =>  From the right, number zero is not then one
{ pos_score: 0.3178, neg_score: 0.0172, topic_score: 0.2993, keyword_count: 1 }

[0.3147] << 486.00 : 488.00 =>  We don't know actually which way it goes
{ pos_score: 0.2368, neg_score: 0.0776, topic_score: 0.1555, keyword_count: 0 }

[-0.0634] << 488.00 : 490.00 =>  I think it does
{ pos_score: 0.0262, neg_score: 0.0457, topic_score: -0.0439, keyword_count: 0 }

[0.1574] << 490.00 : 492.00 =>  Probably left
{ pos_score: 0.0753, neg_score: 0.0951, topic_score: 0.1772, keyword_count: 0 }

[0.3800] << 492.00 : 494.00 =>  Yeah, I think it goes from the right
{ pos_score: 0.1902, neg_score: 0.0408, topic_score: 0.2306, keyword_count: 0 }

[0.0949] << 494.00 : 496.00 =>  Yeah, but it wasn't specified yet
{ pos_score: 0.0945, neg_score: 0.0444, topic_score: 0.0448, keyword_count: 0 }

[0.3975] << 496.00 : 498.00 =>  Yeah, I guess it just goes from the right
{ pos_score: 0.1891, neg_score: 0.0217, topic_score: 0.2300, keyword_count: 0 }

[0.3955] << 498.00 : 500.00 =>  Yeah, I guess it goes from the right
{ pos_score: 0.1876, neg_score: 0.0359, topic_score: 0.2438, keyword_count: 0 }

[0.6371] << 500.00 : 502.00 =>  Because you put it at the end and then you shift it left
{ pos_score: 0.3116, neg_score: -0.0373, topic_score: 0.2382, keyword_count: 1 }

[0.6371] << 502.00 : 504.00 =>  Because you put it at the end and then you shift it left
{ pos_score: 0.3116, neg_score: -0.0373, topic_score: 0.2382, keyword_count: 1 }

[0.5602] << 506.00 : 508.00 =>  But you could place it at the beginning and shift right, no?
{ pos_score: 0.2607, neg_score: 0.0415, topic_score: 0.2910, keyword_count: 1 }

[0.1668] << 510.00 : 512.00 =>  But it would be more resource
{ pos_score: 0.2191, neg_score: 0.1153, topic_score: 0.0630, keyword_count: 0 }

[0.0518] << 514.00 : 516.00 =>  I think it's more like
{ pos_score: 0.1619, neg_score: 0.1727, topic_score: 0.0626, keyword_count: 0 }

[0.1640] << 516.00 : 518.00 =>  Yeah, makes more sense
{ pos_score: 0.1670, neg_score: 0.1299, topic_score: 0.1269, keyword_count: 0 }

[0.5228] << 518.00 : 520.00 =>  Because if you want to put it at the beginning
{ pos_score: 0.3560, neg_score: 0.0398, topic_score: 0.2066, keyword_count: 0 }

[0.5884] << 520.00 : 522.00 =>  Then you need to shift all of this right
{ pos_score: 0.1945, neg_score: -0.0027, topic_score: 0.3411, keyword_count: 1 }

[0.3162] << 524.00 : 526.00 =>  And then back left
{ pos_score: 0.1492, neg_score: 0.0492, topic_score: 0.2163, keyword_count: 0 }

[0.2851] << 526.00 : 528.00 =>  Just like cards
{ pos_score: 0.2140, neg_score: 0.0489, topic_score: 0.1200, keyword_count: 0 }

[0.0203] << 528.00 : 530.00 =>  And you have a hand of cards
{ pos_score: 0.1259, neg_score: 0.1739, topic_score: 0.0684, keyword_count: 0 }

[0.6354] << 530.00 : 532.00 =>  And you like have on the left unsorted ones
{ pos_score: 0.2894, neg_score: 0.0058, topic_score: 0.3018, keyword_count: 1 }

[0.7266] << 532.00 : 534.00 =>  I mean sorted ones
{ pos_score: 0.3617, neg_score: -0.0071, topic_score: 0.3078, keyword_count: 1 }

[0.8080] << 534.00 : 536.00 =>  And on the right unsorted
{ pos_score: 0.3268, neg_score: -0.0001, topic_score: 0.4312, keyword_count: 1 }

[0.4615] << 536.00 : 538.00 =>  So you go from the right to the left
{ pos_score: 0.2546, neg_score: 0.0745, topic_score: 0.2814, keyword_count: 0 }

[0.3513] << 538.00 : 540.00 =>  Yes, so it goes from the right to the left
{ pos_score: 0.1722, neg_score: 0.0275, topic_score: 0.2066, keyword_count: 0 }

[0.3513] << 540.00 : 542.00 =>  Yes, so it goes from the right to the left
{ pos_score: 0.1722, neg_score: 0.0275, topic_score: 0.2066, keyword_count: 0 }

[0.2501] << 544.00 : 546.00 =>  Okay, so this will be also one
{ pos_score: 0.1772, neg_score: 0.0880, topic_score: 0.1609, keyword_count: 0 }

[0.1007] << 546.00 : 548.00 =>  One, yeah
{ pos_score: 0.1337, neg_score: 0.0851, topic_score: 0.0521, keyword_count: 0 }

[0.2251] << 548.00 : 550.00 =>  And this will be three
{ pos_score: 0.1525, neg_score: 0.0755, topic_score: 0.1480, keyword_count: 0 }

[0.3797] << 552.00 : 554.00 =>  And four
{ pos_score: 0.2612, neg_score: 0.0536, topic_score: 0.1720, keyword_count: 0 }

[0.1857] << 554.00 : 556.00 =>  One
{ pos_score: 0.1335, neg_score: 0.0500, topic_score: 0.1023, keyword_count: 0 }

[0.1633] << 556.00 : 558.00 =>  Three
{ pos_score: 0.2242, neg_score: 0.1172, topic_score: 0.0563, keyword_count: 0 }

[0.2481] << 558.00 : 560.00 =>  Four
{ pos_score: 0.1981, neg_score: 0.0813, topic_score: 0.1313, keyword_count: 0 }

[0.2481] << 560.00 : 562.00 =>  Four
{ pos_score: 0.1981, neg_score: 0.0813, topic_score: 0.1313, keyword_count: 0 }

[0.0517] << 562.00 : 564.00 =>  Here?
{ pos_score: 0.1127, neg_score: 0.1876, topic_score: 0.1265, keyword_count: 0 }

[0.2680] << 566.00 : 568.00 =>  Oh, four
{ pos_score: 0.1955, neg_score: 0.0675, topic_score: 0.1400, keyword_count: 0 }

[0.5937] << 568.00 : 570.00 =>  One, two, four
{ pos_score: 0.3792, neg_score: 0.0467, topic_score: 0.2612, keyword_count: 0 }

[0.1575] << 570.00 : 572.00 =>  Yeah, four
{ pos_score: 0.1359, neg_score: 0.0524, topic_score: 0.0740, keyword_count: 0 }

[0.1322] << 572.00 : 574.00 =>  And then we'll have
{ pos_score: 0.1626, neg_score: 0.1236, topic_score: 0.0932, keyword_count: 0 }

[0.2587] << 574.00 : 576.00 =>  Six
{ pos_score: 0.1930, neg_score: 0.0531, topic_score: 0.1188, keyword_count: 0 }

[-0.0102] << 576.00 : 578.00 =>  No?
{ pos_score: 0.1014, neg_score: 0.1723, topic_score: 0.0607, keyword_count: 0 }

[0.2351] << 578.00 : 580.00 =>  Can you please do not do this?
{ pos_score: 0.2130, neg_score: 0.1576, topic_score: 0.1797, keyword_count: 0 }

[0.6347] << 580.00 : 582.00 =>  One, two, three, five, four
{ pos_score: 0.4084, neg_score: 0.0572, topic_score: 0.2835, keyword_count: 0 }

[0.2082] << 582.00 : 584.00 =>  It has peaks
{ pos_score: 0.1044, neg_score: -0.0482, topic_score: 0.0556, keyword_count: 0 }

[0.0472] << 584.00 : 586.00 =>  It's supposed to mess with our recording
{ pos_score: 0.1144, neg_score: 0.0660, topic_score: -0.0012, keyword_count: 0 }

[0.3052] << 586.00 : 588.00 =>  Six, okay
{ pos_score: 0.2146, neg_score: 0.0799, topic_score: 0.1706, keyword_count: 0 }

[0.3426] << 588.00 : 590.00 =>  Six, we're doing tests
{ pos_score: 0.2369, neg_score: 0.0738, topic_score: 0.1795, keyword_count: 0 }

[0.0891] << 590.00 : 592.00 =>  So that's
{ pos_score: 0.1102, neg_score: 0.1130, topic_score: 0.0919, keyword_count: 0 }

[0.1181] << 592.00 : 594.00 =>  Kuba, what is the time?
{ pos_score: 0.0957, neg_score: 0.0558, topic_score: 0.0782, keyword_count: 0 }

[0.2076] << 594.00 : 596.00 =>  13.34
{ pos_score: 0.2562, neg_score: 0.1876, topic_score: 0.1389, keyword_count: 0 }

[0.1042] << 596.00 : 598.00 =>  Okay, not here
{ pos_score: 0.1232, neg_score: 0.1449, topic_score: 0.1259, keyword_count: 0 }

[0.2078] << 598.00 : 600.00 =>  I have an idea
{ pos_score: 0.2185, neg_score: 0.1773, topic_score: 0.1666, keyword_count: 0 }

[0.2078] << 600.00 : 602.00 =>  I have an idea
{ pos_score: 0.2185, neg_score: 0.1773, topic_score: 0.1666, keyword_count: 0 }

[0.1338] << 612.00 : 614.00 =>  Over the time today
{ pos_score: 0.1398, neg_score: 0.1037, topic_score: 0.0977, keyword_count: 0 }

[0.1403] << 618.00 : 620.00 =>  I have a background noise
{ pos_score: 0.1998, neg_score: 0.1452, topic_score: 0.0858, keyword_count: 0 }

[0.0506] << 620.00 : 622.00 =>  We have to cut you off from this recording
{ pos_score: 0.2022, neg_score: 0.1982, topic_score: 0.0466, keyword_count: 0 }

[0.3812] << 622.00 : 628.00 =>  Over the time does comparison count tend to increase, decrease or stay the same?
{ pos_score: 0.2406, neg_score: 0.0375, topic_score: 0.1781, keyword_count: 0 }

[0.1280] << 628.00 : 630.00 =>  Christian
{ pos_score: 0.1085, neg_score: 0.1071, topic_score: 0.1266, keyword_count: 0 }

[0.1883] << 632.00 : 634.00 =>  Does it tend to increase, decrease or stay the same?
{ pos_score: 0.1403, neg_score: 0.0513, topic_score: 0.0993, keyword_count: 0 }

[0.3201] << 634.00 : 636.00 =>  Increase
{ pos_score: 0.2101, neg_score: 0.1197, topic_score: 0.2297, keyword_count: 0 }

[0.3201] << 636.00 : 638.00 =>  Increase
{ pos_score: 0.2101, neg_score: 0.1197, topic_score: 0.2297, keyword_count: 0 }

[0.2087] << 638.00 : 642.00 =>  You have to explain an answer in complete sentence
{ pos_score: 0.2442, neg_score: 0.1492, topic_score: 0.1137, keyword_count: 0 }

[0.3120] << 642.00 : 644.00 =>  It increases
{ pos_score: 0.2202, neg_score: 0.0627, topic_score: 0.1545, keyword_count: 0 }

[0.2013] << 644.00 : 646.00 =>  Because
{ pos_score: 0.1518, neg_score: 0.0410, topic_score: 0.0905, keyword_count: 0 }

[0.2013] << 646.00 : 648.00 =>  Because
{ pos_score: 0.1518, neg_score: 0.0410, topic_score: 0.0905, keyword_count: 0 }

[0.1307] << 648.00 : 650.00 =>  It
{ pos_score: 0.0836, neg_score: 0.0619, topic_score: 0.1090, keyword_count: 0 }

[0.2064] << 650.00 : 652.00 =>  It does like that
{ pos_score: 0.1646, neg_score: 0.0367, topic_score: 0.0785, keyword_count: 0 }

[-0.0971] << 652.00 : 654.00 =>  I mean it's
{ pos_score: 0.0715, neg_score: 0.1201, topic_score: -0.0486, keyword_count: 0 }

[-0.0666] << 654.00 : 656.00 =>  Because you have
{ pos_score: 0.0268, neg_score: 0.0833, topic_score: -0.0101, keyword_count: 0 }

[0.4233] << 656.00 : 658.00 =>  The amount of
{ pos_score: 0.3044, neg_score: 0.0614, topic_score: 0.1804, keyword_count: 0 }

[0.7551] << 658.00 : 660.00 =>  With bigger elements
{ pos_score: 0.3473, neg_score: -0.0047, topic_score: 0.3530, keyword_count: 1 }

[0.8196] << 660.00 : 662.00 =>  Larger number of elements
{ pos_score: 0.3321, neg_score: -0.0392, topic_score: 0.3483, keyword_count: 2 }

[0.8164] << 666.00 : 668.00 =>  Number of elements
{ pos_score: 0.3124, neg_score: -0.0520, topic_score: 0.3520, keyword_count: 2 }

[0.0114] << 668.00 : 670.00 =>  I don't know why
{ pos_score: 0.0832, neg_score: 0.0672, topic_score: -0.0046, keyword_count: 0 }

[0.3160] << 670.00 : 672.00 =>  To find
{ pos_score: 0.1289, neg_score: 0.0111, topic_score: 0.1982, keyword_count: 0 }

[0.5165] << 672.00 : 674.00 =>  Correct place
{ pos_score: 0.2743, neg_score: 0.0742, topic_score: 0.3164, keyword_count: 0 }

[0.5802] << 678.00 : 680.00 =>  Code
{ pos_score: 0.2565, neg_score: 0.0988, topic_score: 0.4225, keyword_count: 0 }

[0.5802] << 680.00 : 682.00 =>  Code
{ pos_score: 0.2565, neg_score: 0.0988, topic_score: 0.4225, keyword_count: 0 }

[0.5802] << 682.00 : 684.00 =>  Code
{ pos_score: 0.2565, neg_score: 0.0988, topic_score: 0.4225, keyword_count: 0 }

[0.2973] << 684.00 : 686.00 =>  No, no, not code
{ pos_score: 0.1989, neg_score: 0.1300, topic_score: 0.2284, keyword_count: 0 }

[0.7360] << 686.00 : 688.00 =>  Session sort
{ pos_score: 0.4588, neg_score: 0.1810, topic_score: 0.4081, keyword_count: 1 }

[0.5050] << 688.00 : 690.00 =>  Pseudo code
{ pos_score: 0.2475, neg_score: 0.1028, topic_score: 0.3604, keyword_count: 0 }

[0.0883] << 690.00 : 692.00 =>  Ah
{ pos_score: 0.0883, neg_score: 0.0569, topic_score: 0.0569, keyword_count: 0 }

[-0.0458] << 710.00 : 711.68 =>  Fuck
{ pos_score: 0.0934, neg_score: 0.1793, topic_score: 0.0401, keyword_count: 0 }

[0.0713] << 711.68 : 714.00 =>  Ha
{ pos_score: 0.0885, neg_score: 0.0900, topic_score: 0.0728, keyword_count: 0 }

[0.1097] << 718.00 : 720.00 =>  Wow
{ pos_score: 0.1275, neg_score: 0.1148, topic_score: 0.0969, keyword_count: 0 }

[0.0628] << 720.00 : 722.00 =>  minced
{ pos_score: 0.1265, neg_score: 0.1723, topic_score: 0.1086, keyword_count: 0 }

[0.2212] << 736.00 : 738.00 =>  slower
{ pos_score: 0.1371, neg_score: 0.1072, topic_score: 0.1913, keyword_count: 0 }

[0.4870] << 738.00 : 740.54 =>  Do we go from 1 or from 0 here?
{ pos_score: 0.2883, neg_score: 0.0886, topic_score: 0.2873, keyword_count: 0 }

[0.4737] << 745.52 : 748.90 =>  But here we have 1 to n-1
{ pos_score: 0.2630, neg_score: 0.0524, topic_score: 0.2631, keyword_count: 0 }

[0.4739] << 751.80 : 754.78 =>  Because j is minus 1 so it goes from 0
{ pos_score: 0.2550, neg_score: 0.0121, topic_score: 0.2310, keyword_count: 0 }

[0.8574] << 754.78 : 760.84 =>  The array starts at 0 because j is like 1 and we have i is 0 so it is a of 0
{ pos_score: 0.4485, neg_score: 0.0968, topic_score: 0.4557, keyword_count: 1 }

[0.1356] << 761.38 : 763.38 =>  could be
{ pos_score: 0.1095, neg_score: 0.1020, topic_score: 0.1281, keyword_count: 0 }

[0.0283] << 763.52 : 765.52 =>  i, okay, well i
{ pos_score: 0.0991, neg_score: 0.1304, topic_score: 0.0596, keyword_count: 0 }

[0.4861] << 765.52 : 768.06 =>  greater or equal 0 and
{ pos_score: 0.2384, neg_score: 0.0241, topic_score: 0.2718, keyword_count: 0 }

[0.5896] << 769.96 : 778.86 =>  a of j, a of i is greater than key then i plus 1
{ pos_score: 0.2693, neg_score: 0.0414, topic_score: 0.3116, keyword_count: 1 }

[0.3078] << 781.86 : 783.86 =>  Okay, so we shift
{ pos_score: 0.1412, neg_score: 0.1366, topic_score: 0.2532, keyword_count: 1 }

[-0.0058] << 791.66 : 793.10 =>  Oh god
{ pos_score: 0.0903, neg_score: 0.1091, topic_score: 0.0130, keyword_count: 0 }

[0.0157] << 793.10 : 795.10 =>  No, we have to
{ pos_score: 0.1097, neg_score: 0.0692, topic_score: -0.0248, keyword_count: 0 }

[0.2338] << 795.52 : 797.52 =>  make a painting
{ pos_score: 0.1745, neg_score: 0.0625, topic_score: 0.1218, keyword_count: 0 }

[0.3141] << 804.86 : 806.86 =>  j is 1
{ pos_score: 0.2168, neg_score: 0.1010, topic_score: 0.1983, keyword_count: 0 }

[-0.0106] << 807.46 : 809.46 =>  Yeah, j
{ pos_score: 0.1066, neg_score: 0.1899, topic_score: 0.0727, keyword_count: 0 }

[0.3011] << 809.46 : 811.46 =>  a is 0
{ pos_score: 0.1860, neg_score: 0.0880, topic_score: 0.2031, keyword_count: 0 }

[0.4183] << 812.12 : 817.38 =>  Okay, i is greater equal 0
{ pos_score: 0.2059, neg_score: 0.0974, topic_score: 0.3098, keyword_count: 0 }

[0.2385] << 817.38 : 819.38 =>  key is also here
{ pos_score: 0.0844, neg_score: -0.0129, topic_score: 0.0911, keyword_count: 1 }

[0.4726] << 820.58 : 823.82 =>  i is bigger, okay, and a is higher
{ pos_score: 0.2559, neg_score: 0.0879, topic_score: 0.3047, keyword_count: 0 }

[0.3199] << 825.52 : 827.52 =>  Okay, so i is 0
{ pos_score: 0.2237, neg_score: 0.1626, topic_score: 0.2588, keyword_count: 0 }

[0.4046] << 827.52 : 829.52 =>  This is greater, so be like this
{ pos_score: 0.2271, neg_score: 0.0969, topic_score: 0.2744, keyword_count: 0 }

[0.2801] << 829.52 : 831.52 =>  i plus 1, so it's this one
{ pos_score: 0.2001, neg_score: 0.0673, topic_score: 0.1474, keyword_count: 0 }

[0.1034] << 831.52 : 833.52 =>  So it's this one
{ pos_score: 0.0604, neg_score: 0.0800, topic_score: 0.1229, keyword_count: 0 }

[0.0477] << 839.52 : 841.52 =>  No, I don't get it
{ pos_score: 0.1052, neg_score: 0.0723, topic_score: 0.0149, keyword_count: 0 }

[0.1542] << 841.52 : 843.52 =>  Wait, it's key
{ pos_score: 0.1093, neg_score: 0.1317, topic_score: 0.1266, keyword_count: 1 }

[0.4349] << 843.52 : 847.52 =>  It's key, so a it's greater
{ pos_score: 0.1882, neg_score: 0.0289, topic_score: 0.2256, keyword_count: 1 }

[0.6181] << 847.52 : 849.52 =>  So you put 4 into the
{ pos_score: 0.3565, neg_score: 0.0559, topic_score: 0.3175, keyword_count: 0 }

[-0.0140] << 849.52 : 851.52 =>  So you
{ pos_score: 0.1131, neg_score: 0.1867, topic_score: 0.0595, keyword_count: 0 }

[0.3958] << 851.52 : 853.52 =>  i plus 1, so it's it will be 1
{ pos_score: 0.2687, neg_score: 0.0556, topic_score: 0.1827, keyword_count: 0 }

[0.3958] << 853.52 : 855.52 =>  i plus 1, so it's it will be 1
{ pos_score: 0.2687, neg_score: 0.0556, topic_score: 0.1827, keyword_count: 0 }

[0.3387] << 855.52 : 857.52 =>  you put 4 here
{ pos_score: 0.2166, neg_score: 0.1130, topic_score: 0.2351, keyword_count: 0 }

[0.4619] << 857.52 : 861.52 =>  then you decrement i
{ pos_score: 0.3170, neg_score: 0.1025, topic_score: 0.2474, keyword_count: 0 }

[0.1472] << 861.52 : 863.52 =>  and then you
{ pos_score: 0.1584, neg_score: 0.1183, topic_score: 0.1071, keyword_count: 0 }

[0.2720] << 863.52 : 865.52 =>  i plus 1
{ pos_score: 0.2783, neg_score: 0.1100, topic_score: 0.1038, keyword_count: 0 }

[0.6057] << 865.52 : 867.52 =>  and then the key, okay, so you put 4 in the space of 3
{ pos_score: 0.2987, neg_score: 0.0717, topic_score: 0.3286, keyword_count: 1 }

[0.0033] << 867.52 : 869.52 =>  Oh, okay, yeah, yeah
{ pos_score: 0.1105, neg_score: 0.1556, topic_score: 0.0485, keyword_count: 0 }

[0.4553] << 869.52 : 871.52 =>  and then decrease i, i plus 1 is 3
{ pos_score: 0.3221, neg_score: 0.0994, topic_score: 0.2326, keyword_count: 0 }

[0.2913] << 871.52 : 873.52 =>  Oh, so you swap them
{ pos_score: 0.2090, neg_score: 0.1118, topic_score: 0.1941, keyword_count: 0 }

[0.2968] << 873.52 : 875.52 =>  Yeah, so you swap them
{ pos_score: 0.1923, neg_score: 0.0680, topic_score: 0.1726, keyword_count: 0 }

[0.1054] << 875.52 : 877.52 =>  and then it's
{ pos_score: 0.1607, neg_score: 0.1383, topic_score: 0.0831, keyword_count: 0 }

[0.5758] << 877.52 : 879.52 =>  i is lower than 0, so then we go out from this loop
{ pos_score: 0.2339, neg_score: 0.0549, topic_score: 0.3468, keyword_count: 1 }

[0.1543] << 879.52 : 881.52 =>  and then, yeah, okay
{ pos_score: 0.2076, neg_score: 0.1467, topic_score: 0.0934, keyword_count: 0 }

[0.1154] << 881.52 : 883.52 =>  Oh, okay
{ pos_score: 0.1422, neg_score: 0.1656, topic_score: 0.1387, keyword_count: 0 }

[0.0617] << 883.52 : 885.52 =>  Oh, okay, sorry, sorry
{ pos_score: 0.1572, neg_score: 0.1855, topic_score: 0.0900, keyword_count: 0 }

[0.3504] << 885.52 : 887.52 =>  It goes like this
{ pos_score: 0.2165, neg_score: 0.0684, topic_score: 0.2022, keyword_count: 0 }

[0.9622] << 887.52 : 889.52 =>  What variable stores the next value to be inserted?
{ pos_score: 0.4813, neg_score: 0.0195, topic_score: 0.3503, keyword_count: 3 }

[1.0233] << 891.52 : 893.52 =>  Next value to be inserted
{ pos_score: 0.5107, neg_score: 0.0705, topic_score: 0.4331, keyword_count: 3 }

[0.3249] << 893.52 : 895.52 =>  key
{ pos_score: 0.1376, neg_score: 0.0330, topic_score: 0.1703, keyword_count: 1 }

[0.1854] << 895.52 : 897.52 =>  Technically, no?
{ pos_score: 0.1896, neg_score: 0.0842, topic_score: 0.0800, keyword_count: 0 }

[1.0871] << 903.52 : 905.52 =>  Which line gets the next value to be inserted?
{ pos_score: 0.5711, neg_score: 0.0594, topic_score: 0.4254, keyword_count: 3 }

[0.2528] << 907.52 : 909.52 =>  3
{ pos_score: 0.2805, neg_score: 0.1363, topic_score: 0.1087, keyword_count: 0 }

[1.1648] << 911.52 : 913.52 =>  Which line inserts the value to the correct position?
{ pos_score: 0.5493, neg_score: 0.0097, topic_score: 0.4752, keyword_count: 3 }

[0.3206] << 913.52 : 915.52 =>  8
{ pos_score: 0.1783, neg_score: 0.0924, topic_score: 0.2347, keyword_count: 0 }

[0.8810] << 915.52 : 917.52 =>  Which line shifts stored values by one position?
{ pos_score: 0.3554, neg_score: 0.0334, topic_score: 0.4090, keyword_count: 3 }

[0.3150] << 917.52 : 919.52 =>  6
{ pos_score: 0.2229, neg_score: 0.0726, topic_score: 0.1647, keyword_count: 0 }

[0.2094] << 919.52 : 921.52 =>  6, yeah?
{ pos_score: 0.2293, neg_score: 0.1186, topic_score: 0.0987, keyword_count: 0 }

[0.6089] << 923.52 : 925.52 =>  And which line controls the execution of the while loop pre-test?
{ pos_score: 0.3323, neg_score: 0.0436, topic_score: 0.2702, keyword_count: 1 }

[0.2717] << 925.52 : 927.52 =>  5
{ pos_score: 0.2298, neg_score: 0.1021, topic_score: 0.1440, keyword_count: 0 }

[0.2717] << 927.52 : 929.52 =>  5
{ pos_score: 0.2298, neg_score: 0.1021, topic_score: 0.1440, keyword_count: 0 }

[0.8390] << 929.52 : 931.52 =>  Consider the performance of this algorithm
{ pos_score: 0.3838, neg_score: -0.0109, topic_score: 0.4444, keyword_count: 0 }

[0.8390] << 931.52 : 933.52 =>  Consider the performance of this algorithm
{ pos_score: 0.3838, neg_score: -0.0109, topic_score: 0.4444, keyword_count: 0 }

[0.3390] << 933.52 : 935.52 =>  How many
{ pos_score: 0.2309, neg_score: -0.0006, topic_score: 0.1075, keyword_count: 0 }

[0.4158] << 935.52 : 937.52 =>  How many times will the
{ pos_score: 0.1874, neg_score: -0.0271, topic_score: 0.2013, keyword_count: 0 }

[0.4412] << 937.52 : 939.52 =>  4-loop run?
{ pos_score: 0.1928, neg_score: 0.0124, topic_score: 0.2109, keyword_count: 1 }

[0.4467] << 939.52 : 941.52 =>  4-loop, it will run
{ pos_score: 0.1739, neg_score: 0.0170, topic_score: 0.2397, keyword_count: 1 }

[0.4457] << 941.52 : 943.52 =>  n times
{ pos_score: 0.2211, neg_score: 0.0031, topic_score: 0.2277, keyword_count: 0 }

[0.4874] << 945.52 : 947.52 =>  Of this while loop, yeah
{ pos_score: 0.2158, neg_score: 0.1102, topic_score: 0.3318, keyword_count: 1 }

[0.4457] << 947.52 : 949.52 =>  n times
{ pos_score: 0.2211, neg_score: 0.0031, topic_score: 0.2277, keyword_count: 0 }

[0.4974] << 949.52 : 951.52 =>  n or n minus
{ pos_score: 0.3162, neg_score: 0.0489, topic_score: 0.2300, keyword_count: 0 }

[0.3727] << 951.52 : 953.52 =>  n minus 1 i
{ pos_score: 0.2468, neg_score: 0.0844, topic_score: 0.2103, keyword_count: 0 }

[0.5422] << 953.52 : 955.52 =>  Yeah, n minus 1 because it starts from 1
{ pos_score: 0.3595, neg_score: 0.0660, topic_score: 0.2487, keyword_count: 0 }

[0.5139] << 957.52 : 959.52 =>  For some value of j, what is the most times
{ pos_score: 0.2577, neg_score: 0.0348, topic_score: 0.2411, keyword_count: 1 }

[0.4182] << 959.52 : 961.52 =>  the body of the while loop could run?
{ pos_score: 0.2194, neg_score: 0.0991, topic_score: 0.2480, keyword_count: 1 }

[0.4506] << 961.52 : 963.52 =>  For some value of j, what is the most times the body of the while loop could run?
{ pos_score: 0.1787, neg_score: 0.0625, topic_score: 0.2344, keyword_count: 2 }

[0.2389] << 963.52 : 965.52 =>  For this one
{ pos_score: 0.1314, neg_score: 0.0675, topic_score: 0.1750, keyword_count: 0 }

[0.1807] << 965.52 : 967.52 =>  So, j
{ pos_score: 0.1826, neg_score: 0.1626, topic_score: 0.1608, keyword_count: 0 }

[0.1807] << 967.52 : 969.52 =>  So, j
{ pos_score: 0.1826, neg_score: 0.1626, topic_score: 0.1608, keyword_count: 0 }

[0.0931] << 971.52 : 973.52 =>  I
{ pos_score: 0.0945, neg_score: 0.1525, topic_score: 0.1511, keyword_count: 0 }

[0.1967] << 973.52 : 975.52 =>  j
{ pos_score: 0.1665, neg_score: 0.1200, topic_score: 0.1502, keyword_count: 0 }

[0.3327] << 975.52 : 977.52 =>  j minus 1
{ pos_score: 0.2560, neg_score: 0.0886, topic_score: 0.1653, keyword_count: 0 }

[0.1454] << 977.52 : 979.52 =>  So, now it's j
{ pos_score: 0.1413, neg_score: 0.1234, topic_score: 0.1275, keyword_count: 0 }

[0.1954] << 979.52 : 981.52 =>  Is it j?
{ pos_score: 0.1450, neg_score: 0.1136, topic_score: 0.1640, keyword_count: 0 }

[-0.0359] << 981.52 : 983.52 =>  Because if you have
{ pos_score: 0.0506, neg_score: 0.0620, topic_score: -0.0245, keyword_count: 0 }

[0.5216] << 983.52 : 985.52 =>  If for example the j is 2
{ pos_score: 0.3333, neg_score: 0.0811, topic_score: 0.2694, keyword_count: 0 }

[0.3572] << 985.52 : 987.52 =>  then i is 1
{ pos_score: 0.2104, neg_score: 0.0785, topic_score: 0.2252, keyword_count: 0 }

[0.5505] << 987.52 : 989.52 =>  and the while loop is 1 and 0
{ pos_score: 0.2249, neg_score: 0.0763, topic_score: 0.3519, keyword_count: 1 }

[0.3026] << 989.52 : 991.52 =>  so it will be 2
{ pos_score: 0.1637, neg_score: 0.0696, topic_score: 0.2085, keyword_count: 0 }

[0.1109] << 991.52 : 993.52 =>  Yeah, but is it j times
{ pos_score: 0.1379, neg_score: 0.0787, topic_score: 0.0517, keyword_count: 0 }

[0.2453] << 993.52 : 995.52 =>  the length
{ pos_score: 0.1119, neg_score: 0.0528, topic_score: 0.1862, keyword_count: 0 }

[0.2453] << 995.52 : 997.52 =>  the length
{ pos_score: 0.1119, neg_score: 0.0528, topic_score: 0.1862, keyword_count: 0 }

[0.1106] << 999.52 : 1001.52 =>  No, it's just j
{ pos_score: 0.1222, neg_score: 0.0768, topic_score: 0.0652, keyword_count: 0 }

[0.5480] << 1001.52 : 1003.52 =>  Do we take from one iteration of a 4-loop?
{ pos_score: 0.2429, neg_score: 0.0077, topic_score: 0.2128, keyword_count: 2 }

[0.4046] << 1003.52 : 1005.52 =>  Yes, because for some value of j
{ pos_score: 0.2090, neg_score: 0.0628, topic_score: 0.2085, keyword_count: 1 }

[0.2800] << 1007.52 : 1009.52 =>  For certain j, j times
{ pos_score: 0.1303, neg_score: 0.0161, topic_score: 0.1657, keyword_count: 0 }

[0.1967] << 1013.52 : 1015.52 =>  j
{ pos_score: 0.1665, neg_score: 0.1200, topic_score: 0.1502, keyword_count: 0 }

[0.5076] << 1015.52 : 1017.52 =>  For some value of j, what is the fewest times
{ pos_score: 0.2508, neg_score: 0.0637, topic_score: 0.2705, keyword_count: 1 }

[0.4182] << 1017.52 : 1019.52 =>  the body of the while loop could run?
{ pos_score: 0.2194, neg_score: 0.0991, topic_score: 0.2480, keyword_count: 1 }

[0.3006] << 1019.52 : 1021.52 =>  1
{ pos_score: 0.1974, neg_score: 0.0917, topic_score: 0.1950, keyword_count: 0 }

[0.5395] << 1023.52 : 1025.52 =>  For some value of j, what is the fewest
{ pos_score: 0.2734, neg_score: 0.0771, topic_score: 0.2932, keyword_count: 1 }

[0.4392] << 1025.52 : 1027.52 =>  The fewest
{ pos_score: 0.2382, neg_score: 0.0544, topic_score: 0.2554, keyword_count: 0 }

[0.2176] << 1027.52 : 1029.52 =>  Yeah, so 1
{ pos_score: 0.1766, neg_score: 0.0703, topic_score: 0.1114, keyword_count: 0 }

[0.5139] << 1029.52 : 1031.52 =>  For some value of j, what is the most times
{ pos_score: 0.2577, neg_score: 0.0348, topic_score: 0.2411, keyword_count: 1 }

[0.3846] << 1031.52 : 1033.52 =>  the pre-test of the while loop could run?
{ pos_score: 0.2118, neg_score: 0.0909, topic_score: 0.2137, keyword_count: 1 }

[0.1807] << 1033.52 : 1035.52 =>  So, j
{ pos_score: 0.1826, neg_score: 0.1626, topic_score: 0.1608, keyword_count: 0 }

[0.3239] << 1035.52 : 1037.52 =>  plus 1, yeah
{ pos_score: 0.3123, neg_score: 0.0986, topic_score: 0.1102, keyword_count: 0 }

[0.3299] << 1037.52 : 1039.52 =>  plus 1
{ pos_score: 0.3128, neg_score: 0.0702, topic_score: 0.0872, keyword_count: 0 }

[0.3299] << 1039.52 : 1041.52 =>  plus 1
{ pos_score: 0.3128, neg_score: 0.0702, topic_score: 0.0872, keyword_count: 0 }

[0.4651] << 1045.52 : 1047.52 =>  Because you have to add 1 which it fails
{ pos_score: 0.2363, neg_score: -0.0286, topic_score: 0.2002, keyword_count: 0 }

[0.3173] << 1049.52 : 1051.52 =>  Or it should be 2
{ pos_score: 0.2015, neg_score: 0.0684, topic_score: 0.1843, keyword_count: 0 }

[0.3173] << 1051.52 : 1053.52 =>  Or it should be 2
{ pos_score: 0.2015, neg_score: 0.0684, topic_score: 0.1843, keyword_count: 0 }

[0.0125] << 1057.52 : 1059.52 =>  I guess we have enough
{ pos_score: 0.0953, neg_score: 0.0746, topic_score: -0.0082, keyword_count: 0 }

[0.0748] << 1059.52 : 1061.52 =>  We are recording probably for now
{ pos_score: 0.2319, neg_score: 0.1713, topic_score: 0.0141, keyword_count: 0 }

[-0.1590] << 1063.52 : 1065.52 =>  I mean we can go up to 20 minutes
{ pos_score: 0.1708, neg_score: 0.3161, topic_score: -0.0137, keyword_count: 0 }

[0.0363] << 1065.52 : 1067.52 =>  because it's like 3 minutes more
{ pos_score: 0.1073, neg_score: 0.0856, topic_score: 0.0146, keyword_count: 0 }

[0.1528] << 1071.52 : 1073.52 =>  It doesn't really matter
{ pos_score: 0.1362, neg_score: 0.1171, topic_score: 0.1336, keyword_count: 0 }

[0.3343] << 1075.52 : 1077.52 =>  It would be a nice round number
{ pos_score: 0.3414, neg_score: 0.1163, topic_score: 0.0592, keyword_count: 1 }

[0.4112] << 1079.52 : 1081.52 =>  Ok, so each label
{ pos_score: 0.2488, neg_score: 0.0343, topic_score: 0.1967, keyword_count: 0 }

[0.4809] << 1081.52 : 1083.52 =>  statement below
{ pos_score: 0.2128, neg_score: 0.1440, topic_score: 0.4121, keyword_count: 0 }

[0.3007] << 1083.52 : 1085.52 =>  is true or false
{ pos_score: 0.1664, neg_score: 0.0633, topic_score: 0.1976, keyword_count: 0 }

[0.3413] << 1085.52 : 1087.52 =>  Anyway, length must be of a power 2
{ pos_score: 0.1800, neg_score: 0.0221, topic_score: 0.1834, keyword_count: 0 }

[0.0752] << 1087.52 : 1089.52 =>  Or not
{ pos_score: 0.0864, neg_score: 0.0752, topic_score: 0.0640, keyword_count: 0 }

[0.9138] << 1091.52 : 1093.52 =>  An invalid array index can occur in some cases
{ pos_score: 0.4285, neg_score: -0.0353, topic_score: 0.3500, keyword_count: 2 }

[0.0530] << 1097.52 : 1099.52 =>  Yes, it can occur but it never
{ pos_score: 0.1095, neg_score: 0.0556, topic_score: -0.0009, keyword_count: 0 }

[0.0547] << 1099.52 : 1101.52 =>  Wait
{ pos_score: 0.1127, neg_score: 0.1558, topic_score: 0.0978, keyword_count: 0 }

[0.9738] << 1101.52 : 1103.52 =>  An invalid array index can occur
{ pos_score: 0.4434, neg_score: -0.0379, topic_score: 0.3924, keyword_count: 2 }

[0.9738] << 1103.52 : 1105.52 =>  An invalid array index can occur
{ pos_score: 0.4434, neg_score: -0.0379, topic_score: 0.3924, keyword_count: 2 }

[0.1124] << 1105.52 : 1107.52 =>  Yeah, it can occur but it never gets read
{ pos_score: 0.2002, neg_score: 0.1106, topic_score: 0.0228, keyword_count: 0 }

[0.1124] << 1107.52 : 1109.52 =>  Yeah, it can occur but it never gets read
{ pos_score: 0.2002, neg_score: 0.1106, topic_score: 0.0228, keyword_count: 0 }

[0.4062] << 1109.52 : 1111.52 =>  Because you can have i for example minus 1
{ pos_score: 0.3022, neg_score: 0.0037, topic_score: 0.1077, keyword_count: 0 }

[0.4062] << 1111.52 : 1113.52 =>  Because you can have i for example minus 1
{ pos_score: 0.3022, neg_score: 0.0037, topic_score: 0.1077, keyword_count: 0 }

[0.0605] << 1113.52 : 1115.52 =>  But then you don't check it
{ pos_score: 0.0524, neg_score: 0.0376, topic_score: 0.0457, keyword_count: 0 }

[0.0098] << 1115.52 : 1117.52 =>  So I guess it can occur
{ pos_score: 0.0989, neg_score: 0.0935, topic_score: 0.0044, keyword_count: 0 }

[0.0567] << 1117.52 : 1119.52 =>  But it doesn't really matter
{ pos_score: 0.1052, neg_score: 0.1523, topic_score: 0.1039, keyword_count: 0 }

[0.0436] << 1119.52 : 1121.52 =>  I don't know if it's like
{ pos_score: 0.1115, neg_score: 0.1193, topic_score: 0.0513, keyword_count: 0 }

[0.1315] << 1121.52 : 1123.52 =>  Does it ask
{ pos_score: 0.1936, neg_score: 0.1891, topic_score: 0.1270, keyword_count: 0 }

[0.8316] << 1123.52 : 1125.52 =>  if we access the array
{ pos_score: 0.4761, neg_score: 0.1061, topic_score: 0.4116, keyword_count: 1 }

[0.0065] << 1125.52 : 1127.52 =>  Yeah, because I would assume if we access
{ pos_score: 0.1147, neg_score: 0.1010, topic_score: -0.0072, keyword_count: 0 }

[1.0155] << 1127.52 : 1129.52 =>  the array with invalid index
{ pos_score: 0.4569, neg_score: -0.0381, topic_score: 0.4205, keyword_count: 2 }

[0.8606] << 1129.52 : 1131.52 =>  I mean we don't access the array because the first
{ pos_score: 0.4864, neg_score: 0.0548, topic_score: 0.3790, keyword_count: 1 }

[0.0513] << 1131.52 : 1133.52 =>  It would cause cloudflare error
{ pos_score: 0.0566, neg_score: 0.0000, topic_score: -0.0053, keyword_count: 0 }

[0.0375] << 1133.52 : 1135.52 =>  It wouldn't
{ pos_score: 0.0780, neg_score: 0.0975, topic_score: 0.0570, keyword_count: 0 }

[0.0033] << 1135.52 : 1137.52 =>  Because you don't
{ pos_score: 0.1097, neg_score: 0.0950, topic_score: -0.0114, keyword_count: 0 }

[0.3069] << 1137.52 : 1139.52 =>  You don't check the
{ pos_score: 0.1534, neg_score: 0.0487, topic_score: 0.2022, keyword_count: 0 }

[-0.0170] << 1139.52 : 1141.52 =>  But if you would access
{ pos_score: 0.1258, neg_score: 0.1664, topic_score: 0.0236, keyword_count: 0 }

[0.0543] << 1141.52 : 1143.52 =>  I think because you get
{ pos_score: 0.1289, neg_score: 0.0629, topic_score: -0.0117, keyword_count: 0 }

[0.3051] << 1143.52 : 1145.52 =>  i minus 1
{ pos_score: 0.2597, neg_score: 0.0884, topic_score: 0.1338, keyword_count: 0 }

[0.3200] << 1145.52 : 1147.52 =>  You get i minus 1 and you never check it
{ pos_score: 0.2332, neg_score: 0.0813, topic_score: 0.1681, keyword_count: 0 }

[0.0659] << 1147.52 : 1149.52 =>  So I guess
{ pos_score: 0.1184, neg_score: 0.1130, topic_score: 0.0604, keyword_count: 0 }

[0.6679] << 1149.52 : 1151.52 =>  If i is the index of the
{ pos_score: 0.2867, neg_score: 0.0291, topic_score: 0.3603, keyword_count: 1 }

[1.0140] << 1151.52 : 1153.52 =>  Array then it can occur
{ pos_score: 0.5399, neg_score: 0.0722, topic_score: 0.4962, keyword_count: 1 }

[0.0235] << 1153.52 : 1155.52 =>  But you never check it
{ pos_score: 0.0458, neg_score: 0.0858, topic_score: 0.0636, keyword_count: 0 }

[0.2754] << 1155.52 : 1157.52 =>  So it's not an error
{ pos_score: 0.1701, neg_score: 0.0902, topic_score: 0.1955, keyword_count: 0 }

[0.2032] << 1159.52 : 1161.52 =>  So we'll have it as it's complicated
{ pos_score: 0.2167, neg_score: 0.1379, topic_score: 0.1244, keyword_count: 0 }

[0.4046] << 1163.52 : 1165.52 =>  Duplicate negative data values could cause problems
{ pos_score: 0.1872, neg_score: -0.0197, topic_score: 0.1477, keyword_count: 1 }

[0.1766] << 1169.52 : 1171.52 =>  Why
{ pos_score: 0.1256, neg_score: 0.0242, topic_score: 0.0753, keyword_count: 0 }

[0.4234] << 1173.52 : 1175.52 =>  Consider how many times each line of code runs the
{ pos_score: 0.1983, neg_score: 0.0420, topic_score: 0.2671, keyword_count: 0 }

[0.2771] << 1175.52 : 1177.52 =>  best fastest case
{ pos_score: 0.1683, neg_score: 0.0585, topic_score: 0.1673, keyword_count: 0 }

[0.2387] << 1177.52 : 1179.52 =>  Which lines run zero times
{ pos_score: 0.1603, neg_score: 0.0523, topic_score: 0.1306, keyword_count: 0 }

[0.2387] << 1179.52 : 1181.52 =>  Which lines run zero times
{ pos_score: 0.1603, neg_score: 0.0523, topic_score: 0.1306, keyword_count: 0 }

[0.2387] << 1181.52 : 1183.52 =>  Which lines run zero times
{ pos_score: 0.1603, neg_score: 0.0523, topic_score: 0.1306, keyword_count: 0 }

[0.3781] << 1183.52 : 1185.52 =>  Six seven
{ pos_score: 0.2814, neg_score: 0.0825, topic_score: 0.1792, keyword_count: 0 }

[0.3781] << 1185.52 : 1187.52 =>  Six seven
{ pos_score: 0.2814, neg_score: 0.0825, topic_score: 0.1792, keyword_count: 0 }

[0.4394] << 1189.52 : 1191.52 =>  And eight
{ pos_score: 0.2513, neg_score: 0.0531, topic_score: 0.2413, keyword_count: 0 }

[-0.0219] << 1195.52 : 1197.52 =>  It must be run
{ pos_score: 0.0126, neg_score: 0.0583, topic_score: 0.0237, keyword_count: 0 }

[0.5335] << 1197.52 : 1199.52 =>  Ah yeah because it's after the loop
{ pos_score: 0.2598, neg_score: -0.0138, topic_score: 0.2099, keyword_count: 1 }

[0.3914] << 1199.52 : 1201.52 =>  So six seven
{ pos_score: 0.2581, neg_score: 0.0683, topic_score: 0.2015, keyword_count: 0 }

30.00 : 32.00 =>  Okay
32.00 : 34.00 =>  Okay
36.00 : 38.00 =>  Okay
44.00 : 46.00 =>  Okay
58.00 : 60.00 =>  Mhm
66.00 : 68.00 =>  Yeah?
74.00 : 76.00 =>  Mhm
78.00 : 80.00 =>  Yeah, okay
88.00 : 90.00 =>  Okay
94.00 : 96.00 =>  Ah, yeah, yeah
110.00 : 112.00 =>  Probably
118.00 : 120.00 =>  Okay
128.00 : 130.00 =>  Mhm
130.00 : 132.00 =>  Yeah
136.00 : 138.00 =>  Okay, okay
142.00 : 144.00 =>  Mhm
152.00 : 154.00 =>  Mhm
162.00 : 164.00 =>  Okay
212.00 : 214.00 =>  Yeah, see
228.00 : 230.00 =>  No
234.00 : 236.00 =>  Okay
238.00 : 240.00 =>  Fuck, yes
244.00 : 246.00 =>  But no
246.00 : 248.00 =>  Yeah
280.00 : 282.00 =>  No
288.00 : 290.00 =>  Yeah
300.00 : 302.00 =>  Yeah
302.00 : 304.00 =>  Yeah, okay
304.00 : 306.00 =>  Yes
312.00 : 314.00 =>  Okay
314.00 : 316.00 =>  Okay
318.00 : 320.00 =>  I guess
346.00 : 348.00 =>  Right
384.00 : 386.00 =>  No, no
396.00 : 398.00 =>  Okay
402.00 : 404.00 =>  Okay
406.00 : 408.00 =>  Okay, okay
408.00 : 410.00 =>  Okay, okay
412.00 : 414.00 =>  Okay
432.00 : 434.00 =>  No
434.00 : 436.00 =>  Yes
438.00 : 440.00 =>  Yes
440.00 : 442.00 =>  Technically yes
442.00 : 444.00 =>  Okay
444.00 : 446.00 =>  Okay
504.00 : 506.00 =>  So
508.00 : 510.00 =>  Yes
512.00 : 514.00 =>  I don't know
522.00 : 524.00 =>  Yes, yes
542.00 : 544.00 =>  Okay
550.00 : 552.00 =>  Yeah
564.00 : 566.00 =>  I guess
606.00 : 608.00 =>  No
608.00 : 610.00 =>  Yes
610.00 : 612.00 =>  No
630.00 : 632.00 =>  Hmm?
662.00 : 664.00 =>  Yeah
664.00 : 666.00 =>  Yes
692.00 : 694.00 =>  Hmm
694.00 : 696.00 =>  Hmm
696.00 : 698.00 =>  Hmm
698.00 : 700.00 =>  Hmm
700.00 : 702.00 =>  Hmm
702.00 : 704.00 =>  Hmm
704.00 : 706.00 =>  Hmm
706.00 : 708.00 =>  Hmm
708.00 : 710.00 =>  No
714.00 : 716.00 =>  No
716.00 : 718.00 =>  No
722.00 : 724.00 =>  I don't know
724.00 : 726.00 =>  Hmm
726.00 : 728.00 =>  Hmm
728.00 : 730.00 =>  Hmm
730.00 : 732.00 =>  Hmm
732.00 : 734.00 =>  Hmm
734.00 : 736.00 =>  Hmm
742.32 : 744.32 =>  Yeah
799.52 : 801.52 =>  Yeah
802.42 : 804.42 =>  Okay
897.52 : 899.52 =>  Yeah
901.52 : 903.52 =>  Yeah, yes
909.52 : 911.52 =>  Yeah
921.52 : 923.52 =>  Yes
943.52 : 945.52 =>  Right?
955.52 : 957.52 =>  Yeah
969.52 : 971.52 =>  No
997.52 : 999.52 =>  No
1005.52 : 1007.52 =>  Oh, ok
1009.52 : 1011.52 =>  Yeah
1011.52 : 1013.52 =>  Yeah
1041.52 : 1043.52 =>  Yes
1043.52 : 1045.52 =>  Yes
1047.52 : 1049.52 =>  Yes
1053.52 : 1055.52 =>  Ok
1055.52 : 1057.52 =>  Ok
1061.52 : 1063.52 =>  Ok
1067.52 : 1069.52 =>  Ok
1069.52 : 1071.52 =>  Ok
1073.52 : 1075.52 =>  I guess
1089.52 : 1091.52 =>  No
1093.52 : 1095.52 =>  No
1095.52 : 1097.52 =>  Yes
1157.52 : 1159.52 =>  Probably
1161.52 : 1163.52 =>  Yeah
1165.52 : 1167.52 =>  No
1167.52 : 1169.52 =>  No
1171.52 : 1173.52 =>  Okay
1187.52 : 1189.52 =>  Yeah
1191.52 : 1193.52 =>  No
1193.52 : 1195.52 =>  No
1201.52 : 1203.52 =>  Okay
