SENTENCE SCORES
[0.0264] << 0.00 : 2.00 =>  I hope he closes the door here
{ pos_score: 0.1392, neg_score: 0.2114, topic_score: 0.0275, keyword_count: 0 }

[0.0641] << 2.00 : 4.00 =>  Yeah, we're recording
{ pos_score: 0.1989, neg_score: 0.1773, topic_score: -0.0031, keyword_count: 0 }

[0.0265] << 4.00 : 6.00 =>  So, welcome to the sharing
{ pos_score: 0.1308, neg_score: 0.2423, topic_score: 0.0670, keyword_count: 0 }

[0.1880] << 6.00 : 8.00 =>  Let's go to the role
{ pos_score: 0.2226, neg_score: 0.1608, topic_score: 0.1645, keyword_count: 0 }

[0.1774] << 8.00 : 10.00 =>  Manager, presenter, recorder and reflector
{ pos_score: 0.2146, neg_score: 0.1468, topic_score: 0.1407, keyword_count: 0 }

[0.1133] << 10.00 : 12.00 =>  No, we're not supposed to present everything
{ pos_score: 0.2633, neg_score: 0.2115, topic_score: 0.0492, keyword_count: 0 }

[0.0922] << 12.00 : 14.00 =>  No?
{ pos_score: 0.1987, neg_score: 0.1937, topic_score: 0.0607, keyword_count: 0 }

[0.2333] << 14.00 : 16.00 =>  What's our team number?
{ pos_score: 0.2760, neg_score: 0.1198, topic_score: 0.0960, keyword_count: 1 }

[0.1935] << 16.00 : 18.00 =>  4
{ pos_score: 0.1675, neg_score: 0.0958, topic_score: 0.1638, keyword_count: 0 }

[0.2591] << 18.00 : 20.00 =>  4?
{ pos_score: 0.2555, neg_score: 0.1075, topic_score: 0.1976, keyword_count: 0 }

[0.1855] << 20.00 : 22.00 =>  4, I'm gay, guys
{ pos_score: 0.2696, neg_score: 0.1239, topic_score: 0.0764, keyword_count: 0 }

[0.2499] << 22.00 : 24.00 =>  4, 4 team number
{ pos_score: 0.1877, neg_score: 0.0552, topic_score: 0.1475, keyword_count: 1 }

[0.1829] << 24.00 : 26.00 =>  Okay, and the other thing
{ pos_score: 0.1821, neg_score: 0.1230, topic_score: 0.1586, keyword_count: 0 }

[0.1288] << 26.00 : 28.00 =>  Do we do it in Polish or English?
{ pos_score: 0.1959, neg_score: 0.1613, topic_score: 0.0923, keyword_count: 0 }

[0.2216] << 28.00 : 30.00 =>  In English
{ pos_score: 0.2787, neg_score: 0.1446, topic_score: 0.1484, keyword_count: 0 }

[0.2087] << 34.00 : 36.00 =>  No problem
{ pos_score: 0.2833, neg_score: 0.1834, topic_score: 0.1611, keyword_count: 0 }

[0.4224] << 38.00 : 40.00 =>  So we have to be sorting a grumper
{ pos_score: 0.4284, neg_score: 0.1590, topic_score: 0.3000, keyword_count: 1 }

[0.2194] << 40.00 : 42.00 =>  30 minutes
{ pos_score: 0.3695, neg_score: 0.1284, topic_score: 0.0378, keyword_count: 0 }

[0.6966] << 42.00 : 44.00 =>  We have to look at the array
{ pos_score: 0.5986, neg_score: 0.0735, topic_score: 0.5038, keyword_count: 1 }

[0.5198] << 46.00 : 48.00 =>  Everybody look at the array
{ pos_score: 0.5007, neg_score: 0.1665, topic_score: 0.3984, keyword_count: 1 }

[0.5217] << 52.00 : 54.00 =>  So, we take the first element, yeah?
{ pos_score: 0.3818, neg_score: 0.0341, topic_score: 0.3881, keyword_count: 1 }

[0.5716] << 56.00 : 58.00 =>  Yes, and we put it to the new array
{ pos_score: 0.5110, neg_score: 0.0567, topic_score: 0.3651, keyword_count: 1 }

[0.6252] << 60.00 : 62.00 =>  Then we take the next element
{ pos_score: 0.4494, neg_score: 0.0423, topic_score: 0.5023, keyword_count: 1 }

[0.3453] << 62.00 : 64.00 =>  And we put it in the correct place
{ pos_score: 0.3666, neg_score: 0.1323, topic_score: 0.2557, keyword_count: 0 }

[0.8820] << 64.00 : 66.00 =>  In the sorted array
{ pos_score: 0.6839, neg_score: 0.0826, topic_score: 0.6887, keyword_count: 2 }

[0.1400] << 68.00 : 70.00 =>  Yes, I guess so
{ pos_score: 0.1859, neg_score: 0.0701, topic_score: 0.0300, keyword_count: 0 }

[0.2894] << 80.00 : 82.00 =>  Okay, let's go with the exercise one
{ pos_score: 0.2248, neg_score: 0.1104, topic_score: 0.2819, keyword_count: 0 }

[0.7235] << 82.00 : 84.00 =>  How many times steps are shown?
{ pos_score: 0.8837, neg_score: 0.0128, topic_score: 0.2534, keyword_count: 0 }

[0.2861] << 84.00 : 86.00 =>  8
{ pos_score: 0.2079, neg_score: 0.0519, topic_score: 0.2347, keyword_count: 0 }

[0.3078] << 86.00 : 88.00 =>  8?
{ pos_score: 0.2902, neg_score: 0.0988, topic_score: 0.2358, keyword_count: 0 }

[0.4270] << 90.00 : 92.00 =>  It will be 8
{ pos_score: 0.4091, neg_score: 0.0700, topic_score: 0.2880, keyword_count: 0 }

[0.4346] << 92.00 : 94.00 =>  Maybe 9 because it's 0, I don't know
{ pos_score: 0.4039, neg_score: 0.0304, topic_score: 0.2664, keyword_count: 0 }

[0.2506] << 96.00 : 98.00 =>  9, it's a bait, a bait question
{ pos_score: 0.3138, neg_score: 0.0958, topic_score: 0.1132, keyword_count: 0 }

[0.9129] << 100.00 : 104.00 =>  How many slots are in the input array and the output array?
{ pos_score: 1.0000, neg_score: 0.0841, topic_score: 0.4759, keyword_count: 1 }

[0.2861] << 104.00 : 106.00 =>  8
{ pos_score: 0.2079, neg_score: 0.0519, topic_score: 0.2347, keyword_count: 0 }

[0.3569] << 106.00 : 108.00 =>  8, yeah
{ pos_score: 0.4043, neg_score: 0.0922, topic_score: 0.1973, keyword_count: 0 }

[0.0610] << 108.00 : 110.00 =>  Kuba don't sleep
{ pos_score: 0.1098, neg_score: 0.0855, topic_score: -0.0110, keyword_count: 0 }

[0.8033] << 112.00 : 116.00 =>  In each time step, how many slots are empty?
{ pos_score: 1.0000, neg_score: 0.0234, topic_score: 0.2814, keyword_count: 0 }

[0.2861] << 116.00 : 118.00 =>  8
{ pos_score: 0.2079, neg_score: 0.0519, topic_score: 0.2347, keyword_count: 0 }

[0.9445] << 120.00 : 122.00 =>  What value goes into the output array first?
{ pos_score: 1.0000, neg_score: 0.0750, topic_score: 0.4698, keyword_count: 2 }

[0.0898] << 122.00 : 124.00 =>  61
{ pos_score: 0.1124, neg_score: 0.0953, topic_score: 0.0445, keyword_count: 0 }

[0.0898] << 124.00 : 126.00 =>  61
{ pos_score: 0.1124, neg_score: 0.0953, topic_score: 0.0445, keyword_count: 0 }

[0.6407] << 126.00 : 128.00 =>  How many slots are empty?
{ pos_score: 0.8201, neg_score: 0.1040, topic_score: 0.2692, keyword_count: 0 }

[0.2321] << 132.00 : 134.00 =>  What does this mean?
{ pos_score: 0.2682, neg_score: 0.1162, topic_score: 0.1482, keyword_count: 0 }

[0.2359] << 134.00 : 136.00 =>  7 here and 1 here
{ pos_score: 0.2879, neg_score: 0.1536, topic_score: 0.1722, keyword_count: 0 }

[0.9770] << 138.00 : 140.00 =>  What was that values index in the input array?
{ pos_score: 1.0000, neg_score: 0.0679, topic_score: 0.4671, keyword_count: 3 }

[0.2899] << 140.00 : 142.00 =>  0
{ pos_score: 0.3792, neg_score: 0.1322, topic_score: 0.1502, keyword_count: 0 }

[0.8220] << 144.00 : 146.00 =>  What value goes into the output array?
{ pos_score: 0.8988, neg_score: 0.0792, topic_score: 0.3698, keyword_count: 2 }

[0.8192] << 146.00 : 148.00 =>  The output array second
{ pos_score: 0.8686, neg_score: 0.1002, topic_score: 0.4664, keyword_count: 1 }

[0.1477] << 148.00 : 150.00 =>  44
{ pos_score: 0.1337, neg_score: 0.0838, topic_score: 0.1088, keyword_count: 0 }

[0.1702] << 150.00 : 152.00 =>  43?
{ pos_score: 0.2237, neg_score: 0.1149, topic_score: 0.0877, keyword_count: 0 }

[0.2084] << 154.00 : 156.00 =>  No, no, 44
{ pos_score: 0.2585, neg_score: 0.0947, topic_score: 0.0967, keyword_count: 0 }

[0.9770] << 156.00 : 158.00 =>  What was that values index in the input array?
{ pos_score: 1.0000, neg_score: 0.0679, topic_score: 0.4671, keyword_count: 3 }

[0.2570] << 158.00 : 160.00 =>  1
{ pos_score: 0.2102, neg_score: 0.0633, topic_score: 0.1950, keyword_count: 0 }

[0.2570] << 160.00 : 162.00 =>  1
{ pos_score: 0.2102, neg_score: 0.0633, topic_score: 0.1950, keyword_count: 0 }

[0.9282] << 164.00 : 166.00 =>  What value goes into the output array last?
{ pos_score: 1.0000, neg_score: 0.0706, topic_score: 0.4381, keyword_count: 2 }

[0.1240] << 166.00 : 168.00 =>  38
{ pos_score: 0.1654, neg_score: 0.1428, topic_score: 0.0963, keyword_count: 0 }

[0.6815] << 168.00 : 170.00 =>  What was the values index in the...
{ pos_score: 0.6988, neg_score: 0.0640, topic_score: 0.3189, keyword_count: 2 }

[0.2127] << 170.00 : 172.00 =>  7
{ pos_score: 0.1808, neg_score: 0.0796, topic_score: 0.1664, keyword_count: 0 }

[0.2127] << 172.00 : 174.00 =>  7
{ pos_score: 0.1808, neg_score: 0.0796, topic_score: 0.1664, keyword_count: 0 }

[0.1250] << 174.00 : 176.00 =>  Okay, we did it
{ pos_score: 0.1497, neg_score: 0.1563, topic_score: 0.1273, keyword_count: 0 }

[0.0917] << 176.00 : 178.00 =>  Yay
{ pos_score: 0.1140, neg_score: 0.1134, topic_score: 0.0641, keyword_count: 0 }

[0.8907] << 178.00 : 182.00 =>  In complete sentences explain the sorting algorithm above
{ pos_score: 0.9555, neg_score: 0.1730, topic_score: 0.5719, keyword_count: 1 }

[0.0715] << 182.00 : 184.00 =>  Oh no, no, no, not me
{ pos_score: 0.1031, neg_score: 0.0815, topic_score: 0.0092, keyword_count: 0 }

[0.0917] << 184.00 : 186.00 =>  Tell me
{ pos_score: 0.1866, neg_score: 0.1647, topic_score: 0.0428, keyword_count: 0 }

[0.0311] << 186.00 : 188.00 =>  How would I?
{ pos_score: 0.0707, neg_score: 0.1883, topic_score: 0.0807, keyword_count: 0 }

[0.8733] << 188.00 : 200.00 =>  So it takes the element from the input array and puts it in the sorted array in the correct place
{ pos_score: 0.6677, neg_score: 0.0634, topic_score: 0.6212, keyword_count: 3 }

[0.2069] << 200.00 : 202.00 =>  And puts it...
{ pos_score: 0.2987, neg_score: 0.1999, topic_score: 0.1591, keyword_count: 0 }

[0.2069] << 202.00 : 204.00 =>  And puts it...
{ pos_score: 0.2987, neg_score: 0.1999, topic_score: 0.1591, keyword_count: 0 }

[0.7413] << 204.00 : 212.00 =>  In the correct place in output array
{ pos_score: 0.7089, neg_score: 0.1020, topic_score: 0.4972, keyword_count: 1 }

[0.1071] << 214.00 : 216.00 =>  Okay, that's great
{ pos_score: 0.1101, neg_score: 0.1305, topic_score: 0.1110, keyword_count: 0 }

[0.0087] << 216.00 : 218.00 =>  Ha ha ha
{ pos_score: 0.1291, neg_score: 0.2897, topic_score: 0.0863, keyword_count: 0 }

[0.0907] << 218.00 : 220.00 =>  And it happens in the right way too
{ pos_score: 0.1798, neg_score: 0.1610, topic_score: 0.0442, keyword_count: 0 }

[0.8077] << 220.00 : 226.00 =>  So it's that when this algorithm is applied to the array shown at right
{ pos_score: 0.7638, neg_score: 0.0619, topic_score: 0.5135, keyword_count: 1 }

[0.3420] << 226.00 : 228.00 =>  Okay, right, 7, 24, 52
{ pos_score: 0.3792, neg_score: 0.0933, topic_score: 0.1986, keyword_count: 0 }

[0.0427] << 230.00 : 232.00 =>  Nooo
{ pos_score: 0.1236, neg_score: 0.2182, topic_score: 0.0772, keyword_count: 0 }

[0.1585] << 232.00 : 234.00 =>  I think so it's 39
{ pos_score: 0.1947, neg_score: 0.0750, topic_score: 0.0571, keyword_count: 0 }

[0.0954] << 236.00 : 238.00 =>  But not in the right way
{ pos_score: 0.1311, neg_score: 0.1558, topic_score: 0.0957, keyword_count: 0 }

[0.3177] << 240.00 : 242.00 =>  But you go like left to right
{ pos_score: 0.3304, neg_score: 0.0736, topic_score: 0.1869, keyword_count: 0 }

[0.3177] << 242.00 : 244.00 =>  But you go like left to right
{ pos_score: 0.3304, neg_score: 0.0736, topic_score: 0.1869, keyword_count: 0 }

[0.0547] << 248.00 : 250.00 =>  Yeah, it's okay
{ pos_score: 0.1433, neg_score: 0.2101, topic_score: 0.0694, keyword_count: 0 }

[0.6118] << 250.00 : 252.00 =>  You take the first elements
{ pos_score: 0.4730, neg_score: 0.0353, topic_score: 0.4492, keyword_count: 1 }

[0.0566] << 252.00 : 254.00 =>  Not here
{ pos_score: 0.1131, neg_score: 0.2193, topic_score: 0.1121, keyword_count: 0 }

[0.0980] << 254.00 : 256.00 =>  Yeah, okay, yeah, right
{ pos_score: 0.1116, neg_score: 0.1083, topic_score: 0.0721, keyword_count: 0 }

[0.4383] << 256.00 : 258.00 =>  In the second line
{ pos_score: 0.5038, neg_score: 0.1026, topic_score: 0.2447, keyword_count: 0 }

[0.3466] << 258.00 : 260.00 =>  First one is empty
{ pos_score: 0.3694, neg_score: 0.1473, topic_score: 0.2701, keyword_count: 0 }

[0.1982] << 260.00 : 262.00 =>  Ah, no, doesn't matter
{ pos_score: 0.2557, neg_score: 0.1354, topic_score: 0.1230, keyword_count: 0 }

[0.1128] << 262.00 : 264.00 =>  It does, it does
{ pos_score: 0.2274, neg_score: 0.1088, topic_score: -0.0185, keyword_count: 0 }

[0.1033] << 264.00 : 266.00 =>  Habibi, no
{ pos_score: 0.1603, neg_score: 0.0657, topic_score: -0.0105, keyword_count: 0 }

[0.2675] << 266.00 : 268.00 =>  Okay, then it's 7, 39
{ pos_score: 0.2851, neg_score: 0.0839, topic_score: 0.1585, keyword_count: 0 }

[0.2257] << 268.00 : 270.00 =>  7, 39
{ pos_score: 0.2470, neg_score: 0.1114, topic_score: 0.1539, keyword_count: 0 }

[0.2303] << 270.00 : 272.00 =>  24, 52
{ pos_score: 0.2684, neg_score: 0.1055, topic_score: 0.1342, keyword_count: 0 }

[0.2049] << 272.00 : 274.00 =>  And
{ pos_score: 0.1717, neg_score: 0.0216, topic_score: 0.1044, keyword_count: 0 }

[0.2289] << 274.00 : 276.00 =>  52, 7
{ pos_score: 0.2445, neg_score: 0.1085, topic_score: 0.1589, keyword_count: 0 }

[0.1625] << 276.00 : 278.00 =>  39, 50
{ pos_score: 0.1964, neg_score: 0.1424, topic_score: 0.1294, keyword_count: 0 }

[0.1509] << 278.00 : 280.00 =>  What?
{ pos_score: 0.2049, neg_score: 0.1911, topic_score: 0.1502, keyword_count: 0 }

[0.1790] << 282.00 : 284.00 =>  39, 52
{ pos_score: 0.2189, neg_score: 0.1242, topic_score: 0.1165, keyword_count: 0 }

[0.3055] << 284.00 : 286.00 =>  Because you put it after the 39
{ pos_score: 0.3291, neg_score: 0.0610, topic_score: 0.1553, keyword_count: 0 }

[0.1690] << 286.00 : 288.00 =>  But this goes here
{ pos_score: 0.1980, neg_score: 0.1451, topic_score: 0.1415, keyword_count: 0 }

[0.4850] << 290.00 : 292.00 =>  Because you take the elements one by one
{ pos_score: 0.3084, neg_score: -0.0440, topic_score: 0.3219, keyword_count: 1 }

[0.2279] << 292.00 : 294.00 =>  Yeah, and then you put it in the right place
{ pos_score: 0.2439, neg_score: 0.1137, topic_score: 0.1631, keyword_count: 0 }

[0.1529] << 294.00 : 296.00 =>  Yeah, so 24 goes here
{ pos_score: 0.2328, neg_score: 0.1849, topic_score: 0.1194, keyword_count: 0 }

[0.1917] << 296.00 : 298.00 =>  Oh, it's 24 and not 52
{ pos_score: 0.2659, neg_score: 0.1049, topic_score: 0.0714, keyword_count: 0 }

[0.2189] << 298.00 : 300.00 =>  Yeah, and then all of them are at the end
{ pos_score: 0.2650, neg_score: 0.0956, topic_score: 0.1086, keyword_count: 0 }

[0.0689] << 306.00 : 310.00 =>  The pigeons ate all of the cherries
{ pos_score: 0.1329, neg_score: 0.1317, topic_score: 0.0254, keyword_count: 0 }

[0.0943] << 310.00 : 312.00 =>  My neighbors
{ pos_score: 0.1676, neg_score: 0.2572, topic_score: 0.1587, keyword_count: 0 }

[0.1515] << 316.00 : 318.00 =>  Thanks for the info
{ pos_score: 0.1578, neg_score: 0.1185, topic_score: 0.0758, keyword_count: 1 }

[0.0411] << 320.00 : 322.00 =>  That was crazy, man, that was crazy
{ pos_score: 0.1401, neg_score: 0.2198, topic_score: 0.0596, keyword_count: 0 }

[0.3385] << 322.00 : 324.00 =>  The table above illustrates a similar
{ pos_score: 0.3047, neg_score: 0.0288, topic_score: 0.2026, keyword_count: 0 }

[0.1139] << 324.00 : 326.00 =>  Well, they, there were
{ pos_score: 0.1307, neg_score: 0.0708, topic_score: 0.0421, keyword_count: 0 }

[0.1162] << 326.00 : 328.00 =>  It was a full tree full of cherries
{ pos_score: 0.1410, neg_score: 0.0711, topic_score: 0.0359, keyword_count: 0 }

[0.0000] << 328.00 : 330.00 =>  Shut up
{ pos_score: 0.3141, neg_score: 0.3995, topic_score: -0.0036, keyword_count: 0 }

[0.1158] << 330.00 : 332.00 =>  It was clear
{ pos_score: 0.2002, neg_score: 0.1293, topic_score: 0.0343, keyword_count: 0 }

[0.0351] << 332.00 : 334.00 =>  Man, it's crazy
{ pos_score: 0.2020, neg_score: 0.2520, topic_score: 0.0198, keyword_count: 0 }

[0.7533] << 334.00 : 336.00 =>  How many time steps are shown?
{ pos_score: 1.0000, neg_score: 0.0201, topic_score: 0.1944, keyword_count: 0 }

[0.0443] << 336.00 : 338.00 =>  That was crazy once
{ pos_score: 0.1621, neg_score: 0.2077, topic_score: 0.0309, keyword_count: 0 }

[0.1450] << 338.00 : 340.00 =>  He locked me in a room
{ pos_score: 0.1419, neg_score: 0.1183, topic_score: 0.1306, keyword_count: 0 }

[0.0381] << 340.00 : 342.00 =>  Crazy?
{ pos_score: 0.1308, neg_score: 0.1912, topic_score: 0.0354, keyword_count: 0 }

[0.0362] << 342.00 : 344.00 =>  Mine, I was crazy once
{ pos_score: 0.2099, neg_score: 0.1808, topic_score: -0.0574, keyword_count: 0 }

[0.9062] << 344.00 : 346.00 =>  How many slots are in the array?
{ pos_score: 1.0000, neg_score: 0.0484, topic_score: 0.4289, keyword_count: 1 }

[0.2634] << 348.00 : 350.00 =>  Oops
{ pos_score: 0.3144, neg_score: 0.1488, topic_score: 0.1871, keyword_count: 0 }

[0.8033] << 350.00 : 356.00 =>  In each time step, how many slots are empty?
{ pos_score: 1.0000, neg_score: 0.0234, topic_score: 0.2814, keyword_count: 0 }

[0.2225] << 356.00 : 358.00 =>  Yes, none
{ pos_score: 0.3213, neg_score: 0.1183, topic_score: 0.0810, keyword_count: 0 }

[0.2264] << 358.00 : 360.00 =>  Again
{ pos_score: 0.1909, neg_score: 0.0770, topic_score: 0.1766, keyword_count: 0 }

[0.6148] << 360.00 : 362.00 =>  Oh, yeah, okay, it's one array
{ pos_score: 0.5773, neg_score: 0.0474, topic_score: 0.3620, keyword_count: 1 }

[0.2260] << 362.00 : 364.00 =>  None
{ pos_score: 0.3020, neg_score: 0.1764, topic_score: 0.1642, keyword_count: 0 }

[0.4347] << 364.00 : 368.00 =>  What color is used for?
{ pos_score: 0.5625, neg_score: 0.0247, topic_score: 0.0522, keyword_count: 1 }

[0.4404] << 368.00 : 370.00 =>  Assorted values
{ pos_score: 0.3681, neg_score: 0.1044, topic_score: 0.2859, keyword_count: 2 }

[0.2379] << 370.00 : 372.00 =>  Dark gray
{ pos_score: 0.3493, neg_score: 0.1299, topic_score: 0.0905, keyword_count: 0 }

[0.1858] << 372.00 : 374.00 =>  Okay, it can be dark gray
{ pos_score: 0.3192, neg_score: 0.1175, topic_score: 0.0207, keyword_count: 0 }

[0.2087] << 374.00 : 376.00 =>  No problem
{ pos_score: 0.2833, neg_score: 0.1834, topic_score: 0.1611, keyword_count: 0 }

[0.6423] << 376.00 : 378.00 =>  What color is used for assorted values?
{ pos_score: 0.7894, neg_score: 0.0697, topic_score: 0.1184, keyword_count: 3 }

[0.2652] << 378.00 : 380.00 =>  White
{ pos_score: 0.2746, neg_score: 0.0287, topic_score: 0.1098, keyword_count: 0 }

[0.1634] << 380.00 : 382.00 =>  Sorry, we don't use the name white
{ pos_score: 0.2370, neg_score: 0.0701, topic_score: 0.0181, keyword_count: 0 }

[0.0225] << 382.00 : 384.00 =>  It's culturally appropriate
{ pos_score: 0.1070, neg_score: 0.1784, topic_score: 0.0202, keyword_count: 0 }

[0.0879] << 386.00 : 388.00 =>  It's okay, it's okay
{ pos_score: 0.1769, neg_score: 0.2063, topic_score: 0.0878, keyword_count: 0 }

[0.2018] << 388.00 : 390.00 =>  Better days
{ pos_score: 0.2610, neg_score: 0.0855, topic_score: 0.0739, keyword_count: 0 }

[0.9102] << 390.00 : 392.00 =>  Which value is moved from the input to output first?
{ pos_score: 0.9982, neg_score: 0.0695, topic_score: 0.4587, keyword_count: 1 }

[0.0898] << 392.00 : 394.00 =>  61
{ pos_score: 0.1124, neg_score: 0.0953, topic_score: 0.0445, keyword_count: 0 }

[0.1373] << 394.00 : 396.00 =>  Ah, yeah, 61
{ pos_score: 0.2395, neg_score: 0.1235, topic_score: 0.0251, keyword_count: 0 }

[0.0898] << 398.00 : 400.00 =>  61
{ pos_score: 0.1124, neg_score: 0.0953, topic_score: 0.0445, keyword_count: 0 }

[0.1767] << 400.00 : 402.00 =>  98
{ pos_score: 0.1589, neg_score: 0.1092, topic_score: 0.1577, keyword_count: 0 }

[0.2765] << 404.00 : 406.00 =>  Let me check the time
{ pos_score: 0.3550, neg_score: 0.1377, topic_score: 0.1573, keyword_count: 0 }

[0.1459] << 410.00 : 412.00 =>  131
{ pos_score: 0.1517, neg_score: 0.0796, topic_score: 0.0835, keyword_count: 0 }

[0.6628] << 414.00 : 418.00 =>  Describe the differences between two algorithms, which is better?
{ pos_score: 0.9332, neg_score: 0.2087, topic_score: 0.2979, keyword_count: 0 }

[0.3161] << 418.00 : 420.00 =>  Second one
{ pos_score: 0.3396, neg_score: 0.0976, topic_score: 0.1990, keyword_count: 0 }

[0.4397] << 420.00 : 424.00 =>  Second one is better because it needs less memory
{ pos_score: 0.5305, neg_score: 0.0676, topic_score: 0.1853, keyword_count: 0 }

[0.1268] << 424.00 : 426.00 =>  Are you sure?
{ pos_score: 0.1833, neg_score: 0.1543, topic_score: 0.0947, keyword_count: 0 }

[0.1706] << 426.00 : 428.00 =>  Not actually
{ pos_score: 0.2805, neg_score: 0.1447, topic_score: 0.0613, keyword_count: 0 }

[0.3677] << 428.00 : 432.00 =>  The space complexity of the both are n
{ pos_score: 0.3786, neg_score: 0.0664, topic_score: 0.2154, keyword_count: 0 }

[0.3944] << 436.00 : 438.00 =>  One is 2n and the second one is n
{ pos_score: 0.3672, neg_score: 0.0892, topic_score: 0.2944, keyword_count: 0 }

[0.1186] << 446.00 : 448.00 =>  Sorry, I studied
{ pos_score: 0.2089, neg_score: 0.1566, topic_score: 0.0575, keyword_count: 0 }

[0.8497] << 448.00 : 450.00 =>  Each time step involves some number of comparisons
{ pos_score: 0.8572, neg_score: -0.0100, topic_score: 0.3686, keyword_count: 2 }

[0.4255] << 450.00 : 452.00 =>  Enter that number in column
{ pos_score: 0.3768, neg_score: 0.0558, topic_score: 0.2535, keyword_count: 1 }

[0.2688] << 452.00 : 454.00 =>  H, C
{ pos_score: 0.2180, neg_score: 0.0762, topic_score: 0.2200, keyword_count: 0 }

[0.3639] << 454.00 : 456.00 =>  What is the column H, C?
{ pos_score: 0.3185, neg_score: 0.0234, topic_score: 0.2261, keyword_count: 0 }

[0.1161] << 456.00 : 458.00 =>  It's here
{ pos_score: 0.1375, neg_score: 0.0577, topic_score: 0.0259, keyword_count: 0 }

[0.6867] << 458.00 : 460.00 =>  Number of comparisons
{ pos_score: 0.7054, neg_score: 0.0382, topic_score: 0.2953, keyword_count: 2 }

[0.6867] << 460.00 : 462.00 =>  Number of comparisons
{ pos_score: 0.7054, neg_score: 0.0382, topic_score: 0.2953, keyword_count: 2 }

[0.1141] << 462.00 : 464.00 =>  Ah, okay
{ pos_score: 0.1435, neg_score: 0.1734, topic_score: 0.1322, keyword_count: 0 }

[0.4364] << 464.00 : 466.00 =>  So we need to count the number
{ pos_score: 0.3642, neg_score: 0.0391, topic_score: 0.2677, keyword_count: 1 }

[0.4290] << 466.00 : 468.00 =>  First one is zero
{ pos_score: 0.4529, neg_score: 0.0902, topic_score: 0.2677, keyword_count: 0 }

[0.3161] << 468.00 : 470.00 =>  Second one
{ pos_score: 0.3396, neg_score: 0.0976, topic_score: 0.1990, keyword_count: 0 }

[0.1879] << 470.00 : 472.00 =>  Is one
{ pos_score: 0.1515, neg_score: 0.0229, topic_score: 0.0975, keyword_count: 0 }

[0.1675] << 472.00 : 474.00 =>  We have two
{ pos_score: 0.2189, neg_score: 0.1323, topic_score: 0.1053, keyword_count: 0 }

[0.2021] << 474.00 : 476.00 =>  One
{ pos_score: 0.1729, neg_score: 0.0254, topic_score: 0.1023, keyword_count: 0 }

[0.1181] << 476.00 : 478.00 =>  Three
{ pos_score: 0.1655, neg_score: 0.1128, topic_score: 0.0563, keyword_count: 0 }

[0.3760] << 478.00 : 480.00 =>  No, it goes to the left, yeah?
{ pos_score: 0.3511, neg_score: 0.0270, topic_score: 0.2174, keyword_count: 0 }

[0.3650] << 480.00 : 482.00 =>  From the right
{ pos_score: 0.3117, neg_score: 0.0715, topic_score: 0.2828, keyword_count: 0 }

[0.3569] << 482.00 : 484.00 =>  From the left
{ pos_score: 0.3039, neg_score: 0.0614, topic_score: 0.2669, keyword_count: 0 }

[0.4346] << 484.00 : 486.00 =>  From the right, number zero is not then one
{ pos_score: 0.3330, neg_score: 0.0425, topic_score: 0.2993, keyword_count: 1 }

[0.3077] << 486.00 : 488.00 =>  We don't know actually which way it goes
{ pos_score: 0.3374, neg_score: 0.0660, topic_score: 0.1555, keyword_count: 0 }

[0.1206] << 488.00 : 490.00 =>  I think it does
{ pos_score: 0.2044, neg_score: 0.0472, topic_score: -0.0439, keyword_count: 0 }

[0.2673] << 490.00 : 492.00 =>  Probably left
{ pos_score: 0.2972, neg_score: 0.1152, topic_score: 0.1772, keyword_count: 0 }

[0.3900] << 492.00 : 494.00 =>  Yeah, I think it goes from the right
{ pos_score: 0.3718, neg_score: 0.0375, topic_score: 0.2306, keyword_count: 0 }

[0.1303] << 494.00 : 496.00 =>  Yeah, but it wasn't specified yet
{ pos_score: 0.1446, neg_score: 0.0599, topic_score: 0.0448, keyword_count: 0 }

[0.3750] << 496.00 : 498.00 =>  Yeah, I guess it just goes from the right
{ pos_score: 0.3347, neg_score: 0.0249, topic_score: 0.2300, keyword_count: 0 }

[0.3976] << 498.00 : 500.00 =>  Yeah, I guess it goes from the right
{ pos_score: 0.3712, neg_score: 0.0374, topic_score: 0.2438, keyword_count: 0 }

[0.4505] << 500.00 : 502.00 =>  Because you put it at the end and then you shift it left
{ pos_score: 0.3732, neg_score: -0.0049, topic_score: 0.2382, keyword_count: 1 }

[0.4505] << 502.00 : 504.00 =>  Because you put it at the end and then you shift it left
{ pos_score: 0.3732, neg_score: -0.0049, topic_score: 0.2382, keyword_count: 1 }

[0.4516] << 506.00 : 508.00 =>  But you could place it at the beginning and shift right, no?
{ pos_score: 0.3649, neg_score: 0.0378, topic_score: 0.2910, keyword_count: 1 }

[0.1234] << 510.00 : 512.00 =>  But it would be more resource
{ pos_score: 0.2191, neg_score: 0.1642, topic_score: 0.0630, keyword_count: 0 }

[0.1694] << 514.00 : 516.00 =>  I think it's more like
{ pos_score: 0.2590, neg_score: 0.1266, topic_score: 0.0626, keyword_count: 0 }

[0.1764] << 516.00 : 518.00 =>  Yeah, makes more sense
{ pos_score: 0.2124, neg_score: 0.1325, topic_score: 0.1269, keyword_count: 0 }

[0.3440] << 518.00 : 520.00 =>  Because if you want to put it at the beginning
{ pos_score: 0.3578, neg_score: 0.0765, topic_score: 0.2066, keyword_count: 0 }

[0.4950] << 520.00 : 522.00 =>  Then you need to shift all of this right
{ pos_score: 0.3754, neg_score: 0.0254, topic_score: 0.3411, keyword_count: 1 }

[0.3472] << 524.00 : 526.00 =>  And then back left
{ pos_score: 0.2907, neg_score: 0.0137, topic_score: 0.2163, keyword_count: 0 }

[0.2216] << 526.00 : 528.00 =>  Just like cards
{ pos_score: 0.2632, neg_score: 0.1005, topic_score: 0.1200, keyword_count: 0 }

[0.1214] << 528.00 : 530.00 =>  And you have a hand of cards
{ pos_score: 0.2287, neg_score: 0.1826, topic_score: 0.0684, keyword_count: 0 }

[0.4190] << 530.00 : 532.00 =>  And you like have on the left unsorted ones
{ pos_score: 0.3652, neg_score: 0.1033, topic_score: 0.3018, keyword_count: 1 }

[0.4781] << 532.00 : 534.00 =>  I mean sorted ones
{ pos_score: 0.5141, neg_score: 0.1591, topic_score: 0.3078, keyword_count: 1 }

[0.5812] << 534.00 : 536.00 =>  And on the right unsorted
{ pos_score: 0.4652, neg_score: 0.0608, topic_score: 0.4312, keyword_count: 1 }

[0.3890] << 536.00 : 538.00 =>  So you go from the right to the left
{ pos_score: 0.3544, neg_score: 0.0726, topic_score: 0.2814, keyword_count: 0 }

[0.3999] << 538.00 : 540.00 =>  Yes, so it goes from the right to the left
{ pos_score: 0.3910, neg_score: 0.0160, topic_score: 0.2066, keyword_count: 0 }

[0.3999] << 540.00 : 542.00 =>  Yes, so it goes from the right to the left
{ pos_score: 0.3910, neg_score: 0.0160, topic_score: 0.2066, keyword_count: 0 }

[0.1685] << 544.00 : 546.00 =>  Okay, so this will be also one
{ pos_score: 0.1772, neg_score: 0.1446, topic_score: 0.1609, keyword_count: 0 }

[0.2496] << 546.00 : 548.00 =>  One, yeah
{ pos_score: 0.3295, neg_score: 0.0520, topic_score: 0.0521, keyword_count: 0 }

[0.3118] << 548.00 : 550.00 =>  And this will be three
{ pos_score: 0.3602, neg_score: 0.0744, topic_score: 0.1480, keyword_count: 0 }

[0.2804] << 552.00 : 554.00 =>  And four
{ pos_score: 0.2667, neg_score: 0.0575, topic_score: 0.1720, keyword_count: 0 }

[0.2021] << 554.00 : 556.00 =>  One
{ pos_score: 0.1729, neg_score: 0.0254, topic_score: 0.1023, keyword_count: 0 }

[0.1181] << 556.00 : 558.00 =>  Three
{ pos_score: 0.1655, neg_score: 0.1128, topic_score: 0.0563, keyword_count: 0 }

[0.1739] << 558.00 : 560.00 =>  Four
{ pos_score: 0.1463, neg_score: 0.0750, topic_score: 0.1313, keyword_count: 0 }

[0.1739] << 560.00 : 562.00 =>  Four
{ pos_score: 0.1463, neg_score: 0.0750, topic_score: 0.1313, keyword_count: 0 }

[0.0869] << 562.00 : 564.00 =>  Here?
{ pos_score: 0.1245, neg_score: 0.1944, topic_score: 0.1265, keyword_count: 0 }

[0.2848] << 566.00 : 568.00 =>  Oh, four
{ pos_score: 0.3290, neg_score: 0.0805, topic_score: 0.1400, keyword_count: 0 }

[0.3806] << 568.00 : 570.00 =>  One, two, four
{ pos_score: 0.3416, neg_score: 0.0536, topic_score: 0.2612, keyword_count: 0 }

[0.2575] << 570.00 : 572.00 =>  Yeah, four
{ pos_score: 0.3190, neg_score: 0.0503, topic_score: 0.0740, keyword_count: 0 }

[0.1482] << 572.00 : 574.00 =>  And then we'll have
{ pos_score: 0.2014, neg_score: 0.1350, topic_score: 0.0932, keyword_count: 0 }

[0.1754] << 574.00 : 576.00 =>  Six
{ pos_score: 0.1523, neg_score: 0.0660, topic_score: 0.1188, keyword_count: 0 }

[0.0922] << 576.00 : 578.00 =>  No?
{ pos_score: 0.1987, neg_score: 0.1937, topic_score: 0.0607, keyword_count: 0 }

[0.1575] << 578.00 : 580.00 =>  Can you please do not do this?
{ pos_score: 0.1800, neg_score: 0.1846, topic_score: 0.1797, keyword_count: 0 }

[0.4251] << 580.00 : 582.00 =>  One, two, three, five, four
{ pos_score: 0.3958, neg_score: 0.0554, topic_score: 0.2835, keyword_count: 0 }

[0.2417] << 582.00 : 584.00 =>  It has peaks
{ pos_score: 0.2596, neg_score: -0.0011, topic_score: 0.0556, keyword_count: 0 }

[0.0816] << 584.00 : 586.00 =>  It's supposed to mess with our recording
{ pos_score: 0.1761, neg_score: 0.1270, topic_score: -0.0012, keyword_count: 0 }

[0.3144] << 586.00 : 588.00 =>  Six, okay
{ pos_score: 0.3506, neg_score: 0.0829, topic_score: 0.1706, keyword_count: 0 }

[0.3431] << 588.00 : 590.00 =>  Six, we're doing tests
{ pos_score: 0.3874, neg_score: 0.0805, topic_score: 0.1795, keyword_count: 0 }

[0.1271] << 590.00 : 592.00 =>  So that's
{ pos_score: 0.1469, neg_score: 0.1146, topic_score: 0.0919, keyword_count: 0 }

[0.2805] << 592.00 : 594.00 =>  Kuba, what is the time?
{ pos_score: 0.3818, neg_score: 0.0787, topic_score: 0.0782, keyword_count: 0 }

[0.1557] << 594.00 : 596.00 =>  13.34
{ pos_score: 0.1733, neg_score: 0.1400, topic_score: 0.1389, keyword_count: 0 }

[0.0515] << 596.00 : 598.00 =>  Okay, not here
{ pos_score: 0.1232, neg_score: 0.2517, topic_score: 0.1259, keyword_count: 0 }

[0.1595] << 598.00 : 600.00 =>  I have an idea
{ pos_score: 0.2185, neg_score: 0.2067, topic_score: 0.1666, keyword_count: 0 }

[0.1595] << 600.00 : 602.00 =>  I have an idea
{ pos_score: 0.2185, neg_score: 0.2067, topic_score: 0.1666, keyword_count: 0 }

[0.2455] << 612.00 : 614.00 =>  Over the time today
{ pos_score: 0.3283, neg_score: 0.1034, topic_score: 0.0977, keyword_count: 0 }

[0.0985] << 618.00 : 620.00 =>  I have a background noise
{ pos_score: 0.1998, neg_score: 0.2094, topic_score: 0.0858, keyword_count: 0 }

[0.1040] << 620.00 : 622.00 =>  We have to cut you off from this recording
{ pos_score: 0.2022, neg_score: 0.1634, topic_score: 0.0466, keyword_count: 0 }

[0.7513] << 622.00 : 628.00 =>  Over the time does comparison count tend to increase, decrease or stay the same?
{ pos_score: 0.9674, neg_score: 0.0246, topic_score: 0.1781, keyword_count: 1 }

[0.1508] << 628.00 : 630.00 =>  Christian
{ pos_score: 0.1085, neg_score: 0.0712, topic_score: 0.1266, keyword_count: 0 }

[0.4224] << 632.00 : 634.00 =>  Does it tend to increase, decrease or stay the same?
{ pos_score: 0.5611, neg_score: 0.0410, topic_score: 0.0993, keyword_count: 0 }

[0.2751] << 634.00 : 636.00 =>  Increase
{ pos_score: 0.2295, neg_score: 0.0868, topic_score: 0.2297, keyword_count: 0 }

[0.2751] << 636.00 : 638.00 =>  Increase
{ pos_score: 0.2295, neg_score: 0.0868, topic_score: 0.2297, keyword_count: 0 }

[0.1741] << 638.00 : 642.00 =>  You have to explain an answer in complete sentence
{ pos_score: 0.2442, neg_score: 0.1549, topic_score: 0.1137, keyword_count: 0 }

[0.3618] << 642.00 : 644.00 =>  It increases
{ pos_score: 0.4084, neg_score: 0.0453, topic_score: 0.1545, keyword_count: 0 }

[0.1625] << 644.00 : 646.00 =>  Because
{ pos_score: 0.1518, neg_score: 0.0589, topic_score: 0.0905, keyword_count: 0 }

[0.1625] << 646.00 : 648.00 =>  Because
{ pos_score: 0.1518, neg_score: 0.0589, topic_score: 0.0905, keyword_count: 0 }

[0.1860] << 648.00 : 650.00 =>  It
{ pos_score: 0.1841, neg_score: 0.0702, topic_score: 0.1090, keyword_count: 0 }

[0.1995] << 650.00 : 652.00 =>  It does like that
{ pos_score: 0.2425, neg_score: 0.0754, topic_score: 0.0785, keyword_count: 0 }

[0.0353] << 652.00 : 654.00 =>  I mean it's
{ pos_score: 0.0980, neg_score: 0.0792, topic_score: -0.0486, keyword_count: 0 }

[0.0457] << 654.00 : 656.00 =>  Because you have
{ pos_score: 0.0951, neg_score: 0.0974, topic_score: -0.0101, keyword_count: 0 }

[0.3065] << 656.00 : 658.00 =>  The amount of
{ pos_score: 0.3431, neg_score: 0.0986, topic_score: 0.1804, keyword_count: 0 }

[0.4427] << 658.00 : 660.00 =>  With bigger elements
{ pos_score: 0.3473, neg_score: 0.0970, topic_score: 0.3530, keyword_count: 1 }

[0.5039] << 660.00 : 662.00 =>  Larger number of elements
{ pos_score: 0.3321, neg_score: 0.0244, topic_score: 0.3483, keyword_count: 2 }

[0.5831] << 666.00 : 668.00 =>  Number of elements
{ pos_score: 0.4320, neg_score: -0.0047, topic_score: 0.3520, keyword_count: 2 }

[0.0702] << 668.00 : 670.00 =>  I don't know why
{ pos_score: 0.1480, neg_score: 0.1146, topic_score: -0.0046, keyword_count: 0 }

[0.2566] << 670.00 : 672.00 =>  To find
{ pos_score: 0.1849, neg_score: 0.0418, topic_score: 0.1982, keyword_count: 0 }

[0.5113] << 672.00 : 674.00 =>  Correct place
{ pos_score: 0.5501, neg_score: 0.0981, topic_score: 0.3164, keyword_count: 0 }

[0.4334] << 678.00 : 680.00 =>  Code
{ pos_score: 0.2958, neg_score: 0.0805, topic_score: 0.4225, keyword_count: 0 }

[0.4334] << 680.00 : 682.00 =>  Code
{ pos_score: 0.2958, neg_score: 0.0805, topic_score: 0.4225, keyword_count: 0 }

[0.4334] << 682.00 : 684.00 =>  Code
{ pos_score: 0.2958, neg_score: 0.0805, topic_score: 0.4225, keyword_count: 0 }

[0.2016] << 684.00 : 686.00 =>  No, no, not code
{ pos_score: 0.1989, neg_score: 0.1783, topic_score: 0.2284, keyword_count: 0 }

[0.4883] << 686.00 : 688.00 =>  Session sort
{ pos_score: 0.4588, neg_score: 0.1873, topic_score: 0.4081, keyword_count: 1 }

[0.4262] << 688.00 : 690.00 =>  Pseudo code
{ pos_score: 0.4002, neg_score: 0.1349, topic_score: 0.3604, keyword_count: 0 }

[0.1081] << 690.00 : 692.00 =>  Ah
{ pos_score: 0.1067, neg_score: 0.0713, topic_score: 0.0569, keyword_count: 0 }

[0.0130] << 710.00 : 711.68 =>  Fuck
{ pos_score: 0.0861, neg_score: 0.1934, topic_score: 0.0401, keyword_count: 0 }

[0.0944] << 711.68 : 714.00 =>  Ha
{ pos_score: 0.0901, neg_score: 0.0936, topic_score: 0.0728, keyword_count: 0 }

[0.1050] << 718.00 : 720.00 =>  Wow
{ pos_score: 0.1275, neg_score: 0.1374, topic_score: 0.0969, keyword_count: 0 }

[0.0424] << 720.00 : 722.00 =>  minced
{ pos_score: 0.1111, neg_score: 0.2376, topic_score: 0.1086, keyword_count: 0 }

[0.2828] << 736.00 : 738.00 =>  slower
{ pos_score: 0.3286, neg_score: 0.1347, topic_score: 0.1913, keyword_count: 0 }

[0.4366] << 738.00 : 740.54 =>  Do we go from 1 or from 0 here?
{ pos_score: 0.4285, neg_score: 0.0726, topic_score: 0.2873, keyword_count: 0 }

[0.3830] << 745.52 : 748.90 =>  But here we have 1 to n-1
{ pos_score: 0.3383, neg_score: 0.0481, topic_score: 0.2631, keyword_count: 0 }

[0.4597] << 751.80 : 754.78 =>  Because j is minus 1 so it goes from 0
{ pos_score: 0.4410, neg_score: -0.0100, topic_score: 0.2310, keyword_count: 0 }

[0.6231] << 754.78 : 760.84 =>  The array starts at 0 because j is like 1 and we have i is 0 so it is a of 0
{ pos_score: 0.5491, neg_score: 0.0989, topic_score: 0.4557, keyword_count: 1 }

[0.2148] << 761.38 : 763.38 =>  could be
{ pos_score: 0.2396, neg_score: 0.0965, topic_score: 0.1281, keyword_count: 0 }

[0.0727] << 763.52 : 765.52 =>  i, okay, well i
{ pos_score: 0.1022, neg_score: 0.1289, topic_score: 0.0596, keyword_count: 0 }

[0.4273] << 765.52 : 768.06 =>  greater or equal 0 and
{ pos_score: 0.3868, neg_score: 0.0311, topic_score: 0.2718, keyword_count: 0 }

[0.4824] << 769.96 : 778.86 =>  a of j, a of i is greater than key then i plus 1
{ pos_score: 0.4094, neg_score: 0.0511, topic_score: 0.3116, keyword_count: 1 }

[0.3450] << 781.86 : 783.86 =>  Okay, so we shift
{ pos_score: 0.3369, neg_score: 0.1506, topic_score: 0.2532, keyword_count: 1 }

[0.1137] << 791.66 : 793.10 =>  Oh god
{ pos_score: 0.1848, neg_score: 0.0962, topic_score: 0.0130, keyword_count: 0 }

[0.0927] << 793.10 : 795.10 =>  No, we have to
{ pos_score: 0.1561, neg_score: 0.0649, topic_score: -0.0248, keyword_count: 0 }

[0.2054] << 795.52 : 797.52 =>  make a painting
{ pos_score: 0.1745, neg_score: 0.0410, topic_score: 0.1218, keyword_count: 0 }

[0.4308] << 804.86 : 806.86 =>  j is 1
{ pos_score: 0.4954, neg_score: 0.0603, topic_score: 0.1983, keyword_count: 0 }

[0.1833] << 807.46 : 809.46 =>  Yeah, j
{ pos_score: 0.3110, neg_score: 0.1653, topic_score: 0.0727, keyword_count: 0 }

[0.2672] << 809.46 : 811.46 =>  a is 0
{ pos_score: 0.2949, neg_score: 0.1389, topic_score: 0.2031, keyword_count: 0 }

[0.3364] << 812.12 : 817.38 =>  Okay, i is greater equal 0
{ pos_score: 0.3031, neg_score: 0.1378, topic_score: 0.3098, keyword_count: 0 }

[0.2902] << 817.38 : 819.38 =>  key is also here
{ pos_score: 0.2518, neg_score: -0.0046, topic_score: 0.0911, keyword_count: 1 }

[0.3333] << 820.58 : 823.82 =>  i is bigger, okay, and a is higher
{ pos_score: 0.2724, neg_score: 0.1071, topic_score: 0.3047, keyword_count: 0 }

[0.2676] << 825.52 : 827.52 =>  Okay, so i is 0
{ pos_score: 0.3054, neg_score: 0.2046, topic_score: 0.2588, keyword_count: 0 }

[0.3210] << 827.52 : 829.52 =>  This is greater, so be like this
{ pos_score: 0.2758, neg_score: 0.1009, topic_score: 0.2744, keyword_count: 0 }

[0.2846] << 829.52 : 831.52 =>  i plus 1, so it's this one
{ pos_score: 0.3173, neg_score: 0.0765, topic_score: 0.1474, keyword_count: 0 }

[0.1835] << 831.52 : 833.52 =>  So it's this one
{ pos_score: 0.2218, neg_score: 0.1260, topic_score: 0.1229, keyword_count: 0 }

[0.0845] << 839.52 : 841.52 =>  No, I don't get it
{ pos_score: 0.1149, neg_score: 0.0770, topic_score: 0.0149, keyword_count: 0 }

[0.2150] << 841.52 : 843.52 =>  Wait, it's key
{ pos_score: 0.2264, neg_score: 0.1315, topic_score: 0.1266, keyword_count: 1 }

[0.3715] << 843.52 : 847.52 =>  It's key, so a it's greater
{ pos_score: 0.3285, neg_score: 0.0701, topic_score: 0.2256, keyword_count: 1 }

[0.4260] << 847.52 : 849.52 =>  So you put 4 into the
{ pos_score: 0.3926, neg_score: 0.0847, topic_score: 0.3175, keyword_count: 0 }

[0.0494] << 849.52 : 851.52 =>  So you
{ pos_score: 0.1131, neg_score: 0.1788, topic_score: 0.0595, keyword_count: 0 }

[0.3583] << 851.52 : 853.52 =>  i plus 1, so it's it will be 1
{ pos_score: 0.3638, neg_score: 0.0346, topic_score: 0.1827, keyword_count: 0 }

[0.3583] << 853.52 : 855.52 =>  i plus 1, so it's it will be 1
{ pos_score: 0.3638, neg_score: 0.0346, topic_score: 0.1827, keyword_count: 0 }

[0.2650] << 855.52 : 857.52 =>  you put 4 here
{ pos_score: 0.2642, neg_score: 0.1439, topic_score: 0.2351, keyword_count: 0 }

[0.3258] << 857.52 : 861.52 =>  then you decrement i
{ pos_score: 0.3119, neg_score: 0.1020, topic_score: 0.2474, keyword_count: 0 }

[0.1717] << 861.52 : 863.52 =>  and then you
{ pos_score: 0.2226, neg_score: 0.1307, topic_score: 0.1071, keyword_count: 0 }

[0.1888] << 863.52 : 865.52 =>  i plus 1
{ pos_score: 0.2004, neg_score: 0.0766, topic_score: 0.1038, keyword_count: 0 }

[0.3853] << 865.52 : 867.52 =>  and then the key, okay, so you put 4 in the space of 3
{ pos_score: 0.3096, neg_score: 0.1311, topic_score: 0.3286, keyword_count: 1 }

[0.0791] << 867.52 : 869.52 =>  Oh, okay, yeah, yeah
{ pos_score: 0.1487, neg_score: 0.1536, topic_score: 0.0485, keyword_count: 0 }

[0.2925] << 869.52 : 871.52 =>  and then decrease i, i plus 1 is 3
{ pos_score: 0.2722, neg_score: 0.1035, topic_score: 0.2326, keyword_count: 0 }

[0.2357] << 871.52 : 873.52 =>  Oh, so you swap them
{ pos_score: 0.2259, neg_score: 0.1637, topic_score: 0.1941, keyword_count: 1 }

[0.2507] << 873.52 : 875.52 =>  Yeah, so you swap them
{ pos_score: 0.2329, neg_score: 0.1242, topic_score: 0.1726, keyword_count: 1 }

[0.1723] << 875.52 : 877.52 =>  and then it's
{ pos_score: 0.2779, neg_score: 0.1611, topic_score: 0.0831, keyword_count: 0 }

[0.4924] << 877.52 : 879.52 =>  i is lower than 0, so then we go out from this loop
{ pos_score: 0.3960, neg_score: 0.0561, topic_score: 0.3468, keyword_count: 1 }

[0.1344] << 879.52 : 881.52 =>  and then, yeah, okay
{ pos_score: 0.2201, neg_score: 0.1771, topic_score: 0.0934, keyword_count: 0 }

[0.1757] << 881.52 : 883.52 =>  Oh, okay
{ pos_score: 0.2485, neg_score: 0.1817, topic_score: 0.1387, keyword_count: 0 }

[0.0713] << 883.52 : 885.52 =>  Oh, okay, sorry, sorry
{ pos_score: 0.1983, neg_score: 0.2578, topic_score: 0.0900, keyword_count: 0 }

[0.3108] << 885.52 : 887.52 =>  It goes like this
{ pos_score: 0.3229, neg_score: 0.0930, topic_score: 0.2022, keyword_count: 0 }

[0.8851] << 887.52 : 889.52 =>  What variable stores the next value to be inserted?
{ pos_score: 1.0000, neg_score: 0.0552, topic_score: 0.3503, keyword_count: 2 }

[0.7836] << 891.52 : 893.52 =>  Next value to be inserted
{ pos_score: 0.7520, neg_score: 0.0602, topic_score: 0.4331, keyword_count: 2 }

[0.3069] << 893.52 : 895.52 =>  key
{ pos_score: 0.2525, neg_score: 0.0472, topic_score: 0.1703, keyword_count: 1 }

[0.2016] << 895.52 : 897.52 =>  Technically, no?
{ pos_score: 0.2446, neg_score: 0.0755, topic_score: 0.0800, keyword_count: 0 }

[0.9404] << 903.52 : 905.52 =>  Which line gets the next value to be inserted?
{ pos_score: 1.0000, neg_score: 0.0374, topic_score: 0.4254, keyword_count: 2 }

[0.1510] << 907.52 : 909.52 =>  3
{ pos_score: 0.1906, neg_score: 0.1351, topic_score: 0.1087, keyword_count: 0 }

[1.0000] << 911.52 : 913.52 =>  Which line inserts the value to the correct position?
{ pos_score: 0.9944, neg_score: 0.0318, topic_score: 0.4752, keyword_count: 3 }

[0.2861] << 913.52 : 915.52 =>  8
{ pos_score: 0.2079, neg_score: 0.0519, topic_score: 0.2347, keyword_count: 0 }

[0.8792] << 915.52 : 917.52 =>  Which line shifts stored values by one position?
{ pos_score: 0.8308, neg_score: 0.0046, topic_score: 0.4090, keyword_count: 3 }

[0.1824] << 917.52 : 919.52 =>  6
{ pos_score: 0.1603, neg_score: 0.1081, topic_score: 0.1647, keyword_count: 0 }

[0.2072] << 919.52 : 921.52 =>  6, yeah?
{ pos_score: 0.2755, neg_score: 0.1157, topic_score: 0.0987, keyword_count: 0 }

[0.6980] << 923.52 : 925.52 =>  And which line controls the execution of the while loop pre-test?
{ pos_score: 0.7466, neg_score: 0.0354, topic_score: 0.2702, keyword_count: 2 }

[0.1825] << 925.52 : 927.52 =>  5
{ pos_score: 0.1619, neg_score: 0.0889, topic_score: 0.1440, keyword_count: 0 }

[0.1825] << 927.52 : 929.52 =>  5
{ pos_score: 0.1619, neg_score: 0.0889, topic_score: 0.1440, keyword_count: 0 }

[0.5727] << 929.52 : 931.52 =>  Consider the performance of this algorithm
{ pos_score: 0.4787, neg_score: 0.1017, topic_score: 0.4444, keyword_count: 1 }

[0.5727] << 931.52 : 933.52 =>  Consider the performance of this algorithm
{ pos_score: 0.4787, neg_score: 0.1017, topic_score: 0.4444, keyword_count: 1 }

[0.3841] << 933.52 : 935.52 =>  How many
{ pos_score: 0.4308, neg_score: -0.0168, topic_score: 0.1075, keyword_count: 0 }

[0.6062] << 935.52 : 937.52 =>  How many times will the
{ pos_score: 0.7108, neg_score: -0.0153, topic_score: 0.2013, keyword_count: 0 }

[0.5225] << 937.52 : 939.52 =>  4-loop run?
{ pos_score: 0.5586, neg_score: 0.0323, topic_score: 0.2109, keyword_count: 1 }

[0.5387] << 939.52 : 941.52 =>  4-loop, it will run
{ pos_score: 0.5843, neg_score: 0.0597, topic_score: 0.2397, keyword_count: 1 }

[0.5194] << 941.52 : 943.52 =>  n times
{ pos_score: 0.5796, neg_score: 0.0253, topic_score: 0.2277, keyword_count: 0 }

[0.5898] << 945.52 : 947.52 =>  Of this while loop, yeah
{ pos_score: 0.5927, neg_score: 0.1245, topic_score: 0.3318, keyword_count: 2 }

[0.5194] << 947.52 : 949.52 =>  n times
{ pos_score: 0.5796, neg_score: 0.0253, topic_score: 0.2277, keyword_count: 0 }

[0.3732] << 949.52 : 951.52 =>  n or n minus
{ pos_score: 0.3567, neg_score: 0.0499, topic_score: 0.2300, keyword_count: 0 }

[0.2984] << 951.52 : 953.52 =>  n minus 1 i
{ pos_score: 0.2770, neg_score: 0.0759, topic_score: 0.2103, keyword_count: 0 }

[0.3577] << 953.52 : 955.52 =>  Yeah, n minus 1 because it starts from 1
{ pos_score: 0.3382, neg_score: 0.0761, topic_score: 0.2487, keyword_count: 0 }

[0.6989] << 957.52 : 959.52 =>  For some value of j, what is the most times
{ pos_score: 0.7594, neg_score: 0.0175, topic_score: 0.2411, keyword_count: 2 }

[0.5597] << 959.52 : 961.52 =>  the body of the while loop could run?
{ pos_score: 0.6343, neg_score: 0.1327, topic_score: 0.2480, keyword_count: 2 }

[0.8792] << 961.52 : 963.52 =>  For some value of j, what is the most times the body of the while loop could run?
{ pos_score: 1.0000, neg_score: 0.0491, topic_score: 0.2344, keyword_count: 4 }

[0.3671] << 963.52 : 965.52 =>  For this one
{ pos_score: 0.3746, neg_score: 0.0730, topic_score: 0.1750, keyword_count: 1 }

[0.2525] << 965.52 : 967.52 =>  So, j
{ pos_score: 0.3348, neg_score: 0.1611, topic_score: 0.1608, keyword_count: 0 }

[0.2525] << 967.52 : 969.52 =>  So, j
{ pos_score: 0.3348, neg_score: 0.1611, topic_score: 0.1608, keyword_count: 0 }

[0.1930] << 971.52 : 973.52 =>  I
{ pos_score: 0.2118, neg_score: 0.1283, topic_score: 0.1511, keyword_count: 0 }

[0.3768] << 973.52 : 975.52 =>  j
{ pos_score: 0.4678, neg_score: 0.0751, topic_score: 0.1502, keyword_count: 0 }

[0.3938] << 975.52 : 977.52 =>  j minus 1
{ pos_score: 0.4662, neg_score: 0.0602, topic_score: 0.1653, keyword_count: 0 }

[0.2775] << 977.52 : 979.52 =>  So, now it's j
{ pos_score: 0.3724, neg_score: 0.1236, topic_score: 0.1275, keyword_count: 0 }

[0.3472] << 979.52 : 981.52 =>  Is it j?
{ pos_score: 0.4252, neg_score: 0.0960, topic_score: 0.1640, keyword_count: 0 }

[0.0687] << 981.52 : 983.52 =>  Because if you have
{ pos_score: 0.1115, neg_score: 0.0609, topic_score: -0.0245, keyword_count: 0 }

[0.5066] << 983.52 : 985.52 =>  If for example the j is 2
{ pos_score: 0.5337, neg_score: 0.0925, topic_score: 0.2694, keyword_count: 1 }

[0.3196] << 985.52 : 987.52 =>  then i is 1
{ pos_score: 0.2967, neg_score: 0.0750, topic_score: 0.2252, keyword_count: 0 }

[0.6329] << 987.52 : 989.52 =>  and the while loop is 1 and 0
{ pos_score: 0.5883, neg_score: 0.0678, topic_score: 0.3519, keyword_count: 2 }

[0.3776] << 989.52 : 991.52 =>  so it will be 2
{ pos_score: 0.4103, neg_score: 0.0746, topic_score: 0.2085, keyword_count: 0 }

[0.2412] << 991.52 : 993.52 =>  Yeah, but is it j times
{ pos_score: 0.3456, neg_score: 0.0818, topic_score: 0.0517, keyword_count: 0 }

[0.3608] << 993.52 : 995.52 =>  the length
{ pos_score: 0.3737, neg_score: 0.0439, topic_score: 0.1862, keyword_count: 0 }

[0.3608] << 995.52 : 997.52 =>  the length
{ pos_score: 0.3737, neg_score: 0.0439, topic_score: 0.1862, keyword_count: 0 }

[0.2015] << 999.52 : 1001.52 =>  No, it's just j
{ pos_score: 0.2771, neg_score: 0.0934, topic_score: 0.0652, keyword_count: 0 }

[0.4785] << 1001.52 : 1003.52 =>  Do we take from one iteration of a 4-loop?
{ pos_score: 0.4248, neg_score: 0.0242, topic_score: 0.2128, keyword_count: 2 }

[0.4639] << 1003.52 : 1005.52 =>  Yes, because for some value of j
{ pos_score: 0.4318, neg_score: 0.0514, topic_score: 0.2085, keyword_count: 2 }

[0.4914] << 1007.52 : 1009.52 =>  For certain j, j times
{ pos_score: 0.5418, neg_score: 0.0225, topic_score: 0.1657, keyword_count: 1 }

[0.3768] << 1013.52 : 1015.52 =>  j
{ pos_score: 0.4678, neg_score: 0.0751, topic_score: 0.1502, keyword_count: 0 }

[0.7179] << 1015.52 : 1017.52 =>  For some value of j, what is the fewest times
{ pos_score: 0.7843, neg_score: 0.0401, topic_score: 0.2705, keyword_count: 2 }

[0.5597] << 1017.52 : 1019.52 =>  the body of the while loop could run?
{ pos_score: 0.6343, neg_score: 0.1327, topic_score: 0.2480, keyword_count: 2 }

[0.2570] << 1019.52 : 1021.52 =>  1
{ pos_score: 0.2102, neg_score: 0.0633, topic_score: 0.1950, keyword_count: 0 }

[0.6650] << 1023.52 : 1025.52 =>  For some value of j, what is the fewest
{ pos_score: 0.6972, neg_score: 0.0644, topic_score: 0.2932, keyword_count: 2 }

[0.3744] << 1025.52 : 1027.52 =>  The fewest
{ pos_score: 0.3764, neg_score: 0.0930, topic_score: 0.2554, keyword_count: 0 }

[0.2171] << 1027.52 : 1029.52 =>  Yeah, so 1
{ pos_score: 0.2591, neg_score: 0.0955, topic_score: 0.1114, keyword_count: 0 }

[0.6989] << 1029.52 : 1031.52 =>  For some value of j, what is the most times
{ pos_score: 0.7594, neg_score: 0.0175, topic_score: 0.2411, keyword_count: 2 }

[0.5664] << 1031.52 : 1033.52 =>  the pre-test of the while loop could run?
{ pos_score: 0.6289, neg_score: 0.0819, topic_score: 0.2137, keyword_count: 2 }

[0.2525] << 1033.52 : 1035.52 =>  So, j
{ pos_score: 0.3348, neg_score: 0.1611, topic_score: 0.1608, keyword_count: 0 }

[0.2107] << 1035.52 : 1037.52 =>  plus 1, yeah
{ pos_score: 0.2456, neg_score: 0.0916, topic_score: 0.1102, keyword_count: 0 }

[0.1850] << 1037.52 : 1039.52 =>  plus 1
{ pos_score: 0.1860, neg_score: 0.0519, topic_score: 0.0872, keyword_count: 0 }

[0.1850] << 1039.52 : 1041.52 =>  plus 1
{ pos_score: 0.1860, neg_score: 0.0519, topic_score: 0.0872, keyword_count: 0 }

[0.3740] << 1045.52 : 1047.52 =>  Because you have to add 1 which it fails
{ pos_score: 0.3216, neg_score: -0.0163, topic_score: 0.2002, keyword_count: 0 }

[0.3770] << 1049.52 : 1051.52 =>  Or it should be 2
{ pos_score: 0.4149, neg_score: 0.0561, topic_score: 0.1843, keyword_count: 0 }

[0.3770] << 1051.52 : 1053.52 =>  Or it should be 2
{ pos_score: 0.4149, neg_score: 0.0561, topic_score: 0.1843, keyword_count: 0 }

[0.1355] << 1057.52 : 1059.52 =>  I guess we have enough
{ pos_score: 0.2604, neg_score: 0.1140, topic_score: -0.0082, keyword_count: 0 }

[0.1182] << 1059.52 : 1061.52 =>  We are recording probably for now
{ pos_score: 0.2319, neg_score: 0.1869, topic_score: 0.0141, keyword_count: 1 }

[0.0526] << 1063.52 : 1065.52 =>  I mean we can go up to 20 minutes
{ pos_score: 0.2989, neg_score: 0.2860, topic_score: -0.0137, keyword_count: 0 }

[0.2043] << 1065.52 : 1067.52 =>  because it's like 3 minutes more
{ pos_score: 0.3310, neg_score: 0.0919, topic_score: 0.0146, keyword_count: 0 }

[0.2419] << 1071.52 : 1073.52 =>  It doesn't really matter
{ pos_score: 0.3238, neg_score: 0.1407, topic_score: 0.1336, keyword_count: 0 }

[0.2300] << 1075.52 : 1077.52 =>  It would be a nice round number
{ pos_score: 0.3041, neg_score: 0.1166, topic_score: 0.0592, keyword_count: 1 }

[0.2883] << 1079.52 : 1081.52 =>  Ok, so each label
{ pos_score: 0.2488, neg_score: 0.0510, topic_score: 0.1967, keyword_count: 0 }

[0.4200] << 1081.52 : 1083.52 =>  statement below
{ pos_score: 0.3363, neg_score: 0.1331, topic_score: 0.4121, keyword_count: 0 }

[0.3843] << 1083.52 : 1085.52 =>  is true or false
{ pos_score: 0.4472, neg_score: 0.0894, topic_score: 0.1976, keyword_count: 0 }

[0.5391] << 1085.52 : 1087.52 =>  Anyway, length must be of a power 2
{ pos_score: 0.6732, neg_score: 0.0416, topic_score: 0.1834, keyword_count: 0 }

[0.2439] << 1087.52 : 1089.52 =>  Or not
{ pos_score: 0.3426, neg_score: 0.0866, topic_score: 0.0640, keyword_count: 0 }

[0.8082] << 1091.52 : 1093.52 =>  An invalid array index can occur in some cases
{ pos_score: 0.8799, neg_score: 0.0637, topic_score: 0.3500, keyword_count: 2 }

[0.1971] << 1097.52 : 1099.52 =>  Yes, it can occur but it never
{ pos_score: 0.3223, neg_score: 0.0798, topic_score: -0.0009, keyword_count: 0 }

[0.1592] << 1099.52 : 1101.52 =>  Wait
{ pos_score: 0.2184, neg_score: 0.1383, topic_score: 0.0978, keyword_count: 0 }

[0.8068] << 1101.52 : 1103.52 =>  An invalid array index can occur
{ pos_score: 0.8383, neg_score: 0.0668, topic_score: 0.3924, keyword_count: 2 }

[0.8068] << 1103.52 : 1105.52 =>  An invalid array index can occur
{ pos_score: 0.8383, neg_score: 0.0668, topic_score: 0.3924, keyword_count: 2 }

[0.1671] << 1105.52 : 1107.52 =>  Yeah, it can occur but it never gets read
{ pos_score: 0.3096, neg_score: 0.1412, topic_score: 0.0228, keyword_count: 0 }

[0.1671] << 1107.52 : 1109.52 =>  Yeah, it can occur but it never gets read
{ pos_score: 0.3096, neg_score: 0.1412, topic_score: 0.0228, keyword_count: 0 }

[0.3110] << 1109.52 : 1111.52 =>  Because you can have i for example minus 1
{ pos_score: 0.2875, neg_score: 0.0128, topic_score: 0.1077, keyword_count: 1 }

[0.3110] << 1111.52 : 1113.52 =>  Because you can have i for example minus 1
{ pos_score: 0.2875, neg_score: 0.0128, topic_score: 0.1077, keyword_count: 1 }

[0.2000] << 1113.52 : 1115.52 =>  But then you don't check it
{ pos_score: 0.2750, neg_score: 0.0743, topic_score: 0.0457, keyword_count: 0 }

[0.1736] << 1115.52 : 1117.52 =>  So I guess it can occur
{ pos_score: 0.2901, neg_score: 0.0926, topic_score: 0.0044, keyword_count: 0 }

[0.1322] << 1117.52 : 1119.52 =>  But it doesn't really matter
{ pos_score: 0.2036, neg_score: 0.1748, topic_score: 0.1039, keyword_count: 0 }

[0.1179] << 1119.52 : 1121.52 =>  I don't know if it's like
{ pos_score: 0.1690, neg_score: 0.1116, topic_score: 0.0513, keyword_count: 0 }

[0.1615] << 1121.52 : 1123.52 =>  Does it ask
{ pos_score: 0.2359, neg_score: 0.1811, topic_score: 0.1270, keyword_count: 0 }

[0.6399] << 1123.52 : 1125.52 =>  if we access the array
{ pos_score: 0.5939, neg_score: 0.0714, topic_score: 0.4116, keyword_count: 1 }

[0.0594] << 1125.52 : 1127.52 =>  Yeah, because I would assume if we access
{ pos_score: 0.1161, neg_score: 0.0983, topic_score: -0.0072, keyword_count: 0 }

[0.8130] << 1127.52 : 1129.52 =>  the array with invalid index
{ pos_score: 0.8038, neg_score: 0.0500, topic_score: 0.4205, keyword_count: 2 }

[0.6348] << 1129.52 : 1131.52 =>  I mean we don't access the array because the first
{ pos_score: 0.6055, neg_score: 0.0590, topic_score: 0.3790, keyword_count: 1 }

[0.1366] << 1131.52 : 1133.52 =>  It would cause cloudflare error
{ pos_score: 0.2044, neg_score: 0.0591, topic_score: -0.0053, keyword_count: 0 }

[0.1385] << 1133.52 : 1135.52 =>  It wouldn't
{ pos_score: 0.1681, neg_score: 0.0820, topic_score: 0.0570, keyword_count: 0 }

[0.0618] << 1135.52 : 1137.52 =>  Because you don't
{ pos_score: 0.1097, neg_score: 0.0838, topic_score: -0.0114, keyword_count: 0 }

[0.2973] << 1137.52 : 1139.52 =>  You don't check the
{ pos_score: 0.2951, neg_score: 0.0877, topic_score: 0.2022, keyword_count: 0 }

[0.0426] << 1139.52 : 1141.52 =>  But if you would access
{ pos_score: 0.0907, neg_score: 0.1319, topic_score: 0.0236, keyword_count: 0 }

[0.0883] << 1141.52 : 1143.52 =>  I think because you get
{ pos_score: 0.1389, neg_score: 0.0682, topic_score: -0.0117, keyword_count: 0 }

[0.2383] << 1143.52 : 1145.52 =>  i minus 1
{ pos_score: 0.2293, neg_score: 0.0526, topic_score: 0.1338, keyword_count: 0 }

[0.2916] << 1145.52 : 1147.52 =>  You get i minus 1 and you never check it
{ pos_score: 0.3219, neg_score: 0.0900, topic_score: 0.1681, keyword_count: 0 }

[0.1187] << 1147.52 : 1149.52 =>  So I guess
{ pos_score: 0.1704, neg_score: 0.1208, topic_score: 0.0604, keyword_count: 0 }

[0.5424] << 1149.52 : 1151.52 =>  If i is the index of the
{ pos_score: 0.4639, neg_score: 0.0537, topic_score: 0.3603, keyword_count: 1 }

[0.6822] << 1151.52 : 1153.52 =>  Array then it can occur
{ pos_score: 0.5757, neg_score: 0.0670, topic_score: 0.4962, keyword_count: 1 }

[0.1706] << 1153.52 : 1155.52 =>  But you never check it
{ pos_score: 0.2494, neg_score: 0.1160, topic_score: 0.0636, keyword_count: 0 }

[0.3691] << 1155.52 : 1157.52 =>  So it's not an error
{ pos_score: 0.4115, neg_score: 0.0770, topic_score: 0.1955, keyword_count: 0 }

[0.1440] << 1159.52 : 1161.52 =>  So we'll have it as it's complicated
{ pos_score: 0.2167, neg_score: 0.1886, topic_score: 0.1244, keyword_count: 0 }

[0.7156] << 1163.52 : 1165.52 =>  Duplicate negative data values could cause problems
{ pos_score: 0.9106, neg_score: -0.0027, topic_score: 0.1477, keyword_count: 1 }

[0.1788] << 1169.52 : 1171.52 =>  Why
{ pos_score: 0.1776, neg_score: 0.0420, topic_score: 0.0753, keyword_count: 0 }

[0.6142] << 1173.52 : 1175.52 =>  Consider how many times each line of code runs the
{ pos_score: 0.6984, neg_score: 0.0246, topic_score: 0.2671, keyword_count: 0 }

[0.3143] << 1175.52 : 1177.52 =>  best fastest case
{ pos_score: 0.3347, neg_score: 0.0639, topic_score: 0.1673, keyword_count: 0 }

[0.5995] << 1177.52 : 1179.52 =>  Which lines run zero times
{ pos_score: 0.9105, neg_score: 0.1249, topic_score: 0.1306, keyword_count: 0 }

[0.5995] << 1179.52 : 1181.52 =>  Which lines run zero times
{ pos_score: 0.9105, neg_score: 0.1249, topic_score: 0.1306, keyword_count: 0 }

[0.5995] << 1181.52 : 1183.52 =>  Which lines run zero times
{ pos_score: 0.9105, neg_score: 0.1249, topic_score: 0.1306, keyword_count: 0 }

[0.2585] << 1183.52 : 1185.52 =>  Six seven
{ pos_score: 0.2456, neg_score: 0.0804, topic_score: 0.1792, keyword_count: 0 }

[0.2585] << 1185.52 : 1187.52 =>  Six seven
{ pos_score: 0.2456, neg_score: 0.0804, topic_score: 0.1792, keyword_count: 0 }

[0.3829] << 1189.52 : 1191.52 =>  And eight
{ pos_score: 0.3371, neg_score: 0.0253, topic_score: 0.2413, keyword_count: 0 }

[0.1324] << 1195.52 : 1197.52 =>  It must be run
{ pos_score: 0.1588, neg_score: 0.0496, topic_score: 0.0237, keyword_count: 0 }

[0.4813] << 1197.52 : 1199.52 =>  Ah yeah because it's after the loop
{ pos_score: 0.4877, neg_score: 0.0296, topic_score: 0.2099, keyword_count: 1 }

[0.3237] << 1199.52 : 1201.52 =>  So six seven
{ pos_score: 0.3075, neg_score: 0.0552, topic_score: 0.2015, keyword_count: 0 }

FILTERED
30.00 : 32.00 =>  Okay
32.00 : 34.00 =>  Okay
36.00 : 38.00 =>  Okay
44.00 : 46.00 =>  Okay
58.00 : 60.00 =>  Mhm
66.00 : 68.00 =>  Yeah?
74.00 : 76.00 =>  Mhm
78.00 : 80.00 =>  Yeah, okay
88.00 : 90.00 =>  Okay
94.00 : 96.00 =>  Ah, yeah, yeah
110.00 : 112.00 =>  Probably
118.00 : 120.00 =>  Okay
128.00 : 130.00 =>  Mhm
130.00 : 132.00 =>  Yeah
136.00 : 138.00 =>  Okay, okay
142.00 : 144.00 =>  Mhm
152.00 : 154.00 =>  Mhm
162.00 : 164.00 =>  Okay
212.00 : 214.00 =>  Yeah, see
228.00 : 230.00 =>  No
234.00 : 236.00 =>  Okay
238.00 : 240.00 =>  Fuck, yes
244.00 : 246.00 =>  But no
246.00 : 248.00 =>  Yeah
280.00 : 282.00 =>  No
288.00 : 290.00 =>  Yeah
300.00 : 302.00 =>  Yeah
302.00 : 304.00 =>  Yeah, okay
304.00 : 306.00 =>  Yes
312.00 : 314.00 =>  Okay
314.00 : 316.00 =>  Okay
318.00 : 320.00 =>  I guess
346.00 : 348.00 =>  Right
384.00 : 386.00 =>  No, no
396.00 : 398.00 =>  Okay
402.00 : 404.00 =>  Okay
406.00 : 408.00 =>  Okay, okay
408.00 : 410.00 =>  Okay, okay
412.00 : 414.00 =>  Okay
432.00 : 434.00 =>  No
434.00 : 436.00 =>  Yes
438.00 : 440.00 =>  Yes
440.00 : 442.00 =>  Technically yes
442.00 : 444.00 =>  Okay
444.00 : 446.00 =>  Okay
504.00 : 506.00 =>  So
508.00 : 510.00 =>  Yes
512.00 : 514.00 =>  I don't know
522.00 : 524.00 =>  Yes, yes
542.00 : 544.00 =>  Okay
550.00 : 552.00 =>  Yeah
564.00 : 566.00 =>  I guess
606.00 : 608.00 =>  No
608.00 : 610.00 =>  Yes
610.00 : 612.00 =>  No
630.00 : 632.00 =>  Hmm?
662.00 : 664.00 =>  Yeah
664.00 : 666.00 =>  Yes
692.00 : 694.00 =>  Hmm
694.00 : 696.00 =>  Hmm
696.00 : 698.00 =>  Hmm
698.00 : 700.00 =>  Hmm
700.00 : 702.00 =>  Hmm
702.00 : 704.00 =>  Hmm
704.00 : 706.00 =>  Hmm
706.00 : 708.00 =>  Hmm
708.00 : 710.00 =>  No
714.00 : 716.00 =>  No
716.00 : 718.00 =>  No
722.00 : 724.00 =>  I don't know
724.00 : 726.00 =>  Hmm
726.00 : 728.00 =>  Hmm
728.00 : 730.00 =>  Hmm
730.00 : 732.00 =>  Hmm
732.00 : 734.00 =>  Hmm
734.00 : 736.00 =>  Hmm
742.32 : 744.32 =>  Yeah
799.52 : 801.52 =>  Yeah
802.42 : 804.42 =>  Okay
897.52 : 899.52 =>  Yeah
901.52 : 903.52 =>  Yeah, yes
909.52 : 911.52 =>  Yeah
921.52 : 923.52 =>  Yes
943.52 : 945.52 =>  Right?
955.52 : 957.52 =>  Yeah
969.52 : 971.52 =>  No
997.52 : 999.52 =>  No
1005.52 : 1007.52 =>  Oh, ok
1009.52 : 1011.52 =>  Yeah
1011.52 : 1013.52 =>  Yeah
1041.52 : 1043.52 =>  Yes
1043.52 : 1045.52 =>  Yes
1047.52 : 1049.52 =>  Yes
1053.52 : 1055.52 =>  Ok
1055.52 : 1057.52 =>  Ok
1061.52 : 1063.52 =>  Ok
1067.52 : 1069.52 =>  Ok
1069.52 : 1071.52 =>  Ok
1073.52 : 1075.52 =>  I guess
1089.52 : 1091.52 =>  No
1093.52 : 1095.52 =>  No
1095.52 : 1097.52 =>  Yes
1157.52 : 1159.52 =>  Probably
1161.52 : 1163.52 =>  Yeah
1165.52 : 1167.52 =>  No
1167.52 : 1169.52 =>  No
1171.52 : 1173.52 =>  Okay
1187.52 : 1189.52 =>  Yeah
1191.52 : 1193.52 =>  No
1193.52 : 1195.52 =>  No
1201.52 : 1203.52 =>  Okay
TOTAL ENGAGEMENT SCORE
38.80331753554502
